##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Caenorhabditis elegans microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         WBcel235
# genome-build-accession:  NCBI_Assembly:GCA_000002985.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chrI	.	miRNA_primary_transcript	1738635	1738733	.	+	.	ID=MI0000021;Alias=MI0000021;Name=cel-mir-50
chrI	.	miRNA	1738650	1738673	.	+	.	ID=MIMAT0000021;Alias=MIMAT0000021;Name=cel-miR-50-5p;Derives_from=MI0000021
chrI	.	miRNA	1738692	1738713	.	+	.	ID=MIMAT0020310;Alias=MIMAT0020310;Name=cel-miR-50-3p;Derives_from=MI0000021
chrI	.	miRNA_primary_transcript	2538611	2538670	.	+	.	ID=MI0026824;Alias=MI0026824;Name=cel-mir-8193
chrI	.	miRNA	2538611	2538633	.	+	.	ID=MIMAT0032799;Alias=MIMAT0032799;Name=cel-miR-8193-5p;Derives_from=MI0026824
chrI	.	miRNA	2538649	2538670	.	+	.	ID=MIMAT0032800;Alias=MIMAT0032800;Name=cel-miR-8193-3p;Derives_from=MI0026824
chrI	.	miRNA_primary_transcript	2888448	2888557	.	-	.	ID=MI0019067;Alias=MI0019067;Name=cel-mir-5546
chrI	.	miRNA	2888512	2888534	.	-	.	ID=MIMAT0022183;Alias=MIMAT0022183;Name=cel-miR-5546-5p;Derives_from=MI0019067
chrI	.	miRNA	2888470	2888491	.	-	.	ID=MIMAT0022184;Alias=MIMAT0022184;Name=cel-miR-5546-3p;Derives_from=MI0019067
chrI	.	miRNA_primary_transcript	2921186	2921290	.	+	.	ID=MI0017717;Alias=MI0017717;Name=cel-mir-4931
chrI	.	miRNA	2921256	2921275	.	+	.	ID=MIMAT0020137;Alias=MIMAT0020137;Name=cel-miR-4931;Derives_from=MI0017717
chrI	.	miRNA_primary_transcript	3710171	3710241	.	+	.	ID=MI0026836;Alias=MI0026836;Name=cel-mir-8204
chrI	.	miRNA	3710171	3710194	.	+	.	ID=MIMAT0032823;Alias=MIMAT0032823;Name=cel-miR-8204-5p;Derives_from=MI0026836
chrI	.	miRNA	3710217	3710241	.	+	.	ID=MIMAT0032824;Alias=MIMAT0032824;Name=cel-miR-8204-3p;Derives_from=MI0026836
chrI	.	miRNA_primary_transcript	4684316	4684414	.	-	.	ID=MI0000320;Alias=MI0000320;Name=cel-mir-244
chrI	.	miRNA	4684376	4684399	.	-	.	ID=MIMAT0000300;Alias=MIMAT0000300;Name=cel-miR-244-5p;Derives_from=MI0000320
chrI	.	miRNA	4684337	4684357	.	-	.	ID=MIMAT0015118;Alias=MIMAT0015118;Name=cel-miR-244-3p;Derives_from=MI0000320
chrI	.	miRNA_primary_transcript	6054951	6055002	.	-	.	ID=MI0017713;Alias=MI0017713;Name=cel-mir-4926
chrI	.	miRNA	6054982	6055002	.	-	.	ID=MIMAT0020133;Alias=MIMAT0020133;Name=cel-miR-4926;Derives_from=MI0017713
chrI	.	miRNA_primary_transcript	6162291	6162387	.	-	.	ID=MI0000310;Alias=MI0000310;Name=cel-mir-235
chrI	.	miRNA	6162306	6162327	.	-	.	ID=MIMAT0000290;Alias=MIMAT0000290;Name=cel-miR-235-3p;Derives_from=MI0000310
chrI	.	miRNA	6162347	6162369	.	-	.	ID=MIMAT0020331;Alias=MIMAT0020331;Name=cel-miR-235-5p;Derives_from=MI0000310
chrI	.	miRNA_primary_transcript	6172662	6172757	.	-	.	ID=MI0000003;Alias=MI0000003;Name=cel-mir-1
chrI	.	miRNA	6172677	6172697	.	-	.	ID=MIMAT0000003;Alias=MIMAT0000003;Name=cel-miR-1-3p;Derives_from=MI0000003
chrI	.	miRNA	6172716	6172737	.	-	.	ID=MIMAT0020301;Alias=MIMAT0020301;Name=cel-miR-1-5p;Derives_from=MI0000003
chrI	.	miRNA_primary_transcript	6185080	6185144	.	+	.	ID=MI0017546;Alias=MI0017546;Name=cel-mir-4816
chrI	.	miRNA	6185080	6185101	.	+	.	ID=MIMAT0020005;Alias=MIMAT0020005;Name=cel-miR-4816-5p;Derives_from=MI0017546
chrI	.	miRNA	6185122	6185144	.	+	.	ID=MIMAT0020006;Alias=MIMAT0020006;Name=cel-miR-4816-3p;Derives_from=MI0017546
chrI	.	miRNA_primary_transcript	7887371	7887467	.	+	.	ID=MI0000321;Alias=MI0000321;Name=cel-mir-245
chrI	.	miRNA	7887431	7887452	.	+	.	ID=MIMAT0000301;Alias=MIMAT0000301;Name=cel-miR-245-3p;Derives_from=MI0000321
chrI	.	miRNA	7887390	7887412	.	+	.	ID=MIMAT0020336;Alias=MIMAT0020336;Name=cel-miR-245-5p;Derives_from=MI0000321
chrI	.	miRNA_primary_transcript	7954977	7955033	.	+	.	ID=MI0026842;Alias=MI0026842;Name=cel-mir-8209
chrI	.	miRNA	7954977	7954997	.	+	.	ID=MIMAT0032835;Alias=MIMAT0032835;Name=cel-miR-8209-5p;Derives_from=MI0026842
chrI	.	miRNA	7955012	7955033	.	+	.	ID=MIMAT0032836;Alias=MIMAT0032836;Name=cel-miR-8209-3p;Derives_from=MI0026842
chrI	.	miRNA_primary_transcript	9332946	9333043	.	+	.	ID=MI0000050;Alias=MI0000050;Name=cel-mir-79
chrI	.	miRNA	9333006	9333027	.	+	.	ID=MIMAT0000051;Alias=MIMAT0000051;Name=cel-miR-79-3p;Derives_from=MI0000050
chrI	.	miRNA	9332964	9332986	.	+	.	ID=MIMAT0020322;Alias=MIMAT0020322;Name=cel-miR-79-5p;Derives_from=MI0000050
chrI	.	miRNA_primary_transcript	9361597	9361665	.	+	.	ID=MI0005880;Alias=MI0005880;Name=cel-mir-1019
chrI	.	miRNA	9361597	9361621	.	+	.	ID=MIMAT0005822;Alias=MIMAT0005822;Name=cel-miR-1019-5p;Derives_from=MI0005880
chrI	.	miRNA	9361642	9361665	.	+	.	ID=MIMAT0005032;Alias=MIMAT0005032;Name=cel-miR-1019-3p;Derives_from=MI0005880
chrI	.	miRNA_primary_transcript	9372768	9372865	.	-	.	ID=MI0000004;Alias=MI0000004;Name=cel-mir-2
chrI	.	miRNA	9372783	9372805	.	-	.	ID=MIMAT0000004;Alias=MIMAT0000004;Name=cel-miR-2-3p;Derives_from=MI0000004
chrI	.	miRNA	9372825	9372846	.	-	.	ID=MIMAT0020302;Alias=MIMAT0020302;Name=cel-miR-2-5p;Derives_from=MI0000004
chrI	.	miRNA_primary_transcript	9379927	9380020	.	-	.	ID=MI0000042;Alias=MI0000042;Name=cel-mir-71
chrI	.	miRNA	9379983	9380005	.	-	.	ID=MIMAT0000043;Alias=MIMAT0000043;Name=cel-miR-71-5p;Derives_from=MI0000042
chrI	.	miRNA	9379948	9379968	.	-	.	ID=MIMAT0015107;Alias=MIMAT0015107;Name=cel-miR-71-3p;Derives_from=MI0000042
chrI	.	miRNA_primary_transcript	9447362	9447421	.	+	.	ID=MI0010961;Alias=MI0010961;Name=cel-mir-2211
chrI	.	miRNA	9447362	9447385	.	+	.	ID=MIMAT0011437;Alias=MIMAT0011437;Name=cel-miR-2211-5p;Derives_from=MI0010961
chrI	.	miRNA	9447399	9447421	.	+	.	ID=MIMAT0011438;Alias=MIMAT0011438;Name=cel-miR-2211-3p;Derives_from=MI0010961
chrI	.	miRNA_primary_transcript	9512307	9512416	.	+	.	ID=MI0017718;Alias=MI0017718;Name=cel-mir-4932
chrI	.	miRNA	9512329	9512350	.	+	.	ID=MIMAT0020138;Alias=MIMAT0020138;Name=cel-miR-4932;Derives_from=MI0017718
chrI	.	miRNA_primary_transcript	10600463	10600525	.	+	.	ID=MI0008196;Alias=MI0008196;Name=cel-mir-1828
chrI	.	miRNA	10600503	10600525	.	+	.	ID=MIMAT0006768;Alias=MIMAT0006768;Name=cel-miR-1828;Derives_from=MI0008196
chrI	.	miRNA_primary_transcript	10869370	10869474	.	-	.	ID=MI0007979;Alias=MI0007979;Name=cel-mir-1817
chrI	.	miRNA	10869432	10869454	.	-	.	ID=MIMAT0006584;Alias=MIMAT0006584;Name=cel-miR-1817;Derives_from=MI0007979
chrI	.	miRNA_primary_transcript	11096994	11097055	.	+	.	ID=MI0026821;Alias=MI0026821;Name=cel-mir-8190
chrI	.	miRNA	11096994	11097018	.	+	.	ID=MIMAT0032793;Alias=MIMAT0032793;Name=cel-miR-8190-5p;Derives_from=MI0026821
chrI	.	miRNA	11097036	11097055	.	+	.	ID=MIMAT0032794;Alias=MIMAT0032794;Name=cel-miR-8190-3p;Derives_from=MI0026821
chrI	.	miRNA_primary_transcript	11885596	11885705	.	+	.	ID=MI0019066;Alias=MI0019066;Name=cel-mir-5545
chrI	.	miRNA	11885615	11885638	.	+	.	ID=MIMAT0022181;Alias=MIMAT0022181;Name=cel-miR-5545-5p;Derives_from=MI0019066
chrI	.	miRNA	11885660	11885682	.	+	.	ID=MIMAT0022182;Alias=MIMAT0022182;Name=cel-miR-5545-3p;Derives_from=MI0019066
chrI	.	miRNA_primary_transcript	12594569	12594657	.	+	.	ID=MI0005196;Alias=MI0005196;Name=cel-mir-795
chrI	.	miRNA	12594583	12594606	.	+	.	ID=MIMAT0004230;Alias=MIMAT0004230;Name=cel-miR-795-5p;Derives_from=MI0005196
chrI	.	miRNA	12594621	12594643	.	+	.	ID=MIMAT0020353;Alias=MIMAT0020353;Name=cel-miR-795-3p;Derives_from=MI0005196
chrI	.	miRNA_primary_transcript	12595690	12595773	.	+	.	ID=MI0005195;Alias=MI0005195;Name=cel-mir-794
chrI	.	miRNA	12595704	12595725	.	+	.	ID=MIMAT0004229;Alias=MIMAT0004229;Name=cel-miR-794-5p;Derives_from=MI0005195
chrI	.	miRNA	12595741	12595762	.	+	.	ID=MIMAT0020352;Alias=MIMAT0020352;Name=cel-miR-794-3p;Derives_from=MI0005195
chrI	.	miRNA_primary_transcript	12608619	12608708	.	+	.	ID=MI0007985;Alias=MI0007985;Name=cel-mir-1823
chrI	.	miRNA	12608671	12608692	.	+	.	ID=MIMAT0006590;Alias=MIMAT0006590;Name=cel-miR-1823-3p;Derives_from=MI0007985
chrI	.	miRNA	12608635	12608657	.	+	.	ID=MIMAT0032035;Alias=MIMAT0032035;Name=cel-miR-1823-5p;Derives_from=MI0007985
chrI	.	miRNA_primary_transcript	13513955	13514047	.	+	.	ID=MI0007986;Alias=MI0007986;Name=cel-mir-1824
chrI	.	miRNA	13513967	13513989	.	+	.	ID=MIMAT0006591;Alias=MIMAT0006591;Name=cel-miR-1824-5p;Derives_from=MI0007986
chrI	.	miRNA	13514011	13514035	.	+	.	ID=MIMAT0020360;Alias=MIMAT0020360;Name=cel-miR-1824-3p;Derives_from=MI0007986
chrI	.	miRNA_primary_transcript	13629835	13629901	.	+	.	ID=MI0026838;Alias=MI0026838;Name=cel-mir-8205
chrI	.	miRNA	13629835	13629855	.	+	.	ID=MIMAT0032827;Alias=MIMAT0032827;Name=cel-miR-8205-5p;Derives_from=MI0026838
chrI	.	miRNA	13629879	13629901	.	+	.	ID=MIMAT0032828;Alias=MIMAT0032828;Name=cel-miR-8205-3p;Derives_from=MI0026838
chrI	.	miRNA_primary_transcript	13812596	13812655	.	+	.	ID=MI0010970;Alias=MI0010970;Name=cel-mir-2218a
chrI	.	miRNA	13812596	13812618	.	+	.	ID=MIMAT0011455;Alias=MIMAT0011455;Name=cel-miR-2218a-5p;Derives_from=MI0010970
chrI	.	miRNA	13812633	13812655	.	+	.	ID=MIMAT0011456;Alias=MIMAT0011456;Name=cel-miR-2218a-3p;Derives_from=MI0010970
chrI	.	miRNA_primary_transcript	13834876	13834941	.	-	.	ID=MI0010971;Alias=MI0010971;Name=cel-mir-2218b
chrI	.	miRNA	13834919	13834941	.	-	.	ID=MIMAT0011457;Alias=MIMAT0011457;Name=cel-miR-2218b-5p;Derives_from=MI0010971
chrI	.	miRNA	13834876	13834897	.	-	.	ID=MIMAT0011458;Alias=MIMAT0011458;Name=cel-miR-2218b-3p;Derives_from=MI0010971
chrI	.	miRNA_primary_transcript	13980858	13980954	.	-	.	ID=MI0007980;Alias=MI0007980;Name=cel-mir-1818
chrI	.	miRNA	13980914	13980936	.	-	.	ID=MIMAT0006585;Alias=MIMAT0006585;Name=cel-miR-1818;Derives_from=MI0007980
chrI	.	miRNA_primary_transcript	14368397	14368473	.	-	.	ID=MI0026818;Alias=MI0026818;Name=cel-mir-8187
chrI	.	miRNA	14368454	14368473	.	-	.	ID=MIMAT0032787;Alias=MIMAT0032787;Name=cel-miR-8187-5p;Derives_from=MI0026818
chrI	.	miRNA	14368397	14368417	.	-	.	ID=MIMAT0032788;Alias=MIMAT0032788;Name=cel-miR-8187-3p;Derives_from=MI0026818
chrI	.	miRNA_primary_transcript	14468382	14468491	.	-	.	ID=MI0000753;Alias=MI0000753;Name=cel-mir-354
chrI	.	miRNA	14468392	14468412	.	-	.	ID=MIMAT0000696;Alias=MIMAT0000696;Name=cel-miR-354-3p;Derives_from=MI0000753
chrI	.	miRNA	14468451	14468471	.	-	.	ID=MIMAT0031894;Alias=MIMAT0031894;Name=cel-miR-354-5p;Derives_from=MI0000753
chrII	.	miRNA_primary_transcript	18637	18697	.	-	.	ID=MI0026817;Alias=MI0026817;Name=cel-mir-8186-2
chrII	.	miRNA	18676	18697	.	-	.	ID=MIMAT0032785;Alias=MIMAT0032785;Name=cel-miR-8186-5p;Derives_from=MI0026817
chrII	.	miRNA	18637	18658	.	-	.	ID=MIMAT0032786;Alias=MIMAT0032786;Name=cel-miR-8186-3p;Derives_from=MI0026817
chrII	.	miRNA_primary_transcript	18638	18698	.	+	.	ID=MI0026816;Alias=MI0026816;Name=cel-mir-8186-1
chrII	.	miRNA	18638	18659	.	+	.	ID=MIMAT0032785_1;Alias=MIMAT0032785;Name=cel-miR-8186-5p;Derives_from=MI0026816
chrII	.	miRNA	18677	18698	.	+	.	ID=MIMAT0032786_1;Alias=MIMAT0032786;Name=cel-miR-8186-3p;Derives_from=MI0026816
chrII	.	miRNA_primary_transcript	431492	431554	.	+	.	ID=MI0019155;Alias=MI0019155;Name=cel-mir-5593-1
chrII	.	miRNA	431492	431513	.	+	.	ID=MIMAT0022307;Alias=MIMAT0022307;Name=cel-miR-5593-5p;Derives_from=MI0019155
chrII	.	miRNA	431534	431554	.	+	.	ID=MIMAT0022308;Alias=MIMAT0022308;Name=cel-miR-5593-3p;Derives_from=MI0019155
chrII	.	miRNA_primary_transcript	438399	438461	.	+	.	ID=MI0019156;Alias=MI0019156;Name=cel-mir-5593-2
chrII	.	miRNA	438399	438420	.	+	.	ID=MIMAT0022307_1;Alias=MIMAT0022307;Name=cel-miR-5593-5p;Derives_from=MI0019156
chrII	.	miRNA	438441	438461	.	+	.	ID=MIMAT0022308_1;Alias=MIMAT0022308;Name=cel-miR-5593-3p;Derives_from=MI0019156
chrII	.	miRNA_primary_transcript	1061648	1061741	.	+	.	ID=MI0017535;Alias=MI0017535;Name=cel-mir-4805
chrII	.	miRNA	1061665	1061687	.	+	.	ID=MIMAT0019986;Alias=MIMAT0019986;Name=cel-miR-4805-5p;Derives_from=MI0017535
chrII	.	miRNA	1061705	1061726	.	+	.	ID=MIMAT0019987;Alias=MIMAT0019987;Name=cel-miR-4805-3p;Derives_from=MI0017535
chrII	.	miRNA_primary_transcript	2136822	2136909	.	-	.	ID=MI0026830;Alias=MI0026830;Name=cel-mir-8199
chrII	.	miRNA	2136891	2136909	.	-	.	ID=MIMAT0032811;Alias=MIMAT0032811;Name=cel-miR-8199-5p;Derives_from=MI0026830
chrII	.	miRNA	2136822	2136842	.	-	.	ID=MIMAT0032812;Alias=MIMAT0032812;Name=cel-miR-8199-3p;Derives_from=MI0026830
chrII	.	miRNA_primary_transcript	2284810	2284919	.	-	.	ID=MI0019069;Alias=MI0019069;Name=cel-mir-5548
chrII	.	miRNA	2284858	2284883	.	-	.	ID=MIMAT0022187;Alias=MIMAT0022187;Name=cel-miR-5548-5p;Derives_from=MI0019069
chrII	.	miRNA	2284832	2284855	.	-	.	ID=MIMAT0022188;Alias=MIMAT0022188;Name=cel-miR-5548-3p;Derives_from=MI0019069
chrII	.	miRNA_primary_transcript	2452838	2452936	.	+	.	ID=MI0000043;Alias=MI0000043;Name=cel-mir-72
chrII	.	miRNA	2452854	2452876	.	+	.	ID=MIMAT0000044;Alias=MIMAT0000044;Name=cel-miR-72-5p;Derives_from=MI0000043
chrII	.	miRNA	2452898	2452919	.	+	.	ID=MIMAT0020318;Alias=MIMAT0020318;Name=cel-miR-72-3p;Derives_from=MI0000043
chrII	.	miRNA_primary_transcript	2464028	2464088	.	+	.	ID=MI0026826;Alias=MI0026826;Name=cel-mir-8195
chrII	.	miRNA	2464028	2464049	.	+	.	ID=MIMAT0032803;Alias=MIMAT0032803;Name=cel-miR-8195-5p;Derives_from=MI0026826
chrII	.	miRNA	2464067	2464088	.	+	.	ID=MIMAT0032804;Alias=MIMAT0032804;Name=cel-miR-8195-3p;Derives_from=MI0026826
chrII	.	miRNA_primary_transcript	4371838	4371907	.	-	.	ID=MI0008200;Alias=MI0008200;Name=cel-mir-1830
chrII	.	miRNA	4371885	4371907	.	-	.	ID=MIMAT0006772;Alias=MIMAT0006772;Name=cel-miR-1830-5p;Derives_from=MI0008200
chrII	.	miRNA	4371838	4371860	.	-	.	ID=MIMAT0020778;Alias=MIMAT0020778;Name=cel-miR-1830-3p;Derives_from=MI0008200
chrII	.	miRNA_primary_transcript	5902254	5902347	.	+	.	ID=MI0000002;Alias=MI0000002;Name=cel-lin-4
chrII	.	miRNA	5902269	5902289	.	+	.	ID=MIMAT0000002;Alias=MIMAT0000002;Name=cel-lin-4-5p;Derives_from=MI0000002
chrII	.	miRNA	5902308	5902329	.	+	.	ID=MIMAT0015092;Alias=MIMAT0015092;Name=cel-lin-4-3p;Derives_from=MI0000002
chrII	.	miRNA_primary_transcript	5969058	5969156	.	+	.	ID=MI0000338;Alias=MI0000338;Name=cel-mir-261
chrII	.	miRNA	5969123	5969141	.	+	.	ID=MIMAT0000316;Alias=MIMAT0000316;Name=cel-miR-261;Derives_from=MI0000338
chrII	.	miRNA_primary_transcript	6015534	6015627	.	+	.	ID=MI0007984;Alias=MI0007984;Name=cel-mir-1822
chrII	.	miRNA	6015552	6015575	.	+	.	ID=MIMAT0015266;Alias=MIMAT0015266;Name=cel-miR-1822-5p;Derives_from=MI0007984
chrII	.	miRNA	6015591	6015612	.	+	.	ID=MIMAT0006589;Alias=MIMAT0006589;Name=cel-miR-1822-3p;Derives_from=MI0007984
chrII	.	miRNA_primary_transcript	6328702	6328799	.	-	.	ID=MI0000031;Alias=MI0000031;Name=cel-mir-60
chrII	.	miRNA	6328756	6328778	.	-	.	ID=MIMAT0015102;Alias=MIMAT0015102;Name=cel-miR-60-5p;Derives_from=MI0000031
chrII	.	miRNA	6328717	6328739	.	-	.	ID=MIMAT0000032;Alias=MIMAT0000032;Name=cel-miR-60-3p;Derives_from=MI0000031
chrII	.	miRNA_primary_transcript	6747182	6747242	.	+	.	ID=MI0013633;Alias=MI0013633;Name=cel-mir-2953
chrII	.	miRNA	6747182	6747202	.	+	.	ID=MIMAT0014446;Alias=MIMAT0014446;Name=cel-miR-2953-5p;Derives_from=MI0013633
chrII	.	miRNA	6747222	6747242	.	+	.	ID=MIMAT0014447;Alias=MIMAT0014447;Name=cel-miR-2953-3p;Derives_from=MI0013633
chrII	.	miRNA_primary_transcript	6943941	6944018	.	+	.	ID=MI0026823;Alias=MI0026823;Name=cel-mir-8192
chrII	.	miRNA	6943941	6943963	.	+	.	ID=MIMAT0032797;Alias=MIMAT0032797;Name=cel-miR-8192-5p;Derives_from=MI0026823
chrII	.	miRNA	6943996	6944018	.	+	.	ID=MIMAT0032798;Alias=MIMAT0032798;Name=cel-miR-8192-3p;Derives_from=MI0026823
chrII	.	miRNA_primary_transcript	7030180	7030277	.	-	.	ID=MI0000311;Alias=MI0000311;Name=cel-mir-236
chrII	.	miRNA	7030195	7030217	.	-	.	ID=MIMAT0000291;Alias=MIMAT0000291;Name=cel-miR-236-3p;Derives_from=MI0000311
chrII	.	miRNA	7030236	7030259	.	-	.	ID=MIMAT0020332;Alias=MIMAT0020332;Name=cel-miR-236-5p;Derives_from=MI0000311
chrII	.	miRNA_primary_transcript	7850499	7850597	.	-	.	ID=MI0000028;Alias=MI0000028;Name=cel-mir-57
chrII	.	miRNA	7850559	7850582	.	-	.	ID=MIMAT0000029;Alias=MIMAT0000029;Name=cel-miR-57-5p;Derives_from=MI0000028
chrII	.	miRNA	7850522	7850543	.	-	.	ID=MIMAT0020314;Alias=MIMAT0020314;Name=cel-miR-57-3p;Derives_from=MI0000028
chrII	.	miRNA_primary_transcript	8393553	8393658	.	+	.	ID=MI0000056;Alias=MI0000056;Name=cel-mir-85
chrII	.	miRNA	8393617	8393640	.	+	.	ID=MIMAT0000058;Alias=MIMAT0000058;Name=cel-miR-85-3p;Derives_from=MI0000056
chrII	.	miRNA	8393575	8393597	.	+	.	ID=MIMAT0020324;Alias=MIMAT0020324;Name=cel-miR-85-5p;Derives_from=MI0000056
chrII	.	miRNA_primary_transcript	10867116	10867172	.	-	.	ID=MI0010966;Alias=MI0010966;Name=cel-mir-2216
chrII	.	miRNA	10867152	10867172	.	-	.	ID=MIMAT0011447;Alias=MIMAT0011447;Name=cel-miR-2216-5p;Derives_from=MI0010966
chrII	.	miRNA	10867116	10867136	.	-	.	ID=MIMAT0011448;Alias=MIMAT0011448;Name=cel-miR-2216-3p;Derives_from=MI0010966
chrII	.	miRNA_primary_transcript	11446863	11446960	.	-	.	ID=MI0000328;Alias=MI0000328;Name=cel-mir-252
chrII	.	miRNA	11446918	11446940	.	-	.	ID=MIMAT0000308;Alias=MIMAT0000308;Name=cel-miR-252-5p;Derives_from=MI0000328
chrII	.	miRNA	11446883	11446901	.	-	.	ID=MIMAT0020340;Alias=MIMAT0020340;Name=cel-miR-252-3p;Derives_from=MI0000328
chrII	.	miRNA_primary_transcript	11537608	11537704	.	+	.	ID=MI0000006;Alias=MI0000006;Name=cel-mir-35
chrII	.	miRNA	11537668	11537689	.	+	.	ID=MIMAT0000006;Alias=MIMAT0000006;Name=cel-miR-35-3p;Derives_from=MI0000006
chrII	.	miRNA	11537629	11537651	.	+	.	ID=MIMAT0020303;Alias=MIMAT0020303;Name=cel-miR-35-5p;Derives_from=MI0000006
chrII	.	miRNA_primary_transcript	11537713	11537809	.	+	.	ID=MI0000007;Alias=MI0000007;Name=cel-mir-36
chrII	.	miRNA	11537773	11537794	.	+	.	ID=MIMAT0000007;Alias=MIMAT0000007;Name=cel-miR-36-3p;Derives_from=MI0000007
chrII	.	miRNA	11537732	11537754	.	+	.	ID=MIMAT0020304;Alias=MIMAT0020304;Name=cel-miR-36-5p;Derives_from=MI0000007
chrII	.	miRNA_primary_transcript	11537833	11537930	.	+	.	ID=MI0000008;Alias=MI0000008;Name=cel-mir-37
chrII	.	miRNA	11537854	11537876	.	+	.	ID=MIMAT0015094;Alias=MIMAT0015094;Name=cel-miR-37-5p;Derives_from=MI0000008
chrII	.	miRNA	11537893	11537914	.	+	.	ID=MIMAT0000008;Alias=MIMAT0000008;Name=cel-miR-37-3p;Derives_from=MI0000008
chrII	.	miRNA_primary_transcript	11537933	11538027	.	+	.	ID=MI0000009;Alias=MI0000009;Name=cel-mir-38
chrII	.	miRNA	11537990	11538011	.	+	.	ID=MIMAT0000009;Alias=MIMAT0000009;Name=cel-miR-38-3p;Derives_from=MI0000009
chrII	.	miRNA	11537949	11537970	.	+	.	ID=MIMAT0020305;Alias=MIMAT0020305;Name=cel-miR-38-5p;Derives_from=MI0000009
chrII	.	miRNA_primary_transcript	11538089	11538175	.	+	.	ID=MI0000010;Alias=MI0000010;Name=cel-mir-39
chrII	.	miRNA	11538143	11538164	.	+	.	ID=MIMAT0000010;Alias=MIMAT0000010;Name=cel-miR-39-3p;Derives_from=MI0000010
chrII	.	miRNA	11538103	11538124	.	+	.	ID=MIMAT0020306;Alias=MIMAT0020306;Name=cel-miR-39-5p;Derives_from=MI0000010
chrII	.	miRNA_primary_transcript	11538184	11538275	.	+	.	ID=MI0000011;Alias=MI0000011;Name=cel-mir-40
chrII	.	miRNA	11538239	11538260	.	+	.	ID=MIMAT0000011;Alias=MIMAT0000011;Name=cel-miR-40-3p;Derives_from=MI0000011
chrII	.	miRNA	11538199	11538221	.	+	.	ID=MIMAT0020307;Alias=MIMAT0020307;Name=cel-miR-40-5p;Derives_from=MI0000011
chrII	.	miRNA_primary_transcript	11538308	11538404	.	+	.	ID=MI0000012;Alias=MI0000012;Name=cel-mir-41
chrII	.	miRNA	11538368	11538389	.	+	.	ID=MIMAT0000012;Alias=MIMAT0000012;Name=cel-miR-41-3p;Derives_from=MI0000012
chrII	.	miRNA	11538324	11538346	.	+	.	ID=MIMAT0020770;Alias=MIMAT0020770;Name=cel-miR-41-5p;Derives_from=MI0000012
chrII	.	miRNA_primary_transcript	11600300	11600383	.	+	.	ID=MI0010955;Alias=MI0010955;Name=cel-mir-2207
chrII	.	miRNA	11600300	11600322	.	+	.	ID=MIMAT0011425;Alias=MIMAT0011425;Name=cel-miR-2207-5p;Derives_from=MI0010955
chrII	.	miRNA	11600362	11600383	.	+	.	ID=MIMAT0011426;Alias=MIMAT0011426;Name=cel-miR-2207-3p;Derives_from=MI0010955
chrII	.	miRNA_primary_transcript	11603572	11603635	.	+	.	ID=MI0026848;Alias=MI0026848;Name=cel-mir-8212
chrII	.	miRNA	11603572	11603594	.	+	.	ID=MIMAT0032844;Alias=MIMAT0032844;Name=cel-miR-8212-5p;Derives_from=MI0026848
chrII	.	miRNA	11603613	11603635	.	+	.	ID=MIMAT0032845;Alias=MIMAT0032845;Name=cel-miR-8212-3p;Derives_from=MI0026848
chrII	.	miRNA_primary_transcript	11833536	11833645	.	-	.	ID=MI0000754;Alias=MI0000754;Name=cel-mir-355
chrII	.	miRNA	11833603	11833623	.	-	.	ID=MIMAT0000697;Alias=MIMAT0000697;Name=cel-miR-355-5p;Derives_from=MI0000754
chrII	.	miRNA	11833564	11833585	.	-	.	ID=MIMAT0031895;Alias=MIMAT0031895;Name=cel-miR-355-3p;Derives_from=MI0000754
chrII	.	miRNA_primary_transcript	11840444	11840500	.	-	.	ID=MI0026819;Alias=MI0026819;Name=cel-mir-8188
chrII	.	miRNA	11840482	11840500	.	-	.	ID=MIMAT0032789;Alias=MIMAT0032789;Name=cel-miR-8188-5p;Derives_from=MI0026819
chrII	.	miRNA	11840444	11840466	.	-	.	ID=MIMAT0032790;Alias=MIMAT0032790;Name=cel-miR-8188-3p;Derives_from=MI0026819
chrII	.	miRNA_primary_transcript	11865130	11865187	.	-	.	ID=MI0019157;Alias=MI0019157;Name=cel-mir-5594
chrII	.	miRNA	11865166	11865187	.	-	.	ID=MIMAT0022309;Alias=MIMAT0022309;Name=cel-miR-5594-5p;Derives_from=MI0019157
chrII	.	miRNA	11865130	11865150	.	-	.	ID=MIMAT0022310;Alias=MIMAT0022310;Name=cel-miR-5594-3p;Derives_from=MI0019157
chrII	.	miRNA_primary_transcript	11880944	11881039	.	-	.	ID=MI0000016;Alias=MI0000016;Name=cel-mir-45
chrII	.	miRNA	11880959	11880979	.	-	.	ID=MIMAT0000016;Alias=MIMAT0000016;Name=cel-miR-45-3p;Derives_from=MI0000016
chrII	.	miRNA	11881004	11881025	.	-	.	ID=MIMAT0020772;Alias=MIMAT0020772;Name=cel-miR-45-5p;Derives_from=MI0000016
chrII	.	miRNA_primary_transcript	11889811	11889905	.	+	.	ID=MI0000013;Alias=MI0000013;Name=cel-mir-42
chrII	.	miRNA	11889824	11889848	.	+	.	ID=MIMAT0015095;Alias=MIMAT0015095;Name=cel-miR-42-5p;Derives_from=MI0000013
chrII	.	miRNA	11889870	11889891	.	+	.	ID=MIMAT0000013;Alias=MIMAT0000013;Name=cel-miR-42-3p;Derives_from=MI0000013
chrII	.	miRNA_primary_transcript	11889910	11890007	.	+	.	ID=MI0000014;Alias=MI0000014;Name=cel-mir-43
chrII	.	miRNA	11889970	11889992	.	+	.	ID=MIMAT0000014;Alias=MIMAT0000014;Name=cel-miR-43-3p;Derives_from=MI0000014
chrII	.	miRNA	11889930	11889953	.	+	.	ID=MIMAT0020308;Alias=MIMAT0020308;Name=cel-miR-43-5p;Derives_from=MI0000014
chrII	.	miRNA_primary_transcript	11890023	11890118	.	+	.	ID=MI0000015;Alias=MI0000015;Name=cel-mir-44
chrII	.	miRNA	11890083	11890103	.	+	.	ID=MIMAT0000015;Alias=MIMAT0000015;Name=cel-miR-44-3p;Derives_from=MI0000015
chrII	.	miRNA	11890038	11890059	.	+	.	ID=MIMAT0020771;Alias=MIMAT0020771;Name=cel-miR-44-5p;Derives_from=MI0000015
chrII	.	miRNA_primary_transcript	12238602	12238711	.	+	.	ID=MI0019068;Alias=MI0019068;Name=cel-mir-5547
chrII	.	miRNA	12238625	12238646	.	+	.	ID=MIMAT0022185;Alias=MIMAT0022185;Name=cel-miR-5547-5p;Derives_from=MI0019068
chrII	.	miRNA	12238669	12238690	.	+	.	ID=MIMAT0022186;Alias=MIMAT0022186;Name=cel-miR-5547-3p;Derives_from=MI0019068
chrII	.	miRNA_primary_transcript	12346299	12346381	.	-	.	ID=MI0017536;Alias=MI0017536;Name=cel-mir-4806
chrII	.	miRNA	12346345	12346365	.	-	.	ID=MIMAT0019988;Alias=MIMAT0019988;Name=cel-miR-4806-5p;Derives_from=MI0017536
chrII	.	miRNA	12346312	12346332	.	-	.	ID=MIMAT0019989;Alias=MIMAT0019989;Name=cel-miR-4806-3p;Derives_from=MI0017536
chrII	.	miRNA_primary_transcript	12519268	12519367	.	+	.	ID=MI0000048;Alias=MI0000048;Name=cel-mir-77
chrII	.	miRNA	12519329	12519350	.	+	.	ID=MIMAT0000049;Alias=MIMAT0000049;Name=cel-miR-77-3p;Derives_from=MI0000048
chrII	.	miRNA	12519291	12519312	.	+	.	ID=MIMAT0020774;Alias=MIMAT0020774;Name=cel-miR-77-5p;Derives_from=MI0000048
chrII	.	miRNA_primary_transcript	12638134	12638226	.	-	.	ID=MI0000347;Alias=MI0000347;Name=cel-mir-267
chrII	.	miRNA	12638192	12638211	.	-	.	ID=MIMAT0000323;Alias=MIMAT0000323;Name=cel-miR-267;Derives_from=MI0000347
chrII	.	miRNA_primary_transcript	13182606	13182715	.	-	.	ID=MI0017719;Alias=MI0017719;Name=cel-mir-4933
chrII	.	miRNA	13182672	13182693	.	-	.	ID=MIMAT0020139;Alias=MIMAT0020139;Name=cel-miR-4933;Derives_from=MI0017719
chrII	.	miRNA_primary_transcript	13333763	13333827	.	-	.	ID=MI0010965;Alias=MI0010965;Name=cel-mir-2215
chrII	.	miRNA	13333806	13333827	.	-	.	ID=MIMAT0011445;Alias=MIMAT0011445;Name=cel-miR-2215-5p;Derives_from=MI0010965
chrII	.	miRNA	13333763	13333784	.	-	.	ID=MIMAT0011446;Alias=MIMAT0011446;Name=cel-miR-2215-3p;Derives_from=MI0010965
chrII	.	miRNA_primary_transcript	13461755	13461864	.	-	.	ID=MI0017715;Alias=MI0017715;Name=cel-mir-4929
chrII	.	miRNA	13461777	13461798	.	-	.	ID=MIMAT0020135;Alias=MIMAT0020135;Name=cel-miR-4929;Derives_from=MI0017715
chrII	.	miRNA_primary_transcript	13619493	13619554	.	-	.	ID=MI0026845;Alias=MI0026845;Name=cel-mir-2217b-2
chrII	.	miRNA	13619493	13619515	.	-	.	ID=MIMAT0032840;Alias=MIMAT0032840;Name=cel-miR-2217b-3p;Derives_from=MI0026845
chrII	.	miRNA	13619531	13619554	.	-	.	ID=MIMAT0032841;Alias=MIMAT0032841;Name=cel-miR-2217b-5p;Derives_from=MI0026845
chrII	.	miRNA_primary_transcript	14399565	14399629	.	-	.	ID=MI0019159;Alias=MI0019159;Name=cel-mir-5595
chrII	.	miRNA	14399606	14399629	.	-	.	ID=MIMAT0022313;Alias=MIMAT0022313;Name=cel-miR-5595-5p;Derives_from=MI0019159
chrII	.	miRNA	14399565	14399587	.	-	.	ID=MIMAT0022314;Alias=MIMAT0022314;Name=cel-miR-5595-3p;Derives_from=MI0019159
chrII	.	miRNA_primary_transcript	14466263	14466358	.	-	.	ID=MI0000309;Alias=MI0000309;Name=cel-mir-234
chrII	.	miRNA	14466278	14466298	.	-	.	ID=MIMAT0000289;Alias=MIMAT0000289;Name=cel-miR-234-3p;Derives_from=MI0000309
chrII	.	miRNA	14466322	14466343	.	-	.	ID=MIMAT0020330;Alias=MIMAT0020330;Name=cel-miR-234-5p;Derives_from=MI0000309
chrII	.	miRNA_primary_transcript	14947039	14947132	.	+	.	ID=MI0000353;Alias=MI0000353;Name=cel-mir-273
chrII	.	miRNA	14947097	14947116	.	+	.	ID=MIMAT0000329;Alias=MIMAT0000329;Name=cel-miR-273;Derives_from=MI0000353
chrIII	.	miRNA_primary_transcript	2172452	2172566	.	+	.	ID=MI0000304;Alias=MI0000304;Name=cel-mir-229
chrIII	.	miRNA	2172459	2172484	.	+	.	ID=MIMAT0000284;Alias=MIMAT0000284;Name=cel-miR-229-5p;Derives_from=MI0000304
chrIII	.	miRNA	2172539	2172560	.	+	.	ID=MIMAT0015112;Alias=MIMAT0015112;Name=cel-miR-229-3p;Derives_from=MI0000304
chrIII	.	miRNA_primary_transcript	2172848	2172957	.	+	.	ID=MI0000035;Alias=MI0000035;Name=cel-mir-64
chrIII	.	miRNA	2172869	2172891	.	+	.	ID=MIMAT0000036;Alias=MIMAT0000036;Name=cel-miR-64-5p;Derives_from=MI0000035
chrIII	.	miRNA	2172915	2172935	.	+	.	ID=MIMAT0015105;Alias=MIMAT0015105;Name=cel-miR-64-3p;Derives_from=MI0000035
chrIII	.	miRNA_primary_transcript	2173002	2173101	.	+	.	ID=MI0000036;Alias=MI0000036;Name=cel-mir-65
chrIII	.	miRNA	2173019	2173041	.	+	.	ID=MIMAT0000037;Alias=MIMAT0000037;Name=cel-miR-65-5p;Derives_from=MI0000036
chrIII	.	miRNA	2173059	2173079	.	+	.	ID=MIMAT0015106;Alias=MIMAT0015106;Name=cel-miR-65-3p;Derives_from=MI0000036
chrIII	.	miRNA_primary_transcript	2173108	2173206	.	+	.	ID=MI0000037;Alias=MI0000037;Name=cel-mir-66
chrIII	.	miRNA	2173124	2173146	.	+	.	ID=MIMAT0000038;Alias=MIMAT0000038;Name=cel-miR-66-5p;Derives_from=MI0000037
chrIII	.	miRNA	2173167	2173187	.	+	.	ID=MIMAT0020315;Alias=MIMAT0020315;Name=cel-miR-66-3p;Derives_from=MI0000037
chrIII	.	miRNA_primary_transcript	3142045	3142141	.	+	.	ID=MI0000047;Alias=MI0000047;Name=cel-mir-76
chrIII	.	miRNA	3142105	3142126	.	+	.	ID=MIMAT0000048;Alias=MIMAT0000048;Name=cel-miR-76-3p;Derives_from=MI0000047
chrIII	.	miRNA	3142060	3142081	.	+	.	ID=MIMAT0020321;Alias=MIMAT0020321;Name=cel-miR-76-5p;Derives_from=MI0000047
chrIII	.	miRNA_primary_transcript	3249151	3249260	.	+	.	ID=MI0017722;Alias=MI0017722;Name=cel-mir-4936
chrIII	.	miRNA	3249218	3249238	.	+	.	ID=MIMAT0020142;Alias=MIMAT0020142;Name=cel-miR-4936;Derives_from=MI0017722
chrIII	.	miRNA_primary_transcript	3507205	3507260	.	-	.	ID=MI0017714;Alias=MI0017714;Name=cel-mir-4927
chrIII	.	miRNA	3507239	3507260	.	-	.	ID=MIMAT0020134;Alias=MIMAT0020134;Name=cel-miR-4927;Derives_from=MI0017714
chrIII	.	miRNA_primary_transcript	4571640	4571716	.	+	.	ID=MI0017543;Alias=MI0017543;Name=cel-mir-4813
chrIII	.	miRNA	4571648	4571671	.	+	.	ID=MIMAT0020000;Alias=MIMAT0020000;Name=cel-miR-4813-5p;Derives_from=MI0017543
chrIII	.	miRNA	4571686	4571707	.	+	.	ID=MIMAT0020001;Alias=MIMAT0020001;Name=cel-miR-4813-3p;Derives_from=MI0017543
chrIII	.	miRNA_primary_transcript	5785117	5785226	.	+	.	ID=MI0017724;Alias=MI0017724;Name=cel-mir-4938
chrIII	.	miRNA	5785139	5785161	.	+	.	ID=MIMAT0020144;Alias=MIMAT0020144;Name=cel-miR-4938;Derives_from=MI0017724
chrIII	.	miRNA_primary_transcript	5931349	5931447	.	-	.	ID=MI0000038;Alias=MI0000038;Name=cel-mir-67
chrIII	.	miRNA	5931364	5931387	.	-	.	ID=MIMAT0000039;Alias=MIMAT0000039;Name=cel-miR-67-3p;Derives_from=MI0000038
chrIII	.	miRNA	5931406	5931428	.	-	.	ID=MIMAT0020316;Alias=MIMAT0020316;Name=cel-miR-67-5p;Derives_from=MI0000038
chrIII	.	miRNA_primary_transcript	6194849	6194906	.	-	.	ID=MI0026839;Alias=MI0026839;Name=cel-mir-8206
chrIII	.	miRNA	6194885	6194906	.	-	.	ID=MIMAT0032829;Alias=MIMAT0032829;Name=cel-miR-8206-5p;Derives_from=MI0026839
chrIII	.	miRNA	6194849	6194869	.	-	.	ID=MIMAT0032830;Alias=MIMAT0032830;Name=cel-miR-8206-3p;Derives_from=MI0026839
chrIII	.	miRNA_primary_transcript	6968870	6968924	.	+	.	ID=MI0010963;Alias=MI0010963;Name=cel-mir-2213
chrIII	.	miRNA	6968870	6968891	.	+	.	ID=MIMAT0011441;Alias=MIMAT0011441;Name=cel-miR-2213-5p;Derives_from=MI0010963
chrIII	.	miRNA	6968903	6968924	.	+	.	ID=MIMAT0011442;Alias=MIMAT0011442;Name=cel-miR-2213-3p;Derives_from=MI0010963
chrIII	.	miRNA_primary_transcript	6971976	6972085	.	-	.	ID=MI0019070;Alias=MI0019070;Name=cel-mir-5549
chrIII	.	miRNA	6972039	6972058	.	-	.	ID=MIMAT0022189;Alias=MIMAT0022189;Name=cel-miR-5549-5p;Derives_from=MI0019070
chrIII	.	miRNA	6971999	6972019	.	-	.	ID=MIMAT0022190;Alias=MIMAT0022190;Name=cel-miR-5549-3p;Derives_from=MI0019070
chrIII	.	miRNA_primary_transcript	7545057	7545155	.	-	.	ID=MI0000306;Alias=MI0000306;Name=cel-mir-231
chrIII	.	miRNA	7545072	7545095	.	-	.	ID=MIMAT0000286;Alias=MIMAT0000286;Name=cel-miR-231-3p;Derives_from=MI0000306
chrIII	.	miRNA	7545117	7545138	.	-	.	ID=MIMAT0020328;Alias=MIMAT0020328;Name=cel-miR-231-5p;Derives_from=MI0000306
chrIII	.	miRNA_primary_transcript	7860147	7860256	.	+	.	ID=MI0000755;Alias=MI0000755;Name=cel-mir-356a
chrIII	.	miRNA	7860172	7860192	.	+	.	ID=MIMAT0000698;Alias=MIMAT0000698;Name=cel-miR-356a;Derives_from=MI0000755
chrIII	.	miRNA_primary_transcript	7860167	7860234	.	-	.	ID=MI0019158;Alias=MI0019158;Name=cel-mir-356b
chrIII	.	miRNA	7860212	7860234	.	-	.	ID=MIMAT0022311;Alias=MIMAT0022311;Name=cel-miR-356b-5p;Derives_from=MI0019158
chrIII	.	miRNA	7860167	7860189	.	-	.	ID=MIMAT0022312;Alias=MIMAT0022312;Name=cel-miR-356b-3p;Derives_from=MI0019158
chrIII	.	miRNA_primary_transcript	8865270	8865367	.	-	.	ID=MI0000051;Alias=MI0000051;Name=cel-mir-80
chrIII	.	miRNA	8865328	8865349	.	-	.	ID=MIMAT0000052;Alias=MIMAT0000052;Name=cel-miR-80-5p;Derives_from=MI0000051
chrIII	.	miRNA	8865285	8865307	.	-	.	ID=MIMAT0000053;Alias=MIMAT0000053;Name=cel-miR-80-3p;Derives_from=MI0000051
chrIII	.	miRNA_primary_transcript	8867328	8867425	.	-	.	ID=MI0000313;Alias=MI0000313;Name=cel-mir-238
chrIII	.	miRNA	8867387	8867410	.	-	.	ID=MIMAT0015114;Alias=MIMAT0015114;Name=cel-miR-238-5p;Derives_from=MI0000313
chrIII	.	miRNA	8867343	8867365	.	-	.	ID=MIMAT0000293;Alias=MIMAT0000293;Name=cel-miR-238-3p;Derives_from=MI0000313
chrIII	.	miRNA_primary_transcript	8873987	8874084	.	-	.	ID=MI0000059;Alias=MI0000059;Name=cel-mir-90
chrIII	.	miRNA	8874001	8874023	.	-	.	ID=MIMAT0000061;Alias=MIMAT0000061;Name=cel-miR-90-3p;Derives_from=MI0000059
chrIII	.	miRNA	8874047	8874069	.	-	.	ID=MIMAT0020326;Alias=MIMAT0020326;Name=cel-miR-90-5p;Derives_from=MI0000059
chrIII	.	miRNA_primary_transcript	10047746	10047815	.	-	.	ID=MI0005881;Alias=MI0005881;Name=cel-mir-1020
chrIII	.	miRNA	10047746	10047766	.	-	.	ID=MIMAT0005033;Alias=MIMAT0005033;Name=cel-miR-1020-3p;Derives_from=MI0005881
chrIII	.	miRNA	10047794	10047815	.	-	.	ID=MIMAT0020356;Alias=MIMAT0020356;Name=cel-miR-1020-5p;Derives_from=MI0005881
chrIII	.	miRNA_primary_transcript	11637966	11638060	.	-	.	ID=MI0000352;Alias=MI0000352;Name=cel-mir-272
chrIII	.	miRNA	11637977	11637994	.	-	.	ID=MIMAT0000328;Alias=MIMAT0000328;Name=cel-miR-272;Derives_from=MI0000352
chrIII	.	miRNA_primary_transcript	11829248	11829311	.	+	.	ID=MI0008202;Alias=MI0008202;Name=cel-mir-1832a
chrIII	.	miRNA	11829291	11829311	.	+	.	ID=MIMAT0006774;Alias=MIMAT0006774;Name=cel-miR-1832a-3p;Derives_from=MI0008202
chrIII	.	miRNA	11829248	11829270	.	+	.	ID=MIMAT0032039;Alias=MIMAT0032039;Name=cel-miR-1832a-5p;Derives_from=MI0008202
chrIII	.	miRNA_primary_transcript	11936637	11936734	.	-	.	ID=MI0000057;Alias=MI0000057;Name=cel-mir-86
chrIII	.	miRNA	11936697	11936719	.	-	.	ID=MIMAT0000059;Alias=MIMAT0000059;Name=cel-miR-86-5p;Derives_from=MI0000057
chrIII	.	miRNA	11936654	11936675	.	-	.	ID=MIMAT0020776;Alias=MIMAT0020776;Name=cel-miR-86-3p;Derives_from=MI0000057
chrIII	.	miRNA_primary_transcript	11936916	11936980	.	-	.	ID=MI0026847;Alias=MI0026847;Name=cel-mir-8211
chrIII	.	miRNA	11936961	11936980	.	-	.	ID=MIMAT0032842;Alias=MIMAT0032842;Name=cel-miR-8211-5p;Derives_from=MI0026847
chrIII	.	miRNA	11936916	11936938	.	-	.	ID=MIMAT0032843;Alias=MIMAT0032843;Name=cel-miR-8211-3p;Derives_from=MI0026847
chrIII	.	miRNA_primary_transcript	13660515	13660611	.	+	.	ID=MI0000017;Alias=MI0000017;Name=cel-mir-46
chrIII	.	miRNA	13660529	13660550	.	+	.	ID=MIMAT0015096;Alias=MIMAT0015096;Name=cel-miR-46-5p;Derives_from=MI0000017
chrIII	.	miRNA	13660575	13660596	.	+	.	ID=MIMAT0000017;Alias=MIMAT0000017;Name=cel-miR-46-3p;Derives_from=MI0000017
chrIII	.	miRNA_primary_transcript	13728414	13728513	.	-	.	ID=MI0017544;Alias=MI0017544;Name=cel-mir-4814
chrIII	.	miRNA	13728474	13728495	.	-	.	ID=MIMAT0020002;Alias=MIMAT0020002;Name=cel-miR-4814-5p;Derives_from=MI0017544
chrIII	.	miRNA	13728430	13728451	.	-	.	ID=MIMAT0020003;Alias=MIMAT0020003;Name=cel-miR-4814-3p;Derives_from=MI0017544
chrIV	.	miRNA_primary_transcript	273900	273993	.	+	.	ID=MI0000349;Alias=MI0000349;Name=cel-mir-269
chrIV	.	miRNA	273912	273931	.	+	.	ID=MIMAT0000325;Alias=MIMAT0000325;Name=cel-miR-269;Derives_from=MI0000349
chrIV	.	miRNA_primary_transcript	409762	409872	.	+	.	ID=MI0019071;Alias=MI0019071;Name=cel-mir-5550
chrIV	.	miRNA	409783	409804	.	+	.	ID=MIMAT0022191;Alias=MIMAT0022191;Name=cel-miR-5550-5p;Derives_from=MI0019071
chrIV	.	miRNA	409828	409847	.	+	.	ID=MIMAT0022192;Alias=MIMAT0022192;Name=cel-miR-5550-3p;Derives_from=MI0019071
chrIV	.	miRNA_primary_transcript	1021303	1021365	.	-	.	ID=MI0010969;Alias=MI0010969;Name=cel-mir-2209b
chrIV	.	miRNA	1021344	1021365	.	-	.	ID=MIMAT0011453;Alias=MIMAT0011453;Name=cel-miR-2209b-5p;Derives_from=MI0010969
chrIV	.	miRNA	1021303	1021324	.	-	.	ID=MIMAT0011454;Alias=MIMAT0011454;Name=cel-miR-2209b-3p;Derives_from=MI0010969
chrIV	.	miRNA_primary_transcript	1021772	1021832	.	+	.	ID=MI0010956;Alias=MI0010956;Name=cel-mir-2208a
chrIV	.	miRNA	1021772	1021794	.	+	.	ID=MIMAT0011427;Alias=MIMAT0011427;Name=cel-miR-2208a-5p;Derives_from=MI0010956
chrIV	.	miRNA	1021811	1021832	.	+	.	ID=MIMAT0011428;Alias=MIMAT0011428;Name=cel-miR-2208a-3p;Derives_from=MI0010956
chrIV	.	miRNA_primary_transcript	1026580	1026640	.	+	.	ID=MI0010957;Alias=MI0010957;Name=cel-mir-2208b
chrIV	.	miRNA	1026580	1026602	.	+	.	ID=MIMAT0011429;Alias=MIMAT0011429;Name=cel-miR-2208b-5p;Derives_from=MI0010957
chrIV	.	miRNA	1026619	1026640	.	+	.	ID=MIMAT0011430;Alias=MIMAT0011430;Name=cel-miR-2208b-3p;Derives_from=MI0010957
chrIV	.	miRNA_primary_transcript	1027101	1027164	.	+	.	ID=MI0010958;Alias=MI0010958;Name=cel-mir-2209a
chrIV	.	miRNA	1027101	1027123	.	+	.	ID=MIMAT0011431;Alias=MIMAT0011431;Name=cel-miR-2209a-5p;Derives_from=MI0010958
chrIV	.	miRNA	1027143	1027164	.	+	.	ID=MIMAT0011432;Alias=MIMAT0011432;Name=cel-miR-2209a-3p;Derives_from=MI0010958
chrIV	.	miRNA_primary_transcript	1027218	1027281	.	+	.	ID=MI0010959;Alias=MI0010959;Name=cel-mir-2209c
chrIV	.	miRNA	1027218	1027240	.	+	.	ID=MIMAT0011433;Alias=MIMAT0011433;Name=cel-miR-2209c-5p;Derives_from=MI0010959
chrIV	.	miRNA	1027259	1027281	.	+	.	ID=MIMAT0011434;Alias=MIMAT0011434;Name=cel-miR-2209c-3p;Derives_from=MI0010959
chrIV	.	miRNA_primary_transcript	1381705	1381814	.	-	.	ID=MI0017723;Alias=MI0017723;Name=cel-mir-4937
chrIV	.	miRNA	1381770	1381792	.	-	.	ID=MIMAT0020143;Alias=MIMAT0020143;Name=cel-miR-4937;Derives_from=MI0017723
chrIV	.	miRNA_primary_transcript	2079009	2079082	.	+	.	ID=MI0026820;Alias=MI0026820;Name=cel-mir-8189
chrIV	.	miRNA	2079009	2079030	.	+	.	ID=MIMAT0032791;Alias=MIMAT0032791;Name=cel-miR-8189-5p;Derives_from=MI0026820
chrIV	.	miRNA	2079061	2079082	.	+	.	ID=MIMAT0032792;Alias=MIMAT0032792;Name=cel-miR-8189-3p;Derives_from=MI0026820
chrIV	.	miRNA_primary_transcript	2398652	2398761	.	+	.	ID=MI0017716;Alias=MI0017716;Name=cel-mir-4930
chrIV	.	miRNA	2398674	2398695	.	+	.	ID=MIMAT0020136;Alias=MIMAT0020136;Name=cel-miR-4930;Derives_from=MI0017716
chrIV	.	miRNA_primary_transcript	3233254	3233350	.	+	.	ID=MI0000029;Alias=MI0000029;Name=cel-mir-58a
chrIV	.	miRNA	3233269	3233291	.	+	.	ID=MIMAT0015100;Alias=MIMAT0015100;Name=cel-miR-58a-5p;Derives_from=MI0000029
chrIV	.	miRNA	3233314	3233335	.	+	.	ID=MIMAT0000030;Alias=MIMAT0000030;Name=cel-miR-58a-3p;Derives_from=MI0000029
chrIV	.	miRNA_primary_transcript	3258455	3258549	.	-	.	ID=MI0000350;Alias=MI0000350;Name=cel-mir-270
chrIV	.	miRNA	3258467	3258486	.	-	.	ID=MIMAT0000326;Alias=MIMAT0000326;Name=cel-miR-270;Derives_from=MI0000350
chrIV	.	miRNA_primary_transcript	4274247	4274342	.	+	.	ID=MI0000318;Alias=MI0000318;Name=cel-mir-242
chrIV	.	miRNA	4274262	4274282	.	+	.	ID=MIMAT0000298;Alias=MIMAT0000298;Name=cel-miR-242;Derives_from=MI0000318
chrIV	.	miRNA_primary_transcript	4450779	4450876	.	+	.	ID=MI0000319;Alias=MI0000319;Name=cel-mir-243
chrIV	.	miRNA	4450798	4450816	.	+	.	ID=MIMAT0015117;Alias=MIMAT0015117;Name=cel-miR-243-5p;Derives_from=MI0000319
chrIV	.	miRNA	4450839	4450861	.	+	.	ID=MIMAT0000299;Alias=MIMAT0000299;Name=cel-miR-243-3p;Derives_from=MI0000319
chrIV	.	miRNA_primary_transcript	5022928	5022995	.	-	.	ID=MI0026822;Alias=MI0026822;Name=cel-mir-8191
chrIV	.	miRNA	5022978	5022995	.	-	.	ID=MIMAT0032795;Alias=MIMAT0032795;Name=cel-miR-8191-5p;Derives_from=MI0026822
chrIV	.	miRNA	5022928	5022949	.	-	.	ID=MIMAT0032796;Alias=MIMAT0032796;Name=cel-miR-8191-3p;Derives_from=MI0026822
chrIV	.	miRNA_primary_transcript	5280075	5280136	.	-	.	ID=MI0010968;Alias=MI0010968;Name=cel-mir-2217a
chrIV	.	miRNA	5280113	5280136	.	-	.	ID=MIMAT0011451;Alias=MIMAT0011451;Name=cel-miR-2217a-5p;Derives_from=MI0010968
chrIV	.	miRNA	5280075	5280097	.	-	.	ID=MIMAT0011452;Alias=MIMAT0011452;Name=cel-miR-2217a-3p;Derives_from=MI0010968
chrIV	.	miRNA_primary_transcript	5562025	5562122	.	+	.	ID=MI0000303;Alias=MI0000303;Name=cel-mir-228
chrIV	.	miRNA	5562040	5562062	.	+	.	ID=MIMAT0000283;Alias=MIMAT0000283;Name=cel-miR-228-5p;Derives_from=MI0000303
chrIV	.	miRNA	5562082	5562103	.	+	.	ID=MIMAT0020327;Alias=MIMAT0020327;Name=cel-miR-228-3p;Derives_from=MI0000303
chrIV	.	miRNA_primary_transcript	5566422	5566491	.	+	.	ID=MI0005191;Alias=MI0005191;Name=cel-mir-790
chrIV	.	miRNA	5566427	5566448	.	+	.	ID=MIMAT0004225;Alias=MIMAT0004225;Name=cel-miR-790-5p;Derives_from=MI0005191
chrIV	.	miRNA	5566466	5566488	.	+	.	ID=MIMAT0020349;Alias=MIMAT0020349;Name=cel-miR-790-3p;Derives_from=MI0005191
chrIV	.	miRNA_primary_transcript	5668921	5669019	.	-	.	ID=MI0017545;Alias=MI0017545;Name=cel-mir-4815
chrIV	.	miRNA	5668938	5668958	.	-	.	ID=MIMAT0020004;Alias=MIMAT0020004;Name=cel-miR-4815;Derives_from=MI0017545
chrIV	.	miRNA_primary_transcript	6178148	6178231	.	-	.	ID=MI0026833;Alias=MI0026833;Name=cel-mir-8202
chrIV	.	miRNA	6178211	6178231	.	-	.	ID=MIMAT0032817;Alias=MIMAT0032817;Name=cel-miR-8202-5p;Derives_from=MI0026833
chrIV	.	miRNA	6178148	6178168	.	-	.	ID=MIMAT0032818;Alias=MIMAT0032818;Name=cel-miR-8202-3p;Derives_from=MI0026833
chrIV	.	miRNA_primary_transcript	6294579	6294635	.	+	.	ID=MI0026832;Alias=MI0026832;Name=cel-mir-8201
chrIV	.	miRNA	6294579	6294600	.	+	.	ID=MIMAT0032815;Alias=MIMAT0032815;Name=cel-miR-8201-5p;Derives_from=MI0026832
chrIV	.	miRNA	6294614	6294635	.	+	.	ID=MIMAT0032816;Alias=MIMAT0032816;Name=cel-miR-8201-3p;Derives_from=MI0026832
chrIV	.	miRNA_primary_transcript	6660461	6660519	.	-	.	ID=MI0008204;Alias=MI0008204;Name=cel-mir-58b
chrIV	.	miRNA	6660461	6660483	.	-	.	ID=MIMAT0006776;Alias=MIMAT0006776;Name=cel-miR-58b-3p;Derives_from=MI0008204
chrIV	.	miRNA	6660498	6660518	.	-	.	ID=MIMAT0020361;Alias=MIMAT0020361;Name=cel-miR-58b-5p;Derives_from=MI0008204
chrIV	.	miRNA_primary_transcript	6660634	6660712	.	-	.	ID=MI0039738;Alias=MI0039738;Name=cel-mir-58c
chrIV	.	miRNA	6660643	6660665	.	-	.	ID=MIMAT0049030;Alias=MIMAT0049030;Name=cel-miR-58c;Derives_from=MI0039738
chrIV	.	miRNA_primary_transcript	7767461	7767567	.	+	.	ID=MI0007982;Alias=MI0007982;Name=cel-mir-1820
chrIV	.	miRNA	7767483	7767508	.	+	.	ID=MIMAT0006587;Alias=MIMAT0006587;Name=cel-miR-1820-5p;Derives_from=MI0007982
chrIV	.	miRNA	7767526	7767547	.	+	.	ID=MIMAT0020359;Alias=MIMAT0020359;Name=cel-miR-1820-3p;Derives_from=MI0007982
chrIV	.	miRNA_primary_transcript	7841631	7841728	.	+	.	ID=MI0000054;Alias=MI0000054;Name=cel-mir-83
chrIV	.	miRNA	7841691	7841712	.	+	.	ID=MIMAT0000056;Alias=MIMAT0000056;Name=cel-miR-83-3p;Derives_from=MI0000054
chrIV	.	miRNA	7841647	7841669	.	+	.	ID=MIMAT0020775;Alias=MIMAT0020775;Name=cel-miR-83-5p;Derives_from=MI0000054
chrIV	.	miRNA_primary_transcript	8133417	8133472	.	-	.	ID=MI0017705;Alias=MI0017705;Name=cel-mir-4920
chrIV	.	miRNA	8133452	8133472	.	-	.	ID=MIMAT0020126;Alias=MIMAT0020126;Name=cel-miR-4920;Derives_from=MI0017705
chrIV	.	miRNA_primary_transcript	9757508	9757616	.	+	.	ID=MI0019072;Alias=MI0019072;Name=cel-mir-5551
chrIV	.	miRNA	9757530	9757552	.	+	.	ID=MIMAT0022193;Alias=MIMAT0022193;Name=cel-miR-5551-5p;Derives_from=MI0019072
chrIV	.	miRNA	9757574	9757596	.	+	.	ID=MIMAT0022194;Alias=MIMAT0022194;Name=cel-miR-5551-3p;Derives_from=MI0019072
chrIV	.	miRNA_primary_transcript	9825312	9825421	.	-	.	ID=MI0017720;Alias=MI0017720;Name=cel-mir-4934
chrIV	.	miRNA	9825334	9825354	.	-	.	ID=MIMAT0020140;Alias=MIMAT0020140;Name=cel-miR-4934;Derives_from=MI0017720
chrIV	.	miRNA_primary_transcript	10840863	10840916	.	-	.	ID=MI0017710;Alias=MI0017710;Name=cel-mir-4924
chrIV	.	miRNA	10840895	10840916	.	-	.	ID=MIMAT0020130;Alias=MIMAT0020130;Name=cel-miR-4924;Derives_from=MI0017710
chrIV	.	miRNA_primary_transcript	10856119	10856180	.	+	.	ID=MI0026841;Alias=MI0026841;Name=cel-mir-8208
chrIV	.	miRNA	10856119	10856140	.	+	.	ID=MIMAT0032833;Alias=MIMAT0032833;Name=cel-miR-8208-5p;Derives_from=MI0026841
chrIV	.	miRNA	10856158	10856180	.	+	.	ID=MIMAT0032834;Alias=MIMAT0032834;Name=cel-miR-8208-3p;Derives_from=MI0026841
chrIV	.	miRNA_primary_transcript	10914618	10914678	.	+	.	ID=MI0010960;Alias=MI0010960;Name=cel-mir-2210
chrIV	.	miRNA	10914618	10914640	.	+	.	ID=MIMAT0011435;Alias=MIMAT0011435;Name=cel-miR-2210-5p;Derives_from=MI0010960
chrIV	.	miRNA	10914657	10914678	.	+	.	ID=MIMAT0011436;Alias=MIMAT0011436;Name=cel-miR-2210-3p;Derives_from=MI0010960
chrIV	.	miRNA_primary_transcript	10940134	10940230	.	+	.	ID=MI0000322;Alias=MI0000322;Name=cel-mir-246
chrIV	.	miRNA	10940194	10940214	.	+	.	ID=MIMAT0000302;Alias=MIMAT0000302;Name=cel-miR-246-3p;Derives_from=MI0000322
chrIV	.	miRNA	10940152	10940174	.	+	.	ID=MIMAT0020337;Alias=MIMAT0020337;Name=cel-miR-246-5p;Derives_from=MI0000322
chrIV	.	miRNA_primary_transcript	10994169	10994266	.	-	.	ID=MI0000307;Alias=MI0000307;Name=cel-mir-232
chrIV	.	miRNA	10994184	10994206	.	-	.	ID=MIMAT0000287;Alias=MIMAT0000287;Name=cel-miR-232-3p;Derives_from=MI0000307
chrIV	.	miRNA	10994226	10994248	.	-	.	ID=MIMAT0020777;Alias=MIMAT0020777;Name=cel-miR-232-5p;Derives_from=MI0000307
chrIV	.	miRNA_primary_transcript	11026013	11026112	.	-	.	ID=MI0000022;Alias=MI0000022;Name=cel-mir-51
chrIV	.	miRNA	11026074	11026096	.	-	.	ID=MIMAT0000022;Alias=MIMAT0000022;Name=cel-miR-51-5p;Derives_from=MI0000022
chrIV	.	miRNA	11026035	11026056	.	-	.	ID=MIMAT0015099;Alias=MIMAT0015099;Name=cel-miR-51-3p;Derives_from=MI0000022
chrIV	.	miRNA_primary_transcript	11027593	11027691	.	-	.	ID=MI0000024;Alias=MI0000024;Name=cel-mir-53
chrIV	.	miRNA	11027653	11027676	.	-	.	ID=MIMAT0000024;Alias=MIMAT0000024;Name=cel-miR-53-5p;Derives_from=MI0000024
chrIV	.	miRNA	11027614	11027635	.	-	.	ID=MIMAT0020312;Alias=MIMAT0020312;Name=cel-miR-53-3p;Derives_from=MI0000024
chrIV	.	miRNA_primary_transcript	11309154	11309253	.	-	.	ID=MI0000030;Alias=MI0000030;Name=cel-mir-59
chrIV	.	miRNA	11309213	11309234	.	-	.	ID=MIMAT0015101;Alias=MIMAT0015101;Name=cel-miR-59-5p;Derives_from=MI0000030
chrIV	.	miRNA	11309169	11309191	.	-	.	ID=MIMAT0000031;Alias=MIMAT0000031;Name=cel-miR-59-3p;Derives_from=MI0000030
chrIV	.	miRNA_primary_transcript	11722093	11722166	.	+	.	ID=MI0026840;Alias=MI0026840;Name=cel-mir-8207
chrIV	.	miRNA	11722093	11722116	.	+	.	ID=MIMAT0032831;Alias=MIMAT0032831;Name=cel-miR-8207-5p;Derives_from=MI0026840
chrIV	.	miRNA	11722144	11722166	.	+	.	ID=MIMAT0032832;Alias=MIMAT0032832;Name=cel-miR-8207-3p;Derives_from=MI0026840
chrIV	.	miRNA_primary_transcript	11871738	11871833	.	+	.	ID=MI0000302;Alias=MI0000302;Name=cel-mir-124
chrIV	.	miRNA	11871755	11871777	.	+	.	ID=MIMAT0015111;Alias=MIMAT0015111;Name=cel-miR-124-5p;Derives_from=MI0000302
chrIV	.	miRNA	11871798	11871818	.	+	.	ID=MIMAT0000282;Alias=MIMAT0000282;Name=cel-miR-124-3p;Derives_from=MI0000302
chrIV	.	miRNA_primary_transcript	12740443	12740528	.	-	.	ID=MI0000345;Alias=MI0000345;Name=cel-mir-265
chrIV	.	miRNA	12740450	12740469	.	-	.	ID=MIMAT0000321;Alias=MIMAT0000321;Name=cel-miR-265;Derives_from=MI0000345
chrIV	.	miRNA_primary_transcript	14034008	14034107	.	+	.	ID=MI0000023;Alias=MI0000023;Name=cel-mir-52
chrIV	.	miRNA	14034024	14034047	.	+	.	ID=MIMAT0000023;Alias=MIMAT0000023;Name=cel-miR-52-5p;Derives_from=MI0000023
chrIV	.	miRNA	14034065	14034086	.	+	.	ID=MIMAT0020311;Alias=MIMAT0020311;Name=cel-miR-52-3p;Derives_from=MI0000023
chrIV	.	miRNA_primary_transcript	14277312	14277387	.	-	.	ID=MI0005199;Alias=MI0005199;Name=cel-mir-798
chrIV	.	miRNA	14277318	14277338	.	-	.	ID=MIMAT0004233;Alias=MIMAT0004233;Name=cel-miR-798;Derives_from=MI0005199
chrIV	.	miRNA_primary_transcript	14452441	14452502	.	-	.	ID=MI0026846;Alias=MI0026846;Name=cel-mir-2217b-3
chrIV	.	miRNA	14452479	14452502	.	-	.	ID=MIMAT0032841_1;Alias=MIMAT0032841;Name=cel-miR-2217b-5p;Derives_from=MI0026846
chrIV	.	miRNA	14452441	14452463	.	-	.	ID=MIMAT0032840_1;Alias=MIMAT0032840;Name=cel-miR-2217b-3p;Derives_from=MI0026846
chrIV	.	miRNA_primary_transcript	15012347	15012419	.	-	.	ID=MI0008203;Alias=MI0008203;Name=cel-mir-1833
chrIV	.	miRNA	15012347	15012369	.	-	.	ID=MIMAT0006775;Alias=MIMAT0006775;Name=cel-miR-1833;Derives_from=MI0008203
chrIV	.	miRNA_primary_transcript	15165647	15165742	.	+	.	ID=MI0000049;Alias=MI0000049;Name=cel-mir-78
chrIV	.	miRNA	15165707	15165727	.	+	.	ID=MIMAT0000050;Alias=MIMAT0000050;Name=cel-miR-78;Derives_from=MI0000049
chrIV	.	miRNA_primary_transcript	15799052	15799113	.	-	.	ID=MI0026849;Alias=MI0026849;Name=cel-mir-2217b-4
chrIV	.	miRNA	15799052	15799074	.	-	.	ID=MIMAT0032840_2;Alias=MIMAT0032840;Name=cel-miR-2217b-3p;Derives_from=MI0026849
chrIV	.	miRNA	15799090	15799113	.	-	.	ID=MIMAT0032841_2;Alias=MIMAT0032841;Name=cel-miR-2217b-5p;Derives_from=MI0026849
chrIV	.	miRNA_primary_transcript	16214390	16214461	.	-	.	ID=MI0026829;Alias=MI0026829;Name=cel-mir-8198
chrIV	.	miRNA	16214442	16214461	.	-	.	ID=MIMAT0032809;Alias=MIMAT0032809;Name=cel-miR-8198-5p;Derives_from=MI0026829
chrIV	.	miRNA	16214390	16214410	.	-	.	ID=MIMAT0032810;Alias=MIMAT0032810;Name=cel-miR-8198-3p;Derives_from=MI0026829
chrIV	.	miRNA_primary_transcript	16473085	16473181	.	-	.	ID=MI0005899;Alias=MI0005899;Name=cel-mir-1021
chrIV	.	miRNA	16473143	16473167	.	-	.	ID=MIMAT0005522;Alias=MIMAT0005522;Name=cel-miR-1021;Derives_from=MI0005899
chrIV	.	miRNA_primary_transcript	16740693	16740789	.	-	.	ID=MI0005189;Alias=MI0005189;Name=cel-mir-789-1
chrIV	.	miRNA	16740708	16740730	.	-	.	ID=MIMAT0004224;Alias=MIMAT0004224;Name=cel-miR-789-3p;Derives_from=MI0005189
chrIV	.	miRNA	16740752	16740773	.	-	.	ID=MIMAT0032016;Alias=MIMAT0032016;Name=cel-miR-789-5p;Derives_from=MI0005189
chrIV	.	miRNA_primary_transcript	17092861	17092927	.	-	.	ID=MI0010967;Alias=MI0010967;Name=cel-mir-1832b
chrIV	.	miRNA	17092905	17092927	.	-	.	ID=MIMAT0011449;Alias=MIMAT0011449;Name=cel-miR-1832b-5p;Derives_from=MI0010967
chrIV	.	miRNA	17092861	17092883	.	-	.	ID=MIMAT0011450;Alias=MIMAT0011450;Name=cel-miR-1832b-3p;Derives_from=MI0010967
chrIV	.	miRNA_primary_transcript	17309307	17309403	.	-	.	ID=MI0005190;Alias=MI0005190;Name=cel-mir-789-2
chrIV	.	miRNA	17309322	17309344	.	-	.	ID=MIMAT0004224_1;Alias=MIMAT0004224;Name=cel-miR-789-3p;Derives_from=MI0005190
chrIV	.	miRNA	17309366	17309387	.	-	.	ID=MIMAT0032017;Alias=MIMAT0032017;Name=cel-miR-789-2-5p;Derives_from=MI0005190
chrV	.	miRNA_primary_transcript	1221313	1221368	.	-	.	ID=MI0026825;Alias=MI0026825;Name=cel-mir-8194
chrV	.	miRNA	1221347	1221368	.	-	.	ID=MIMAT0032801;Alias=MIMAT0032801;Name=cel-miR-8194-5p;Derives_from=MI0026825
chrV	.	miRNA	1221313	1221334	.	-	.	ID=MIMAT0032802;Alias=MIMAT0032802;Name=cel-miR-8194-3p;Derives_from=MI0026825
chrV	.	miRNA_primary_transcript	2924580	2924655	.	-	.	ID=MI0010972;Alias=MI0010972;Name=cel-mir-2219
chrV	.	miRNA	2924633	2924655	.	-	.	ID=MIMAT0011459;Alias=MIMAT0011459;Name=cel-miR-2219-5p;Derives_from=MI0010972
chrV	.	miRNA	2924585	2924606	.	-	.	ID=MIMAT0011460;Alias=MIMAT0011460;Name=cel-miR-2219-3p;Derives_from=MI0010972
chrV	.	miRNA_primary_transcript	3042092	3042181	.	-	.	ID=MI0005193;Alias=MI0005193;Name=cel-mir-792
chrV	.	miRNA	3042105	3042127	.	-	.	ID=MIMAT0004227;Alias=MIMAT0004227;Name=cel-miR-792-3p;Derives_from=MI0005193
chrV	.	miRNA	3042142	3042166	.	-	.	ID=MIMAT0020351;Alias=MIMAT0020351;Name=cel-miR-792-5p;Derives_from=MI0005193
chrV	.	miRNA_primary_transcript	3042530	3042633	.	-	.	ID=MI0007983;Alias=MI0007983;Name=cel-mir-1821
chrV	.	miRNA	3042552	3042573	.	-	.	ID=MIMAT0006588;Alias=MIMAT0006588;Name=cel-miR-1821-3p;Derives_from=MI0007983
chrV	.	miRNA	3042590	3042613	.	-	.	ID=MIMAT0032034;Alias=MIMAT0032034;Name=cel-miR-1821-5p;Derives_from=MI0007983
chrV	.	miRNA_primary_transcript	3057062	3057117	.	+	.	ID=MI0026831;Alias=MI0026831;Name=cel-mir-8200
chrV	.	miRNA	3057062	3057084	.	+	.	ID=MIMAT0032813;Alias=MIMAT0032813;Name=cel-miR-8200-5p;Derives_from=MI0026831
chrV	.	miRNA	3057095	3057117	.	+	.	ID=MIMAT0032814;Alias=MIMAT0032814;Name=cel-miR-8200-3p;Derives_from=MI0026831
chrV	.	miRNA_primary_transcript	3304833	3304890	.	-	.	ID=MI0017708;Alias=MI0017708;Name=cel-mir-4922-2
chrV	.	miRNA	3304833	3304854	.	-	.	ID=MIMAT0020128;Alias=MIMAT0020128;Name=cel-miR-4922;Derives_from=MI0017708
chrV	.	miRNA_primary_transcript	3380145	3380209	.	-	.	ID=MI0017707;Alias=MI0017707;Name=cel-mir-4922-1
chrV	.	miRNA	3380145	3380166	.	-	.	ID=MIMAT0020128_1;Alias=MIMAT0020128;Name=cel-miR-4922;Derives_from=MI0017707
chrV	.	miRNA_primary_transcript	5440639	5440748	.	+	.	ID=MI0000331;Alias=MI0000331;Name=cel-mir-255
chrV	.	miRNA	5440700	5440721	.	+	.	ID=MIMAT0004216;Alias=MIMAT0004216;Name=cel-miR-255-3p;Derives_from=MI0000331
chrV	.	miRNA	5440663	5440684	.	+	.	ID=MIMAT0020341;Alias=MIMAT0020341;Name=cel-miR-255-5p;Derives_from=MI0000331
chrV	.	miRNA_primary_transcript	5780510	5780616	.	-	.	ID=MI0000329;Alias=MI0000329;Name=cel-mir-253
chrV	.	miRNA	5780575	5780596	.	-	.	ID=MIMAT0000309;Alias=MIMAT0000309;Name=cel-miR-253-5p;Derives_from=MI0000329
chrV	.	miRNA	5780532	5780553	.	-	.	ID=MIMAT0004215;Alias=MIMAT0004215;Name=cel-miR-253-3p;Derives_from=MI0000329
chrV	.	miRNA_primary_transcript	6665536	6665635	.	-	.	ID=MI0000041;Alias=MI0000041;Name=cel-mir-70
chrV	.	miRNA	6665552	6665574	.	-	.	ID=MIMAT0000042;Alias=MIMAT0000042;Name=cel-miR-70-3p;Derives_from=MI0000041
chrV	.	miRNA	6665589	6665611	.	-	.	ID=MIMAT0020317;Alias=MIMAT0020317;Name=cel-miR-70-5p;Derives_from=MI0000041
chrV	.	miRNA_primary_transcript	6956043	6956143	.	-	.	ID=MI0000333;Alias=MI0000333;Name=cel-mir-256
chrV	.	miRNA	6956058	6956078	.	-	.	ID=MIMAT0000311;Alias=MIMAT0000311;Name=cel-miR-256;Derives_from=MI0000333
chrV	.	miRNA_primary_transcript	8580542	8580651	.	-	.	ID=MI0000756;Alias=MI0000756;Name=cel-mir-357
chrV	.	miRNA	8580565	8580586	.	-	.	ID=MIMAT0000699;Alias=MIMAT0000699;Name=cel-miR-357-3p;Derives_from=MI0000756
chrV	.	miRNA	8580606	8580627	.	-	.	ID=MIMAT0020343;Alias=MIMAT0020343;Name=cel-miR-357-5p;Derives_from=MI0000756
chrV	.	miRNA_primary_transcript	8580858	8580967	.	-	.	ID=MI0000757;Alias=MI0000757;Name=cel-mir-358
chrV	.	miRNA	8580926	8580948	.	-	.	ID=MIMAT0015120;Alias=MIMAT0015120;Name=cel-miR-358-5p;Derives_from=MI0000757
chrV	.	miRNA	8580880	8580901	.	-	.	ID=MIMAT0000700;Alias=MIMAT0000700;Name=cel-miR-358-3p;Derives_from=MI0000757
chrV	.	miRNA_primary_transcript	10539025	10539125	.	-	.	ID=MI0000336;Alias=MI0000336;Name=cel-mir-259
chrV	.	miRNA	10539084	10539107	.	-	.	ID=MIMAT0000314;Alias=MIMAT0000314;Name=cel-miR-259-5p;Derives_from=MI0000336
chrV	.	miRNA	10539046	10539069	.	-	.	ID=MIMAT0020342;Alias=MIMAT0020342;Name=cel-miR-259-3p;Derives_from=MI0000336
chrV	.	miRNA_primary_transcript	10647232	10647304	.	+	.	ID=MI0000801;Alias=MI0000801;Name=cel-lsy-6
chrV	.	miRNA	10647280	10647301	.	+	.	ID=MIMAT0000749;Alias=MIMAT0000749;Name=cel-lsy-6-3p;Derives_from=MI0000801
chrV	.	miRNA	10647237	10647257	.	+	.	ID=MIMAT0031896;Alias=MIMAT0031896;Name=cel-lsy-6-5p;Derives_from=MI0000801
chrV	.	miRNA_primary_transcript	11137110	11137204	.	+	.	ID=MI0000348;Alias=MI0000348;Name=cel-mir-268
chrV	.	miRNA	11137127	11137150	.	+	.	ID=MIMAT0000324;Alias=MIMAT0000324;Name=cel-miR-268;Derives_from=MI0000348
chrV	.	miRNA_primary_transcript	11769917	11770015	.	-	.	ID=MI0000326;Alias=MI0000326;Name=cel-mir-250
chrV	.	miRNA	11769937	11769956	.	-	.	ID=MIMAT0000306;Alias=MIMAT0000306;Name=cel-miR-250-3p;Derives_from=MI0000326
chrV	.	miRNA	11769977	11769998	.	-	.	ID=MIMAT0020339;Alias=MIMAT0020339;Name=cel-miR-250-5p;Derives_from=MI0000326
chrV	.	miRNA_primary_transcript	11770060	11770156	.	-	.	ID=MI0000032;Alias=MI0000032;Name=cel-mir-61
chrV	.	miRNA	11770111	11770132	.	-	.	ID=MIMAT0015103;Alias=MIMAT0015103;Name=cel-miR-61-5p;Derives_from=MI0000032
chrV	.	miRNA	11770076	11770096	.	-	.	ID=MIMAT0000033;Alias=MIMAT0000033;Name=cel-miR-61-3p;Derives_from=MI0000032
chrV	.	miRNA_primary_transcript	12038688	12038781	.	-	.	ID=MI0000058;Alias=MI0000058;Name=cel-mir-87
chrV	.	miRNA	12038700	12038721	.	-	.	ID=MIMAT0000060;Alias=MIMAT0000060;Name=cel-miR-87-3p;Derives_from=MI0000058
chrV	.	miRNA	12038742	12038765	.	-	.	ID=MIMAT0020325;Alias=MIMAT0020325;Name=cel-miR-87-5p;Derives_from=MI0000058
chrV	.	miRNA_primary_transcript	14364412	14364509	.	-	.	ID=MI0000019;Alias=MI0000019;Name=cel-mir-48
chrV	.	miRNA	14364472	14364494	.	-	.	ID=MIMAT0000019;Alias=MIMAT0000019;Name=cel-miR-48-5p;Derives_from=MI0000019
chrV	.	miRNA	14364435	14364456	.	-	.	ID=MIMAT0015098;Alias=MIMAT0015098;Name=cel-miR-48-3p;Derives_from=MI0000019
chrV	.	miRNA_primary_transcript	14366188	14366283	.	-	.	ID=MI0000317;Alias=MI0000317;Name=cel-mir-241
chrV	.	miRNA	14366248	14366268	.	-	.	ID=MIMAT0000297;Alias=MIMAT0000297;Name=cel-miR-241-5p;Derives_from=MI0000317
chrV	.	miRNA	14366203	14366224	.	-	.	ID=MIMAT0020335;Alias=MIMAT0020335;Name=cel-miR-241-3p;Derives_from=MI0000317
chrV	.	miRNA_primary_transcript	14656547	14656612	.	-	.	ID=MI0026843;Alias=MI0026843;Name=cel-mir-8210
chrV	.	miRNA	14656588	14656612	.	-	.	ID=MIMAT0032837;Alias=MIMAT0032837;Name=cel-miR-8210-5p;Derives_from=MI0026843
chrV	.	miRNA	14656547	14656570	.	-	.	ID=MIMAT0032838;Alias=MIMAT0032838;Name=cel-miR-8210-3p;Derives_from=MI0026843
chrV	.	miRNA_primary_transcript	15150353	15150421	.	+	.	ID=MI0026828;Alias=MI0026828;Name=cel-mir-8197
chrV	.	miRNA	15150353	15150374	.	+	.	ID=MIMAT0032807;Alias=MIMAT0032807;Name=cel-miR-8197-5p;Derives_from=MI0026828
chrV	.	miRNA	15150401	15150421	.	+	.	ID=MIMAT0032808;Alias=MIMAT0032808;Name=cel-miR-8197-3p;Derives_from=MI0026828
chrV	.	miRNA_primary_transcript	18036732	18036841	.	+	.	ID=MI0019073;Alias=MI0019073;Name=cel-mir-5552
chrV	.	miRNA	18036749	18036771	.	+	.	ID=MIMAT0022195;Alias=MIMAT0022195;Name=cel-miR-5552-5p;Derives_from=MI0019073
chrV	.	miRNA	18036790	18036812	.	+	.	ID=MIMAT0022196;Alias=MIMAT0022196;Name=cel-miR-5552-3p;Derives_from=MI0019073
chrV	.	miRNA_primary_transcript	18317750	18317832	.	-	.	ID=MI0039736;Alias=MI0039736;Name=cel-mir-12134
chrV	.	miRNA	18317762	18317783	.	-	.	ID=MIMAT0049028;Alias=MIMAT0049028;Name=cel-miR-12134;Derives_from=MI0039736
chrV	.	miRNA_primary_transcript	18562477	18562586	.	+	.	ID=MI0017721;Alias=MI0017721;Name=cel-mir-4935
chrV	.	miRNA	18562499	18562521	.	+	.	ID=MIMAT0020141;Alias=MIMAT0020141;Name=cel-miR-4935;Derives_from=MI0017721
chrX	.	miRNA_primary_transcript	380919	380991	.	-	.	ID=MI0005201;Alias=MI0005201;Name=cel-mir-800
chrX	.	miRNA	380925	380946	.	-	.	ID=MIMAT0004235;Alias=MIMAT0004235;Name=cel-miR-800-3p;Derives_from=MI0005201
chrX	.	miRNA	380962	380983	.	-	.	ID=MIMAT0020354;Alias=MIMAT0020354;Name=cel-miR-800-5p;Derives_from=MI0005201
chrX	.	miRNA_primary_transcript	1390847	1390964	.	+	.	ID=MI0010974;Alias=MI0010974;Name=cel-mir-2221
chrX	.	miRNA	1390918	1390939	.	+	.	ID=MIMAT0011463;Alias=MIMAT0011463;Name=cel-miR-2221;Derives_from=MI0010974
chrX	.	miRNA_primary_transcript	1798928	1799016	.	-	.	ID=MI0005197;Alias=MI0005197;Name=cel-mir-796
chrX	.	miRNA	1798979	1799001	.	-	.	ID=MIMAT0004231;Alias=MIMAT0004231;Name=cel-miR-796;Derives_from=MI0005197
chrX	.	miRNA_primary_transcript	1872466	1872526	.	+	.	ID=MI0017537;Alias=MI0017537;Name=cel-mir-4807
chrX	.	miRNA	1872504	1872526	.	+	.	ID=MIMAT0019990;Alias=MIMAT0019990;Name=cel-miR-4807;Derives_from=MI0017537
chrX	.	miRNA_primary_transcript	1872952	1873008	.	+	.	ID=MI0017538;Alias=MI0017538;Name=cel-mir-4808
chrX	.	miRNA	1872952	1872972	.	+	.	ID=MIMAT0019991;Alias=MIMAT0019991;Name=cel-miR-4808-5p;Derives_from=MI0017538
chrX	.	miRNA	1872988	1873008	.	+	.	ID=MIMAT0019992;Alias=MIMAT0019992;Name=cel-miR-4808-3p;Derives_from=MI0017538
chrX	.	miRNA_primary_transcript	1873646	1873704	.	+	.	ID=MI0017539;Alias=MI0017539;Name=cel-mir-4809
chrX	.	miRNA	1873646	1873667	.	+	.	ID=MIMAT0019993;Alias=MIMAT0019993;Name=cel-miR-4809-5p;Derives_from=MI0017539
chrX	.	miRNA	1873682	1873704	.	+	.	ID=MIMAT0019994;Alias=MIMAT0019994;Name=cel-miR-4809-3p;Derives_from=MI0017539
chrX	.	miRNA_primary_transcript	1873827	1873884	.	+	.	ID=MI0010973;Alias=MI0010973;Name=cel-mir-2220
chrX	.	miRNA	1873827	1873848	.	+	.	ID=MIMAT0011461;Alias=MIMAT0011461;Name=cel-miR-2220-5p;Derives_from=MI0010973
chrX	.	miRNA	1873863	1873884	.	+	.	ID=MIMAT0011462;Alias=MIMAT0011462;Name=cel-miR-2220-3p;Derives_from=MI0010973
chrX	.	miRNA_primary_transcript	1874016	1874075	.	+	.	ID=MI0026835;Alias=MI0026835;Name=cel-mir-4810b
chrX	.	miRNA	1874016	1874037	.	+	.	ID=MIMAT0032821;Alias=MIMAT0032821;Name=cel-miR-4810b-5p;Derives_from=MI0026835
chrX	.	miRNA	1874054	1874075	.	+	.	ID=MIMAT0032822;Alias=MIMAT0032822;Name=cel-miR-4810b-3p;Derives_from=MI0026835
chrX	.	miRNA_primary_transcript	1875738	1875794	.	+	.	ID=MI0017540;Alias=MI0017540;Name=cel-mir-4810a
chrX	.	miRNA	1875773	1875794	.	+	.	ID=MIMAT0019995;Alias=MIMAT0019995;Name=cel-miR-4810a;Derives_from=MI0017540
chrX	.	miRNA_primary_transcript	1879458	1879513	.	+	.	ID=MI0005879;Alias=MI0005879;Name=cel-mir-1018
chrX	.	miRNA	1879492	1879513	.	+	.	ID=MIMAT0005031;Alias=MIMAT0005031;Name=cel-miR-1018;Derives_from=MI0005879
chrX	.	miRNA_primary_transcript	1879562	1879620	.	+	.	ID=MI0017712;Alias=MI0017712;Name=cel-mir-4925
chrX	.	miRNA	1879598	1879620	.	+	.	ID=MIMAT0020132;Alias=MIMAT0020132;Name=cel-miR-4925;Derives_from=MI0017712
chrX	.	miRNA_primary_transcript	1879640	1879698	.	+	.	ID=MI0017711;Alias=MI0017711;Name=cel-mir-4923b
chrX	.	miRNA	1879677	1879698	.	+	.	ID=MIMAT0020131;Alias=MIMAT0020131;Name=cel-miR-4923b;Derives_from=MI0017711
chrX	.	miRNA_primary_transcript	1879876	1879936	.	+	.	ID=MI0017709;Alias=MI0017709;Name=cel-mir-4923a
chrX	.	miRNA	1879914	1879936	.	+	.	ID=MIMAT0020129;Alias=MIMAT0020129;Name=cel-miR-4923a;Derives_from=MI0017709
chrX	.	miRNA_primary_transcript	1879979	1880038	.	+	.	ID=MI0017706;Alias=MI0017706;Name=cel-mir-4921
chrX	.	miRNA	1880017	1880038	.	+	.	ID=MIMAT0020127;Alias=MIMAT0020127;Name=cel-miR-4921;Derives_from=MI0017706
chrX	.	miRNA_primary_transcript	2262373	2262470	.	-	.	ID=MI0000324;Alias=MI0000324;Name=cel-mir-248
chrX	.	miRNA	2262388	2262411	.	-	.	ID=MIMAT0000304;Alias=MIMAT0000304;Name=cel-miR-248;Derives_from=MI0000324
chrX	.	miRNA_primary_transcript	2329038	2329103	.	+	.	ID=MI0026827;Alias=MI0026827;Name=cel-mir-8196a
chrX	.	miRNA	2329038	2329061	.	+	.	ID=MIMAT0032805;Alias=MIMAT0032805;Name=cel-miR-8196a-5p;Derives_from=MI0026827
chrX	.	miRNA	2329081	2329103	.	+	.	ID=MIMAT0032806;Alias=MIMAT0032806;Name=cel-miR-8196a-3p;Derives_from=MI0026827
chrX	.	miRNA_primary_transcript	2368765	2368863	.	+	.	ID=MI0000044;Alias=MI0000044;Name=cel-mir-73
chrX	.	miRNA	2368826	2368848	.	+	.	ID=MIMAT0000045;Alias=MIMAT0000045;Name=cel-miR-73-3p;Derives_from=MI0000044
chrX	.	miRNA	2368787	2368810	.	+	.	ID=MIMAT0020319;Alias=MIMAT0020319;Name=cel-miR-73-5p;Derives_from=MI0000044
chrX	.	miRNA_primary_transcript	2369043	2369139	.	+	.	ID=MI0000045;Alias=MI0000045;Name=cel-mir-74
chrX	.	miRNA	2369103	2369124	.	+	.	ID=MIMAT0000046;Alias=MIMAT0000046;Name=cel-miR-74-3p;Derives_from=MI0000045
chrX	.	miRNA	2369062	2369084	.	+	.	ID=MIMAT0020320;Alias=MIMAT0020320;Name=cel-miR-74-5p;Derives_from=MI0000045
chrX	.	miRNA_primary_transcript	2372453	2372549	.	+	.	ID=MI0000046;Alias=MI0000046;Name=cel-mir-75
chrX	.	miRNA	2372475	2372496	.	+	.	ID=MIMAT0015108;Alias=MIMAT0015108;Name=cel-miR-75-5p;Derives_from=MI0000046
chrX	.	miRNA	2372513	2372534	.	+	.	ID=MIMAT0000047;Alias=MIMAT0000047;Name=cel-miR-75-3p;Derives_from=MI0000046
chrX	.	miRNA_primary_transcript	2431072	2431179	.	+	.	ID=MI0000052;Alias=MI0000052;Name=cel-mir-81
chrX	.	miRNA	2431096	2431117	.	+	.	ID=MIMAT0015109;Alias=MIMAT0015109;Name=cel-miR-81-5p;Derives_from=MI0000052
chrX	.	miRNA	2431138	2431159	.	+	.	ID=MIMAT0000054;Alias=MIMAT0000054;Name=cel-miR-81-3p;Derives_from=MI0000052
chrX	.	miRNA_primary_transcript	2435258	2435354	.	-	.	ID=MI0000053;Alias=MI0000053;Name=cel-mir-82
chrX	.	miRNA	2435273	2435294	.	-	.	ID=MIMAT0000055;Alias=MIMAT0000055;Name=cel-miR-82-3p;Derives_from=MI0000053
chrX	.	miRNA	2435311	2435333	.	-	.	ID=MIMAT0020323;Alias=MIMAT0020323;Name=cel-miR-82-5p;Derives_from=MI0000053
chrX	.	miRNA_primary_transcript	2819254	2819346	.	+	.	ID=MI0000344;Alias=MI0000344;Name=cel-mir-264
chrX	.	miRNA	2819313	2819332	.	+	.	ID=MIMAT0000320;Alias=MIMAT0000320;Name=cel-miR-264;Derives_from=MI0000344
chrX	.	miRNA_primary_transcript	2969752	2969848	.	-	.	ID=MI0000005;Alias=MI0000005;Name=cel-mir-34
chrX	.	miRNA	2969812	2969833	.	-	.	ID=MIMAT0000005;Alias=MIMAT0000005;Name=cel-miR-34-5p;Derives_from=MI0000005
chrX	.	miRNA	2969775	2969796	.	-	.	ID=MIMAT0015093;Alias=MIMAT0015093;Name=cel-miR-34-3p;Derives_from=MI0000005
chrX	.	miRNA_primary_transcript	3004291	3004400	.	+	.	ID=MI0000758;Alias=MI0000758;Name=cel-mir-359
chrX	.	miRNA	3004352	3004373	.	+	.	ID=MIMAT0000701;Alias=MIMAT0000701;Name=cel-miR-359;Derives_from=MI0000758
chrX	.	miRNA_primary_transcript	3004668	3004761	.	+	.	ID=MI0005185;Alias=MI0005185;Name=cel-mir-785
chrX	.	miRNA	3004726	3004747	.	+	.	ID=MIMAT0004220;Alias=MIMAT0004220;Name=cel-miR-785-3p;Derives_from=MI0005185
chrX	.	miRNA	3004687	3004708	.	+	.	ID=MIMAT0032015;Alias=MIMAT0032015;Name=cel-miR-785-5p;Derives_from=MI0005185
chrX	.	miRNA_primary_transcript	3006440	3006536	.	-	.	ID=MI0000325;Alias=MI0000325;Name=cel-mir-249
chrX	.	miRNA	3006454	3006476	.	-	.	ID=MIMAT0000305;Alias=MIMAT0000305;Name=cel-miR-249-3p;Derives_from=MI0000325
chrX	.	miRNA	3006497	3006520	.	-	.	ID=MIMAT0020338;Alias=MIMAT0020338;Name=cel-miR-249-5p;Derives_from=MI0000325
chrX	.	miRNA_primary_transcript	3412004	3412097	.	+	.	ID=MI0000351;Alias=MI0000351;Name=cel-mir-271
chrX	.	miRNA	3412027	3412046	.	+	.	ID=MIMAT0000327;Alias=MIMAT0000327;Name=cel-miR-271;Derives_from=MI0000351
chrX	.	miRNA_primary_transcript	3755150	3755243	.	+	.	ID=MI0000346;Alias=MI0000346;Name=cel-mir-266
chrX	.	miRNA	3755172	3755191	.	+	.	ID=MIMAT0000322;Alias=MIMAT0000322;Name=cel-miR-266;Derives_from=MI0000346
chrX	.	miRNA_primary_transcript	4756971	4757068	.	+	.	ID=MI0000323;Alias=MI0000323;Name=cel-mir-247
chrX	.	miRNA	4756991	4757012	.	+	.	ID=MIMAT0015119;Alias=MIMAT0015119;Name=cel-miR-247-5p;Derives_from=MI0000323
chrX	.	miRNA	4757031	4757052	.	+	.	ID=MIMAT0000303;Alias=MIMAT0000303;Name=cel-miR-247-3p;Derives_from=MI0000323
chrX	.	miRNA_primary_transcript	4757109	4757197	.	+	.	ID=MI0005198;Alias=MI0005198;Name=cel-mir-797
chrX	.	miRNA	4757123	4757147	.	+	.	ID=MIMAT0004232;Alias=MIMAT0004232;Name=cel-miR-797-5p;Derives_from=MI0005198
chrX	.	miRNA	4757164	4757185	.	+	.	ID=MIMAT0015241;Alias=MIMAT0015241;Name=cel-miR-797-3p;Derives_from=MI0005198
chrX	.	miRNA_primary_transcript	5803892	5803989	.	+	.	ID=MI0000305;Alias=MI0000305;Name=cel-mir-230
chrX	.	miRNA	5803908	5803930	.	+	.	ID=MIMAT0015113;Alias=MIMAT0015113;Name=cel-miR-230-5p;Derives_from=MI0000305
chrX	.	miRNA	5803952	5803974	.	+	.	ID=MIMAT0000285;Alias=MIMAT0000285;Name=cel-miR-230-3p;Derives_from=MI0000305
chrX	.	miRNA_primary_transcript	5809349	5809433	.	+	.	ID=MI0005192;Alias=MI0005192;Name=cel-mir-791
chrX	.	miRNA	5809400	5809423	.	+	.	ID=MIMAT0004226;Alias=MIMAT0004226;Name=cel-miR-791-3p;Derives_from=MI0005192
chrX	.	miRNA	5809361	5809383	.	+	.	ID=MIMAT0020350;Alias=MIMAT0020350;Name=cel-miR-791-5p;Derives_from=MI0005192
chrX	.	miRNA_primary_transcript	5919149	5919258	.	+	.	ID=MI0000759;Alias=MI0000759;Name=cel-mir-360
chrX	.	miRNA	5919174	5919194	.	+	.	ID=MIMAT0015121;Alias=MIMAT0015121;Name=cel-miR-360-5p;Derives_from=MI0000759
chrX	.	miRNA	5919213	5919233	.	+	.	ID=MIMAT0000702;Alias=MIMAT0000702;Name=cel-miR-360-3p;Derives_from=MI0000759
chrX	.	miRNA_primary_transcript	6435425	6435512	.	-	.	ID=MI0005900;Alias=MI0005900;Name=cel-mir-1022
chrX	.	miRNA	6435476	6435498	.	-	.	ID=MIMAT0005523;Alias=MIMAT0005523;Name=cel-miR-1022-5p;Derives_from=MI0005900
chrX	.	miRNA	6435436	6435459	.	-	.	ID=MIMAT0020357;Alias=MIMAT0020357;Name=cel-miR-1022-3p;Derives_from=MI0005900
chrX	.	miRNA_primary_transcript	7185347	7185429	.	-	.	ID=MI0017541;Alias=MI0017541;Name=cel-mir-4811
chrX	.	miRNA	7185395	7185416	.	-	.	ID=MIMAT0019996;Alias=MIMAT0019996;Name=cel-miR-4811-5p;Derives_from=MI0017541
chrX	.	miRNA	7185355	7185376	.	-	.	ID=MIMAT0019997;Alias=MIMAT0019997;Name=cel-miR-4811-3p;Derives_from=MI0017541
chrX	.	miRNA_primary_transcript	7882622	7882718	.	+	.	ID=MI0000316;Alias=MI0000316;Name=cel-mir-240
chrX	.	miRNA	7882643	7882665	.	+	.	ID=MIMAT0015116;Alias=MIMAT0015116;Name=cel-miR-240-5p;Derives_from=MI0000316
chrX	.	miRNA	7882682	7882703	.	+	.	ID=MIMAT0000296;Alias=MIMAT0000296;Name=cel-miR-240-3p;Derives_from=MI0000316
chrX	.	miRNA_primary_transcript	7882751	7882840	.	+	.	ID=MI0005186;Alias=MI0005186;Name=cel-mir-786
chrX	.	miRNA	7882766	7882789	.	+	.	ID=MIMAT0015239;Alias=MIMAT0015239;Name=cel-miR-786-5p;Derives_from=MI0005186
chrX	.	miRNA	7882804	7882826	.	+	.	ID=MIMAT0004221;Alias=MIMAT0004221;Name=cel-miR-786-3p;Derives_from=MI0005186
chrX	.	miRNA_primary_transcript	7882764	7882824	.	-	.	ID=MI0026834;Alias=MI0026834;Name=cel-mir-8203
chrX	.	miRNA	7882803	7882824	.	-	.	ID=MIMAT0032819;Alias=MIMAT0032819;Name=cel-miR-8203-5p;Derives_from=MI0026834
chrX	.	miRNA	7882764	7882787	.	-	.	ID=MIMAT0032820;Alias=MIMAT0032820;Name=cel-miR-8203-3p;Derives_from=MI0026834
chrX	.	miRNA_primary_transcript	8074922	8075009	.	-	.	ID=MI0005184;Alias=MI0005184;Name=cel-mir-784
chrX	.	miRNA	8074975	8074996	.	-	.	ID=MIMAT0004219;Alias=MIMAT0004219;Name=cel-miR-784-5p;Derives_from=MI0005184
chrX	.	miRNA	8074934	8074955	.	-	.	ID=MIMAT0020347;Alias=MIMAT0020347;Name=cel-miR-784-3p;Derives_from=MI0005184
chrX	.	miRNA_primary_transcript	8077555	8077664	.	-	.	ID=MI0019074;Alias=MI0019074;Name=cel-mir-5553
chrX	.	miRNA	8077616	8077638	.	-	.	ID=MIMAT0022197;Alias=MIMAT0022197;Name=cel-miR-5553-5p;Derives_from=MI0019074
chrX	.	miRNA	8077577	8077599	.	-	.	ID=MIMAT0022198;Alias=MIMAT0022198;Name=cel-miR-5553-3p;Derives_from=MI0019074
chrX	.	miRNA_primary_transcript	8154084	8154182	.	+	.	ID=MI0000312;Alias=MI0000312;Name=cel-mir-237
chrX	.	miRNA	8154099	8154121	.	+	.	ID=MIMAT0000292;Alias=MIMAT0000292;Name=cel-miR-237-5p;Derives_from=MI0000312
chrX	.	miRNA	8154136	8154157	.	+	.	ID=MIMAT0020333;Alias=MIMAT0020333;Name=cel-miR-237-3p;Derives_from=MI0000312
chrX	.	miRNA_primary_transcript	8485294	8485371	.	-	.	ID=MI0005188;Alias=MI0005188;Name=cel-mir-788
chrX	.	miRNA	8485339	8485362	.	-	.	ID=MIMAT0004223;Alias=MIMAT0004223;Name=cel-miR-788-5p;Derives_from=MI0005188
chrX	.	miRNA	8485301	8485324	.	-	.	ID=MIMAT0015240;Alias=MIMAT0015240;Name=cel-miR-788-3p;Derives_from=MI0005188
chrX	.	miRNA_primary_transcript	8600643	8600735	.	-	.	ID=MI0005200;Alias=MI0005200;Name=cel-mir-799
chrX	.	miRNA	8600657	8600678	.	-	.	ID=MIMAT0004234;Alias=MIMAT0004234;Name=cel-miR-799;Derives_from=MI0005200
chrX	.	miRNA_primary_transcript	9989282	9989378	.	+	.	ID=MI0000020;Alias=MI0000020;Name=cel-mir-49
chrX	.	miRNA	9989342	9989363	.	+	.	ID=MIMAT0000020;Alias=MIMAT0000020;Name=cel-miR-49-3p;Derives_from=MI0000020
chrX	.	miRNA	9989302	9989324	.	+	.	ID=MIMAT0020309;Alias=MIMAT0020309;Name=cel-miR-49-5p;Derives_from=MI0000020
chrX	.	miRNA_primary_transcript	11004728	11004824	.	+	.	ID=MI0000327;Alias=MI0000327;Name=cel-mir-251
chrX	.	miRNA	11004746	11004767	.	+	.	ID=MIMAT0000307;Alias=MIMAT0000307;Name=cel-miR-251;Derives_from=MI0000327
chrX	.	miRNA_primary_transcript	11294708	11294797	.	+	.	ID=MI0005187;Alias=MI0005187;Name=cel-mir-787
chrX	.	miRNA	11294761	11294783	.	+	.	ID=MIMAT0004222;Alias=MIMAT0004222;Name=cel-miR-787-3p;Derives_from=MI0005187
chrX	.	miRNA	11294724	11294744	.	+	.	ID=MIMAT0020348;Alias=MIMAT0020348;Name=cel-miR-787-5p;Derives_from=MI0005187
chrX	.	miRNA_primary_transcript	11333531	11333630	.	-	.	ID=MI0000330;Alias=MI0000330;Name=cel-mir-254
chrX	.	miRNA	11333556	11333572	.	-	.	ID=MIMAT0000310;Alias=MIMAT0000310;Name=cel-miR-254-3p;Derives_from=MI0000330
chrX	.	miRNA	11333591	11333612	.	-	.	ID=MIMAT0031891;Alias=MIMAT0031891;Name=cel-miR-254-5p;Derives_from=MI0000330
chrX	.	miRNA_primary_transcript	11791302	11791399	.	-	.	ID=MI0000315;Alias=MI0000315;Name=cel-mir-239b
chrX	.	miRNA	11791363	11791384	.	-	.	ID=MIMAT0000295;Alias=MIMAT0000295;Name=cel-miR-239b-5p;Derives_from=MI0000315
chrX	.	miRNA	11791321	11791342	.	-	.	ID=MIMAT0015115;Alias=MIMAT0015115;Name=cel-miR-239b-3p;Derives_from=MI0000315
chrX	.	miRNA_primary_transcript	11792445	11792542	.	+	.	ID=MI0000314;Alias=MI0000314;Name=cel-mir-239a
chrX	.	miRNA	11792460	11792482	.	+	.	ID=MIMAT0000294;Alias=MIMAT0000294;Name=cel-miR-239a-5p;Derives_from=MI0000314
chrX	.	miRNA	11792503	11792524	.	+	.	ID=MIMAT0020334;Alias=MIMAT0020334;Name=cel-miR-239a-3p;Derives_from=MI0000314
chrX	.	miRNA_primary_transcript	12078587	12078684	.	-	.	ID=MI0000308;Alias=MI0000308;Name=cel-mir-233
chrX	.	miRNA	12078602	12078624	.	-	.	ID=MIMAT0000288;Alias=MIMAT0000288;Name=cel-miR-233-3p;Derives_from=MI0000308
chrX	.	miRNA	12078644	12078666	.	-	.	ID=MIMAT0020329;Alias=MIMAT0020329;Name=cel-miR-233-5p;Derives_from=MI0000308
chrX	.	miRNA_primary_transcript	12692608	12692665	.	+	.	ID=MI0000033;Alias=MI0000033;Name=cel-mir-62
chrX	.	miRNA	12692644	12692665	.	+	.	ID=MIMAT0000034;Alias=MIMAT0000034;Name=cel-miR-62;Derives_from=MI0000033
chrX	.	miRNA_primary_transcript	13144691	13144787	.	-	.	ID=MI0000027;Alias=MI0000027;Name=cel-mir-56
chrX	.	miRNA	13144746	13144770	.	-	.	ID=MIMAT0000027;Alias=MIMAT0000027;Name=cel-miR-56-5p;Derives_from=MI0000027
chrX	.	miRNA	13144706	13144727	.	-	.	ID=MIMAT0000028;Alias=MIMAT0000028;Name=cel-miR-56-3p;Derives_from=MI0000027
chrX	.	miRNA_primary_transcript	13144827	13144924	.	-	.	ID=MI0000026;Alias=MI0000026;Name=cel-mir-55
chrX	.	miRNA	13144842	13144864	.	-	.	ID=MIMAT0000026;Alias=MIMAT0000026;Name=cel-miR-55-3p;Derives_from=MI0000026
chrX	.	miRNA	13144881	13144902	.	-	.	ID=MIMAT0020313;Alias=MIMAT0020313;Name=cel-miR-55-5p;Derives_from=MI0000026
chrX	.	miRNA_primary_transcript	13144830	13144919	.	+	.	ID=MI0039737;Alias=MI0039737;Name=cel-mir-55b
chrX	.	miRNA	13144883	13144904	.	+	.	ID=MIMAT0049029;Alias=MIMAT0049029;Name=cel-miR-55b;Derives_from=MI0039737
chrX	.	miRNA_primary_transcript	13144996	13145094	.	-	.	ID=MI0000025;Alias=MI0000025;Name=cel-mir-54
chrX	.	miRNA	13145011	13145034	.	-	.	ID=MIMAT0000025;Alias=MIMAT0000025;Name=cel-miR-54-3p;Derives_from=MI0000025
chrX	.	miRNA	13145055	13145076	.	-	.	ID=MIMAT0020773;Alias=MIMAT0020773;Name=cel-miR-54-5p;Derives_from=MI0000025
chrX	.	miRNA_primary_transcript	13597231	13597340	.	+	.	ID=MI0000819;Alias=MI0000819;Name=cel-mir-392
chrX	.	miRNA	13597298	13597319	.	+	.	ID=MIMAT0000768;Alias=MIMAT0000768;Name=cel-miR-392-3p;Derives_from=MI0000819
chrX	.	miRNA	13597261	13597281	.	+	.	ID=MIMAT0020344;Alias=MIMAT0020344;Name=cel-miR-392-5p;Derives_from=MI0000819
chrX	.	miRNA_primary_transcript	13759245	13759308	.	-	.	ID=MI0019153;Alias=MI0019153;Name=cel-mir-5592-1
chrX	.	miRNA	13759286	13759308	.	-	.	ID=MIMAT0022305;Alias=MIMAT0022305;Name=cel-miR-5592-5p;Derives_from=MI0019153
chrX	.	miRNA	13759245	13759267	.	-	.	ID=MIMAT0022306;Alias=MIMAT0022306;Name=cel-miR-5592-3p;Derives_from=MI0019153
chrX	.	miRNA_primary_transcript	13759247	13759310	.	+	.	ID=MI0019154;Alias=MI0019154;Name=cel-mir-5592-2
chrX	.	miRNA	13759247	13759269	.	+	.	ID=MIMAT0022305_1;Alias=MIMAT0022305;Name=cel-miR-5592-5p;Derives_from=MI0019154
chrX	.	miRNA	13759288	13759310	.	+	.	ID=MIMAT0022306_1;Alias=MIMAT0022306;Name=cel-miR-5592-3p;Derives_from=MI0019154
chrX	.	miRNA_primary_transcript	13857962	13858053	.	+	.	ID=MI0005194;Alias=MI0005194;Name=cel-mir-793
chrX	.	miRNA	13858017	13858038	.	+	.	ID=MIMAT0004228;Alias=MIMAT0004228;Name=cel-miR-793;Derives_from=MI0005194
chrX	.	miRNA_primary_transcript	13921250	13921346	.	+	.	ID=MI0000018;Alias=MI0000018;Name=cel-mir-47
chrX	.	miRNA	13921268	13921289	.	+	.	ID=MIMAT0015097;Alias=MIMAT0015097;Name=cel-miR-47-5p;Derives_from=MI0000018
chrX	.	miRNA	13921310	13921331	.	+	.	ID=MIMAT0000018;Alias=MIMAT0000018;Name=cel-miR-47-3p;Derives_from=MI0000018
chrX	.	miRNA_primary_transcript	14324406	14324470	.	-	.	ID=MI0026837;Alias=MI0026837;Name=cel-mir-8196b
chrX	.	miRNA	14324448	14324470	.	-	.	ID=MIMAT0032825;Alias=MIMAT0032825;Name=cel-miR-8196b-5p;Derives_from=MI0026837
chrX	.	miRNA	14324406	14324429	.	-	.	ID=MIMAT0032826;Alias=MIMAT0032826;Name=cel-miR-8196b-3p;Derives_from=MI0026837
chrX	.	miRNA_primary_transcript	14744173	14744271	.	-	.	ID=MI0000001;Alias=MI0000001;Name=cel-let-7
chrX	.	miRNA	14744234	14744255	.	-	.	ID=MIMAT0000001;Alias=MIMAT0000001;Name=cel-let-7-5p;Derives_from=MI0000001
chrX	.	miRNA	14744191	14744212	.	-	.	ID=MIMAT0015091;Alias=MIMAT0015091;Name=cel-let-7-3p;Derives_from=MI0000001
chrX	.	miRNA_primary_transcript	14977119	14977178	.	+	.	ID=MI0008198;Alias=MI0008198;Name=cel-mir-1829b
chrX	.	miRNA	14977119	14977141	.	+	.	ID=MIMAT0006770;Alias=MIMAT0006770;Name=cel-miR-1829b-5p;Derives_from=MI0008198
chrX	.	miRNA	14977157	14977178	.	+	.	ID=MIMAT0032037;Alias=MIMAT0032037;Name=cel-miR-1829b-3p;Derives_from=MI0008198
chrX	.	miRNA_primary_transcript	15236362	15236423	.	-	.	ID=MI0008199;Alias=MI0008199;Name=cel-mir-1829c
chrX	.	miRNA	15236401	15236423	.	-	.	ID=MIMAT0006771;Alias=MIMAT0006771;Name=cel-miR-1829c-5p;Derives_from=MI0008199
chrX	.	miRNA	15236364	15236385	.	-	.	ID=MIMAT0032038;Alias=MIMAT0032038;Name=cel-miR-1829c-3p;Derives_from=MI0008199
chrX	.	miRNA_primary_transcript	15242774	15242849	.	-	.	ID=MI0017542;Alias=MI0017542;Name=cel-mir-4812
chrX	.	miRNA	15242822	15242843	.	-	.	ID=MIMAT0019998;Alias=MIMAT0019998;Name=cel-miR-4812-5p;Derives_from=MI0017542
chrX	.	miRNA	15242785	15242805	.	-	.	ID=MIMAT0019999;Alias=MIMAT0019999;Name=cel-miR-4812-3p;Derives_from=MI0017542
chrX	.	miRNA_primary_transcript	15588311	15588370	.	-	.	ID=MI0008197;Alias=MI0008197;Name=cel-mir-1829a
chrX	.	miRNA	15588348	15588370	.	-	.	ID=MIMAT0015267;Alias=MIMAT0015267;Name=cel-miR-1829a-5p;Derives_from=MI0008197
chrX	.	miRNA	15588311	15588332	.	-	.	ID=MIMAT0006769;Alias=MIMAT0006769;Name=cel-miR-1829a-3p;Derives_from=MI0008197
chrX	.	miRNA_primary_transcript	16022404	16022478	.	-	.	ID=MI0000055;Alias=MI0000055;Name=cel-mir-84
chrX	.	miRNA	16022447	16022470	.	-	.	ID=MIMAT0000057;Alias=MIMAT0000057;Name=cel-miR-84-5p;Derives_from=MI0000055
chrX	.	miRNA	16022410	16022432	.	-	.	ID=MIMAT0015110;Alias=MIMAT0015110;Name=cel-miR-84-3p;Derives_from=MI0000055
chrX	.	miRNA_primary_transcript	16207829	16207888	.	+	.	ID=MI0010962;Alias=MI0010962;Name=cel-mir-2212
chrX	.	miRNA	16207829	16207851	.	+	.	ID=MIMAT0011439;Alias=MIMAT0011439;Name=cel-miR-2212-5p;Derives_from=MI0010962
chrX	.	miRNA	16207867	16207888	.	+	.	ID=MIMAT0011440;Alias=MIMAT0011440;Name=cel-miR-2212-3p;Derives_from=MI0010962
chrX	.	miRNA_primary_transcript	16207955	16208035	.	+	.	ID=MI0007981;Alias=MI0007981;Name=cel-mir-1819
chrX	.	miRNA	16208005	16208026	.	+	.	ID=MIMAT0006586;Alias=MIMAT0006586;Name=cel-miR-1819-3p;Derives_from=MI0007981
chrX	.	miRNA	16207966	16207988	.	+	.	ID=MIMAT0020358;Alias=MIMAT0020358;Name=cel-miR-1819-5p;Derives_from=MI0007981
chrX	.	miRNA_primary_transcript	17598765	17598868	.	-	.	ID=MI0000034;Alias=MI0000034;Name=cel-mir-63
chrX	.	miRNA	17598827	17598849	.	-	.	ID=MIMAT0015104;Alias=MIMAT0015104;Name=cel-miR-63-5p;Derives_from=MI0000034
chrX	.	miRNA	17598785	17598808	.	-	.	ID=MIMAT0000035;Alias=MIMAT0000035;Name=cel-miR-63-3p;Derives_from=MI0000034
chrX	.	miRNA_primary_transcript	17608227	17608288	.	+	.	ID=MI0026844;Alias=MI0026844;Name=cel-mir-2217b-1
chrX	.	miRNA	17608227	17608250	.	+	.	ID=MIMAT0032839;Alias=MIMAT0032839;Name=cel-miR-2217b-1-5p;Derives_from=MI0026844
chrX	.	miRNA	17608266	17608288	.	+	.	ID=MIMAT0032840_3;Alias=MIMAT0032840;Name=cel-miR-2217b-3p;Derives_from=MI0026844
