##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila melanogaster microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Release_6
# genome-build-accession:  NCBI_Assembly:GCA_000001215.4
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr2L	.	miRNA_primary_transcript	243035	243141	.	-	.	ID=MI0005821;Alias=MI0005821;Name=dme-mir-965
chr2L	.	miRNA	243055	243076	.	-	.	ID=MIMAT0005480;Alias=MIMAT0005480;Name=dme-miR-965-3p;Derives_from=MI0005821
chr2L	.	miRNA	243096	243118	.	-	.	ID=MIMAT0020861;Alias=MIMAT0020861;Name=dme-miR-965-5p;Derives_from=MI0005821
chr2L	.	miRNA_primary_transcript	857542	857632	.	+	.	ID=MI0005813;Alias=MI0005813;Name=dme-mir-375
chr2L	.	miRNA	857596	857617	.	+	.	ID=MIMAT0005472;Alias=MIMAT0005472;Name=dme-miR-375-3p;Derives_from=MI0005813
chr2L	.	miRNA	857556	857579	.	+	.	ID=MIMAT0020853;Alias=MIMAT0020853;Name=dme-miR-375-5p;Derives_from=MI0005813
chr2L	.	miRNA_primary_transcript	1831685	1831799	.	-	.	ID=MI0011290;Alias=MI0011290;Name=dme-mir-2280
chr2L	.	miRNA	1831749	1831770	.	-	.	ID=MIMAT0011786;Alias=MIMAT0011786;Name=dme-miR-2280-5p;Derives_from=MI0011290
chr2L	.	miRNA	1831710	1831731	.	-	.	ID=MIMAT0011787;Alias=MIMAT0011787;Name=dme-miR-2280-3p;Derives_from=MI0011290
chr2L	.	miRNA_primary_transcript	2737568	2737661	.	+	.	ID=MI0017696;Alias=MI0017696;Name=dme-mir-4914
chr2L	.	miRNA	2737568	2737589	.	+	.	ID=MIMAT0020507;Alias=MIMAT0020507;Name=dme-miR-4914-5p;Derives_from=MI0017696
chr2L	.	miRNA_primary_transcript	3463290	3463400	.	-	.	ID=MI0017757;Alias=MI0017757;Name=dme-mir-4971
chr2L	.	miRNA	3463362	3463383	.	-	.	ID=MIMAT0020198;Alias=MIMAT0020198;Name=dme-miR-4971-5p;Derives_from=MI0017757
chr2L	.	miRNA_primary_transcript	3636967	3637073	.	-	.	ID=MI0017758;Alias=MI0017758;Name=dme-mir-4972
chr2L	.	miRNA	3637028	3637049	.	-	.	ID=MIMAT0020199;Alias=MIMAT0020199;Name=dme-miR-4972-5p;Derives_from=MI0017758
chr2L	.	miRNA	3636992	3637013	.	-	.	ID=MIMAT0020200;Alias=MIMAT0020200;Name=dme-miR-4972-3p;Derives_from=MI0017758
chr2L	.	miRNA_primary_transcript	3767621	3767688	.	+	.	ID=MI0005865;Alias=MI0005865;Name=dme-mir-1004
chr2L	.	miRNA	3767667	3767688	.	+	.	ID=MIMAT0005017;Alias=MIMAT0005017;Name=dme-miR-1004-3p;Derives_from=MI0005865
chr2L	.	miRNA	3767621	3767643	.	+	.	ID=MIMAT0032027;Alias=MIMAT0032027;Name=dme-miR-1004-5p;Derives_from=MI0005865
chr2L	.	miRNA_primary_transcript	4343696	4343756	.	+	.	ID=MI0005866;Alias=MI0005866;Name=dme-mir-1005
chr2L	.	miRNA	4343736	4343756	.	+	.	ID=MIMAT0005018;Alias=MIMAT0005018;Name=dme-miR-1005-3p;Derives_from=MI0005866
chr2L	.	miRNA_primary_transcript	4817816	4817881	.	-	.	ID=MI0017692;Alias=MI0017692;Name=dme-mir-4910
chr2L	.	miRNA	4817861	4817881	.	-	.	ID=MIMAT0020503;Alias=MIMAT0020503;Name=dme-miR-4910-5p;Derives_from=MI0017692
chr2L	.	miRNA_primary_transcript	4829980	4830039	.	-	.	ID=MI0017694;Alias=MI0017694;Name=dme-mir-4912
chr2L	.	miRNA	4830017	4830039	.	-	.	ID=MIMAT0020505;Alias=MIMAT0020505;Name=dme-miR-4912-5p;Derives_from=MI0017694
chr2L	.	miRNA_primary_transcript	5068570	5068684	.	+	.	ID=MI0011584;Alias=MI0011584;Name=dme-mir-2495
chr2L	.	miRNA	5068596	5068617	.	+	.	ID=MIMAT0012204;Alias=MIMAT0012204;Name=dme-miR-2495-5p;Derives_from=MI0011584
chr2L	.	miRNA	5068635	5068658	.	+	.	ID=MIMAT0012205;Alias=MIMAT0012205;Name=dme-miR-2495-3p;Derives_from=MI0011584
chr2L	.	miRNA_primary_transcript	5640940	5641037	.	+	.	ID=MI0005814;Alias=MI0005814;Name=dme-mir-959
chr2L	.	miRNA	5641000	5641021	.	+	.	ID=MIMAT0005473;Alias=MIMAT0005473;Name=dme-miR-959-3p;Derives_from=MI0005814
chr2L	.	miRNA	5640959	5640979	.	+	.	ID=MIMAT0020854;Alias=MIMAT0020854;Name=dme-miR-959-5p;Derives_from=MI0005814
chr2L	.	miRNA_primary_transcript	5641063	5641155	.	+	.	ID=MI0005815;Alias=MI0005815;Name=dme-mir-960
chr2L	.	miRNA	5641081	5641102	.	+	.	ID=MIMAT0005474;Alias=MIMAT0005474;Name=dme-miR-960-5p;Derives_from=MI0005815
chr2L	.	miRNA	5641119	5641140	.	+	.	ID=MIMAT0020855;Alias=MIMAT0020855;Name=dme-miR-960-3p;Derives_from=MI0005815
chr2L	.	miRNA_primary_transcript	5641191	5641279	.	+	.	ID=MI0005816;Alias=MI0005816;Name=dme-mir-961
chr2L	.	miRNA	5641208	5641229	.	+	.	ID=MIMAT0005475;Alias=MIMAT0005475;Name=dme-miR-961-5p;Derives_from=MI0005816
chr2L	.	miRNA	5641245	5641266	.	+	.	ID=MIMAT0020856;Alias=MIMAT0020856;Name=dme-miR-961-3p;Derives_from=MI0005816
chr2L	.	miRNA_primary_transcript	5641298	5641389	.	+	.	ID=MI0005817;Alias=MI0005817;Name=dme-mir-962
chr2L	.	miRNA	5641315	5641339	.	+	.	ID=MIMAT0005476;Alias=MIMAT0005476;Name=dme-miR-962-5p;Derives_from=MI0005817
chr2L	.	miRNA	5641352	5641373	.	+	.	ID=MIMAT0020857;Alias=MIMAT0020857;Name=dme-miR-962-3p;Derives_from=MI0005817
chr2L	.	miRNA_primary_transcript	5641990	5642078	.	+	.	ID=MI0005818;Alias=MI0005818;Name=dme-mir-963
chr2L	.	miRNA	5642005	5642028	.	+	.	ID=MIMAT0005477;Alias=MIMAT0005477;Name=dme-miR-963-5p;Derives_from=MI0005818
chr2L	.	miRNA	5642043	5642064	.	+	.	ID=MIMAT0020858;Alias=MIMAT0020858;Name=dme-miR-963-3p;Derives_from=MI0005818
chr2L	.	miRNA_primary_transcript	5642102	5642201	.	+	.	ID=MI0005819;Alias=MI0005819;Name=dme-mir-964
chr2L	.	miRNA	5642127	5642148	.	+	.	ID=MIMAT0005478;Alias=MIMAT0005478;Name=dme-miR-964-5p;Derives_from=MI0005819
chr2L	.	miRNA	5642165	5642186	.	+	.	ID=MIMAT0020859;Alias=MIMAT0020859;Name=dme-miR-964-3p;Derives_from=MI0005819
chr2L	.	miRNA_primary_transcript	6045627	6045713	.	-	.	ID=MI0005822;Alias=MI0005822;Name=dme-mir-966
chr2L	.	miRNA	6045678	6045698	.	-	.	ID=MIMAT0005481;Alias=MIMAT0005481;Name=dme-miR-966-5p;Derives_from=MI0005822
chr2L	.	miRNA	6045642	6045663	.	-	.	ID=MIMAT0020862;Alias=MIMAT0020862;Name=dme-miR-966-3p;Derives_from=MI0005822
chr2L	.	miRNA_primary_transcript	6902062	6902152	.	+	.	ID=MI0005820;Alias=MI0005820;Name=dme-mir-932
chr2L	.	miRNA	6902077	6902098	.	+	.	ID=MIMAT0005479;Alias=MIMAT0005479;Name=dme-miR-932-5p;Derives_from=MI0005820
chr2L	.	miRNA	6902116	6902137	.	+	.	ID=MIMAT0020860;Alias=MIMAT0020860;Name=dme-miR-932-3p;Derives_from=MI0005820
chr2L	.	miRNA_primary_transcript	7425795	7425892	.	+	.	ID=MI0000356;Alias=MI0000356;Name=dme-mir-275
chr2L	.	miRNA	7425853	7425875	.	+	.	ID=MIMAT0000333;Alias=MIMAT0000333;Name=dme-miR-275-3p;Derives_from=MI0000356
chr2L	.	miRNA	7425814	7425836	.	+	.	ID=MIMAT0020801;Alias=MIMAT0020801;Name=dme-miR-275-5p;Derives_from=MI0000356
chr2L	.	miRNA_primary_transcript	7425972	7426044	.	+	.	ID=MI0000412;Alias=MI0000412;Name=dme-mir-305
chr2L	.	miRNA	7425979	7426001	.	+	.	ID=MIMAT0000391;Alias=MIMAT0000391;Name=dme-miR-305-5p;Derives_from=MI0000412
chr2L	.	miRNA	7426017	7426039	.	+	.	ID=MIMAT0020827;Alias=MIMAT0020827;Name=dme-miR-305-3p;Derives_from=MI0000412
chr2L	.	miRNA_primary_transcript	8141540	8141662	.	-	.	ID=MI0017770;Alias=MI0017770;Name=dme-mir-4984
chr2L	.	miRNA	8141608	8141632	.	-	.	ID=MIMAT0020219;Alias=MIMAT0020219;Name=dme-miR-4984-5p;Derives_from=MI0017770
chr2L	.	miRNA	8141568	8141589	.	-	.	ID=MIMAT0020220;Alias=MIMAT0020220;Name=dme-miR-4984-3p;Derives_from=MI0017770
chr2L	.	miRNA_primary_transcript	8258616	8258692	.	-	.	ID=MI0000119;Alias=MI0000119;Name=dme-mir-2b-1
chr2L	.	miRNA	8258623	8258645	.	-	.	ID=MIMAT0000107;Alias=MIMAT0000107;Name=dme-miR-2b-3p;Derives_from=MI0000119
chr2L	.	miRNA	8258662	8258684	.	-	.	ID=MIMAT0020782;Alias=MIMAT0020782;Name=dme-miR-2b-1-5p;Derives_from=MI0000119
chr2L	.	miRNA_primary_transcript	9950418	9950516	.	-	.	ID=MI0000382;Alias=MI0000382;Name=dme-mir-87
chr2L	.	miRNA	9950433	9950456	.	-	.	ID=MIMAT0000361;Alias=MIMAT0000361;Name=dme-miR-87-3p;Derives_from=MI0000382
chr2L	.	miRNA	9950483	9950504	.	-	.	ID=MIMAT0020821;Alias=MIMAT0020821;Name=dme-miR-87-5p;Derives_from=MI0000382
chr2L	.	miRNA_primary_transcript	10741885	10741987	.	+	.	ID=MI0017756;Alias=MI0017756;Name=dme-mir-4970
chr2L	.	miRNA	10741905	10741926	.	+	.	ID=MIMAT0020197;Alias=MIMAT0020197;Name=dme-miR-4970-5p;Derives_from=MI0017756
chr2L	.	miRNA_primary_transcript	10751877	10751938	.	-	.	ID=MI0028927;Alias=MI0028927;Name=dme-mir-9378
chr2L	.	miRNA	10751915	10751938	.	-	.	ID=MIMAT0035219;Alias=MIMAT0035219;Name=dme-miR-9378-5p;Derives_from=MI0028927
chr2L	.	miRNA	10751878	10751899	.	-	.	ID=MIMAT0035220;Alias=MIMAT0035220;Name=dme-miR-9378-3p;Derives_from=MI0028927
chr2L	.	miRNA_primary_transcript	10840345	10840476	.	-	.	ID=MI0017773;Alias=MI0017773;Name=dme-mir-4987
chr2L	.	miRNA	10840425	10840447	.	-	.	ID=MIMAT0020225;Alias=MIMAT0020225;Name=dme-miR-4987-5p;Derives_from=MI0017773
chr2L	.	miRNA	10840373	10840393	.	-	.	ID=MIMAT0020226;Alias=MIMAT0020226;Name=dme-miR-4987-3p;Derives_from=MI0017773
chr2L	.	miRNA_primary_transcript	11953410	11953503	.	-	.	ID=MI0000343;Alias=MI0000343;Name=dme-mir-263a
chr2L	.	miRNA	11953463	11953486	.	-	.	ID=MIMAT0000319;Alias=MIMAT0000319;Name=dme-miR-263a-5p;Derives_from=MI0000343
chr2L	.	miRNA	11953424	11953445	.	-	.	ID=MIMAT0020799;Alias=MIMAT0020799;Name=dme-miR-263a-3p;Derives_from=MI0000343
chr2L	.	miRNA_primary_transcript	12460004	12460100	.	-	.	ID=MI0005823;Alias=MI0005823;Name=dme-mir-967
chr2L	.	miRNA	12460070	12460090	.	-	.	ID=MIMAT0005482;Alias=MIMAT0005482;Name=dme-miR-967-5p;Derives_from=MI0005823
chr2L	.	miRNA	12460014	12460036	.	-	.	ID=MIMAT0020863;Alias=MIMAT0020863;Name=dme-miR-967-3p;Derives_from=MI0005823
chr2L	.	miRNA_primary_transcript	12724957	12725025	.	+	.	ID=MI0028931;Alias=MI0028931;Name=dme-mir-9382
chr2L	.	miRNA	12724957	12724977	.	+	.	ID=MIMAT0035227;Alias=MIMAT0035227;Name=dme-miR-9382-5p;Derives_from=MI0028931
chr2L	.	miRNA	12725003	12725024	.	+	.	ID=MIMAT0035228;Alias=MIMAT0035228;Name=dme-miR-9382-3p;Derives_from=MI0028931
chr2L	.	miRNA_primary_transcript	13609974	13610068	.	+	.	ID=MI0011578;Alias=MI0011578;Name=dme-mir-2489
chr2L	.	miRNA	13610035	13610056	.	+	.	ID=MIMAT0012196;Alias=MIMAT0012196;Name=dme-miR-2489-3p;Derives_from=MI0011578
chr2L	.	miRNA	13609978	13610006	.	+	.	ID=MIMAT0020910;Alias=MIMAT0020910;Name=dme-miR-2489-5p;Derives_from=MI0011578
chr2L	.	miRNA_primary_transcript	13747609	13747697	.	-	.	ID=MI0005824;Alias=MI0005824;Name=dme-mir-1002
chr2L	.	miRNA	13747660	13747683	.	-	.	ID=MIMAT0005483;Alias=MIMAT0005483;Name=dme-miR-1002-5p;Derives_from=MI0005824
chr2L	.	miRNA	13747621	13747642	.	-	.	ID=MIMAT0020864;Alias=MIMAT0020864;Name=dme-miR-1002-3p;Derives_from=MI0005824
chr2L	.	miRNA_primary_transcript	13747748	13747839	.	-	.	ID=MI0005825;Alias=MI0005825;Name=dme-mir-968
chr2L	.	miRNA	13747801	13747824	.	-	.	ID=MIMAT0005484;Alias=MIMAT0005484;Name=dme-miR-968-5p;Derives_from=MI0005825
chr2L	.	miRNA	13747761	13747782	.	-	.	ID=MIMAT0020865;Alias=MIMAT0020865;Name=dme-miR-968-3p;Derives_from=MI0005825
chr2L	.	miRNA_primary_transcript	16528375	16528491	.	-	.	ID=MI0017729;Alias=MI0017729;Name=dme-mir-4943
chr2L	.	miRNA	16528441	16528462	.	-	.	ID=MIMAT0020151;Alias=MIMAT0020151;Name=dme-miR-4943-5p;Derives_from=MI0017729
chr2L	.	miRNA	16528403	16528425	.	-	.	ID=MIMAT0020152;Alias=MIMAT0020152;Name=dme-miR-4943-3p;Derives_from=MI0017729
chr2L	.	miRNA_primary_transcript	16678240	16678335	.	+	.	ID=MI0011586;Alias=MI0011586;Name=dme-mir-2497
chr2L	.	miRNA	16678250	16678274	.	+	.	ID=MIMAT0012208;Alias=MIMAT0012208;Name=dme-miR-2497-5p;Derives_from=MI0011586
chr2L	.	miRNA	16678296	16678317	.	+	.	ID=MIMAT0012209;Alias=MIMAT0012209;Name=dme-miR-2497-3p;Derives_from=MI0011586
chr2L	.	miRNA_primary_transcript	16697924	16698015	.	+	.	ID=MI0000413;Alias=MI0000413;Name=dme-mir-9c
chr2L	.	miRNA	16697936	16697957	.	+	.	ID=MIMAT0000392;Alias=MIMAT0000392;Name=dme-miR-9c-5p;Derives_from=MI0000413
chr2L	.	miRNA	16697984	16698005	.	+	.	ID=MIMAT0020828;Alias=MIMAT0020828;Name=dme-miR-9c-3p;Derives_from=MI0000413
chr2L	.	miRNA_primary_transcript	16698404	16698488	.	+	.	ID=MI0000414;Alias=MI0000414;Name=dme-mir-306
chr2L	.	miRNA	16698418	16698439	.	+	.	ID=MIMAT0000393;Alias=MIMAT0000393;Name=dme-miR-306-5p;Derives_from=MI0000414
chr2L	.	miRNA	16698455	16698476	.	+	.	ID=MIMAT0000394;Alias=MIMAT0000394;Name=dme-miR-306-3p;Derives_from=MI0000414
chr2L	.	miRNA_primary_transcript	16698554	16698650	.	+	.	ID=MI0000374;Alias=MI0000374;Name=dme-mir-79
chr2L	.	miRNA	16698613	16698634	.	+	.	ID=MIMAT0000352;Alias=MIMAT0000352;Name=dme-miR-79-3p;Derives_from=MI0000374
chr2L	.	miRNA	16698572	16698594	.	+	.	ID=MIMAT0020814;Alias=MIMAT0020814;Name=dme-miR-79-5p;Derives_from=MI0000374
chr2L	.	miRNA_primary_transcript	16698744	16698834	.	+	.	ID=MI0000415;Alias=MI0000415;Name=dme-mir-9b
chr2L	.	miRNA	16698758	16698780	.	+	.	ID=MIMAT0000395;Alias=MIMAT0000395;Name=dme-miR-9b-5p;Derives_from=MI0000415
chr2L	.	miRNA	16698799	16698820	.	+	.	ID=MIMAT0020829;Alias=MIMAT0020829;Name=dme-miR-9b-3p;Derives_from=MI0000415
chr2L	.	miRNA_primary_transcript	16724795	16724858	.	-	.	ID=MI0005867;Alias=MI0005867;Name=dme-mir-1006
chr2L	.	miRNA	16724795	16724817	.	-	.	ID=MIMAT0005019;Alias=MIMAT0005019;Name=dme-miR-1006-3p;Derives_from=MI0005867
chr2L	.	miRNA	16724833	16724857	.	-	.	ID=MIMAT0020903;Alias=MIMAT0020903;Name=dme-miR-1006-5p;Derives_from=MI0005867
chr2L	.	miRNA_primary_transcript	17566370	17566469	.	+	.	ID=MI0000373;Alias=MI0000373;Name=dme-mir-124
chr2L	.	miRNA	17566426	17566448	.	+	.	ID=MIMAT0000351;Alias=MIMAT0000351;Name=dme-miR-124-3p;Derives_from=MI0000373
chr2L	.	miRNA	17566392	17566414	.	+	.	ID=MIMAT0020813;Alias=MIMAT0020813;Name=dme-miR-124-5p;Derives_from=MI0000373
chr2L	.	miRNA_primary_transcript	17574610	17574702	.	+	.	ID=MI0000381;Alias=MI0000381;Name=dme-mir-287
chr2L	.	miRNA	17574674	17574694	.	+	.	ID=MIMAT0000360;Alias=MIMAT0000360;Name=dme-miR-287-3p;Derives_from=MI0000381
chr2L	.	miRNA_primary_transcript	18471434	18471533	.	+	.	ID=MI0000378;Alias=MI0000378;Name=dme-mir-100
chr2L	.	miRNA	18471445	18471466	.	+	.	ID=MIMAT0000357;Alias=MIMAT0000357;Name=dme-miR-100-5p;Derives_from=MI0000378
chr2L	.	miRNA	18471484	18471505	.	+	.	ID=MIMAT0020818;Alias=MIMAT0020818;Name=dme-miR-100-3p;Derives_from=MI0000378
chr2L	.	miRNA_primary_transcript	18472034	18472111	.	+	.	ID=MI0000416;Alias=MI0000416;Name=dme-let-7
chr2L	.	miRNA	18472044	18472064	.	+	.	ID=MIMAT0000396;Alias=MIMAT0000396;Name=dme-let-7-5p;Derives_from=MI0000416
chr2L	.	miRNA	18472082	18472103	.	+	.	ID=MIMAT0020830;Alias=MIMAT0020830;Name=dme-let-7-3p;Derives_from=MI0000416
chr2L	.	miRNA_primary_transcript	18472315	18472424	.	+	.	ID=MI0000417;Alias=MI0000417;Name=dme-mir-125
chr2L	.	miRNA	18472343	18472364	.	+	.	ID=MIMAT0000397;Alias=MIMAT0000397;Name=dme-miR-125-5p;Derives_from=MI0000417
chr2L	.	miRNA	18472382	18472402	.	+	.	ID=MIMAT0020831;Alias=MIMAT0020831;Name=dme-miR-125-3p;Derives_from=MI0000417
chr2L	.	miRNA_primary_transcript	18867046	18867161	.	-	.	ID=MI0017732;Alias=MI0017732;Name=dme-mir-4946
chr2L	.	miRNA	18867114	18867134	.	-	.	ID=MIMAT0020156;Alias=MIMAT0020156;Name=dme-miR-4946-5p;Derives_from=MI0017732
chr2L	.	miRNA_primary_transcript	19569490	19569561	.	-	.	ID=MI0000118;Alias=MI0000118;Name=dme-mir-2a-2
chr2L	.	miRNA	19569496	19569518	.	-	.	ID=MIMAT0000106;Alias=MIMAT0000106;Name=dme-miR-2a-3p;Derives_from=MI0000118
chr2L	.	miRNA	19569534	19569554	.	-	.	ID=MIMAT0020781;Alias=MIMAT0020781;Name=dme-miR-2a-2-5p;Derives_from=MI0000118
chr2L	.	miRNA_primary_transcript	19569897	19569972	.	-	.	ID=MI0000117;Alias=MI0000117;Name=dme-mir-2a-1
chr2L	.	miRNA	19569902	19569924	.	-	.	ID=MIMAT0000106_1;Alias=MIMAT0000106;Name=dme-miR-2a-3p;Derives_from=MI0000117
chr2L	.	miRNA	19569945	19569966	.	-	.	ID=MIMAT0020780;Alias=MIMAT0020780;Name=dme-miR-2a-1-5p;Derives_from=MI0000117
chr2L	.	miRNA_primary_transcript	19570182	19570264	.	-	.	ID=MI0000120;Alias=MI0000120;Name=dme-mir-2b-2
chr2L	.	miRNA	19570189	19570211	.	-	.	ID=MIMAT0000107_1;Alias=MIMAT0000107;Name=dme-miR-2b-3p;Derives_from=MI0000120
chr2L	.	miRNA	19570234	19570256	.	-	.	ID=MIMAT0020783;Alias=MIMAT0020783;Name=dme-miR-2b-2-5p;Derives_from=MI0000120
chr2L	.	miRNA_primary_transcript	20487441	20487531	.	+	.	ID=MI0000116;Alias=MI0000116;Name=dme-mir-1
chr2L	.	miRNA	20487496	20487517	.	+	.	ID=MIMAT0000105;Alias=MIMAT0000105;Name=dme-miR-1-3p;Derives_from=MI0000116
chr2L	.	miRNA	20487458	20487479	.	+	.	ID=MIMAT0020779;Alias=MIMAT0020779;Name=dme-miR-1-5p;Derives_from=MI0000116
chr2L	.	miRNA_primary_transcript	20562298	20562448	.	+	.	ID=MI0017759;Alias=MI0017759;Name=dme-mir-4973
chr2L	.	miRNA	20562305	20562325	.	+	.	ID=MIMAT0020201;Alias=MIMAT0020201;Name=dme-miR-4973-5p;Derives_from=MI0017759
chr2L	.	miRNA	20562424	20562445	.	+	.	ID=MIMAT0020202;Alias=MIMAT0020202;Name=dme-miR-4973-3p;Derives_from=MI0017759
chr2L	.	miRNA_primary_transcript	20616617	20616714	.	+	.	ID=MI0000362;Alias=MI0000362;Name=dme-mir-133
chr2L	.	miRNA	20616673	20616694	.	+	.	ID=MIMAT0000340;Alias=MIMAT0000340;Name=dme-miR-133-3p;Derives_from=MI0000362
chr2L	.	miRNA	20616635	20616657	.	+	.	ID=MIMAT0020806;Alias=MIMAT0020806;Name=dme-miR-133-5p;Derives_from=MI0000362
chr2L	.	miRNA_primary_transcript	20618366	20618462	.	-	.	ID=MI0000384;Alias=MI0000384;Name=dme-mir-288
chr2L	.	miRNA	20618375	20618397	.	-	.	ID=MIMAT0000363;Alias=MIMAT0000363;Name=dme-miR-288-3p;Derives_from=MI0000384
chr2L	.	miRNA_primary_transcript	21238301	21238361	.	+	.	ID=MI0028923;Alias=MI0028923;Name=dme-mir-9374
chr2L	.	miRNA	21238301	21238323	.	+	.	ID=MIMAT0035211;Alias=MIMAT0035211;Name=dme-miR-9374-5p;Derives_from=MI0028923
chr2L	.	miRNA	21238339	21238360	.	+	.	ID=MIMAT0035212;Alias=MIMAT0035212;Name=dme-miR-9374-3p;Derives_from=MI0028923
chr2L	.	miRNA_primary_transcript	21263933	21264034	.	+	.	ID=MI0017760;Alias=MI0017760;Name=dme-mir-4974
chr2L	.	miRNA	21263955	21263976	.	+	.	ID=MIMAT0020203;Alias=MIMAT0020203;Name=dme-miR-4974-5p;Derives_from=MI0017760
chr2L	.	miRNA	21263992	21264013	.	+	.	ID=MIMAT0020204;Alias=MIMAT0020204;Name=dme-miR-4974-3p;Derives_from=MI0017760
chr2L	.	miRNA_primary_transcript	23168825	23168899	.	+	.	ID=MI0011579;Alias=MI0011579;Name=dme-mir-2490
chr2L	.	miRNA	23168833	23168855	.	+	.	ID=MIMAT0012197;Alias=MIMAT0012197;Name=dme-miR-2490-5p;Derives_from=MI0011579
chr2L	.	miRNA	23168871	23168891	.	+	.	ID=MIMAT0020911;Alias=MIMAT0020911;Name=dme-miR-2490-3p;Derives_from=MI0011579
chr2R	.	miRNA_primary_transcript	2552170	2552282	.	-	.	ID=MI0011289;Alias=MI0011289;Name=dme-mir-2279
chr2R	.	miRNA	2552231	2552252	.	-	.	ID=MIMAT0011784;Alias=MIMAT0011784;Name=dme-miR-2279-5p;Derives_from=MI0011289
chr2R	.	miRNA	2552195	2552216	.	-	.	ID=MIMAT0011785;Alias=MIMAT0011785;Name=dme-miR-2279-3p;Derives_from=MI0011289
chr2R	.	miRNA_primary_transcript	6707163	6707273	.	-	.	ID=MI0017761;Alias=MI0017761;Name=dme-mir-4975
chr2R	.	miRNA	6707227	6707247	.	-	.	ID=MIMAT0020205;Alias=MIMAT0020205;Name=dme-miR-4975-5p;Derives_from=MI0017761
chr2R	.	miRNA_primary_transcript	6835533	6835635	.	-	.	ID=MI0017762;Alias=MI0017762;Name=dme-mir-4976
chr2R	.	miRNA	6835593	6835614	.	-	.	ID=MIMAT0020206;Alias=MIMAT0020206;Name=dme-miR-4976-5p;Derives_from=MI0017762
chr2R	.	miRNA	6835553	6835572	.	-	.	ID=MIMAT0020207;Alias=MIMAT0020207;Name=dme-miR-4976-3p;Derives_from=MI0017762
chr2R	.	miRNA_primary_transcript	7406733	7406837	.	-	.	ID=MI0017763;Alias=MI0017763;Name=dme-mir-4977
chr2R	.	miRNA	7406794	7406814	.	-	.	ID=MIMAT0020208;Alias=MIMAT0020208;Name=dme-miR-4977-5p;Derives_from=MI0017763
chr2R	.	miRNA	7406757	7406779	.	-	.	ID=MIMAT0020209;Alias=MIMAT0020209;Name=dme-miR-4977-3p;Derives_from=MI0017763
chr2R	.	miRNA_primary_transcript	7711417	7711476	.	+	.	ID=MI0017704;Alias=MI0017704;Name=dme-mir-4909
chr2R	.	miRNA	7711454	7711476	.	+	.	ID=MIMAT0020515;Alias=MIMAT0020515;Name=dme-miR-4909-3p;Derives_from=MI0017704
chr2R	.	miRNA_primary_transcript	7786322	7786443	.	+	.	ID=MI0017766;Alias=MI0017766;Name=dme-mir-4980
chr2R	.	miRNA	7786393	7786415	.	+	.	ID=MIMAT0020213;Alias=MIMAT0020213;Name=dme-miR-4980-3p;Derives_from=MI0017766
chr2R	.	miRNA_primary_transcript	8015249	8015343	.	+	.	ID=MI0017767;Alias=MI0017767;Name=dme-mir-4981
chr2R	.	miRNA	8015305	8015325	.	+	.	ID=MIMAT0020214;Alias=MIMAT0020214;Name=dme-miR-4981-3p;Derives_from=MI0017767
chr2R	.	miRNA_primary_transcript	8298106	8298200	.	+	.	ID=MI0000365;Alias=MI0000365;Name=dme-mir-280
chr2R	.	miRNA	8298115	8298141	.	+	.	ID=MIMAT0000343;Alias=MIMAT0000343;Name=dme-miR-280-5p;Derives_from=MI0000365
chr2R	.	miRNA_primary_transcript	8444982	8445081	.	+	.	ID=MI0005845;Alias=MI0005845;Name=dme-mir-986
chr2R	.	miRNA	8445000	8445021	.	+	.	ID=MIMAT0005503;Alias=MIMAT0005503;Name=dme-miR-986-5p;Derives_from=MI0005845
chr2R	.	miRNA	8445046	8445067	.	+	.	ID=MIMAT0020884;Alias=MIMAT0020884;Name=dme-miR-986-3p;Derives_from=MI0005845
chr2R	.	miRNA_primary_transcript	9313023	9313116	.	-	.	ID=MI0005846;Alias=MI0005846;Name=dme-mir-987
chr2R	.	miRNA	9313079	9313102	.	-	.	ID=MIMAT0005504;Alias=MIMAT0005504;Name=dme-miR-987-5p;Derives_from=MI0005846
chr2R	.	miRNA	9313039	9313058	.	-	.	ID=MIMAT0020885;Alias=MIMAT0020885;Name=dme-miR-987-3p;Derives_from=MI0005846
chr2R	.	miRNA_primary_transcript	9553762	9553824	.	+	.	ID=MI0000136;Alias=MI0000136;Name=dme-mir-14
chr2R	.	miRNA	9553802	9553823	.	+	.	ID=MIMAT0000120;Alias=MIMAT0000120;Name=dme-miR-14-3p;Derives_from=MI0000136
chr2R	.	miRNA	9553765	9553786	.	+	.	ID=MIMAT0020798;Alias=MIMAT0020798;Name=dme-miR-14-5p;Derives_from=MI0000136
chr2R	.	miRNA_primary_transcript	9621234	9621353	.	+	.	ID=MI0011577;Alias=MI0011577;Name=dme-mir-307b
chr2R	.	miRNA	9621265	9621286	.	+	.	ID=MIMAT0012194;Alias=MIMAT0012194;Name=dme-miR-307b-5p;Derives_from=MI0011577
chr2R	.	miRNA	9621306	9621326	.	+	.	ID=MIMAT0012195;Alias=MIMAT0012195;Name=dme-miR-307b-3p;Derives_from=MI0011577
chr2R	.	miRNA_primary_transcript	9621251	9621338	.	-	.	ID=MI0000418;Alias=MI0000418;Name=dme-mir-307a
chr2R	.	miRNA	9621261	9621283	.	-	.	ID=MIMAT0000398;Alias=MIMAT0000398;Name=dme-miR-307a-3p;Derives_from=MI0000418
chr2R	.	miRNA	9621305	9621326	.	-	.	ID=MIMAT0020832;Alias=MIMAT0020832;Name=dme-miR-307a-5p;Derives_from=MI0000418
chr2R	.	miRNA_primary_transcript	10012093	10012199	.	-	.	ID=MI0017753;Alias=MI0017753;Name=dme-mir-4967
chr2R	.	miRNA	10012155	10012174	.	-	.	ID=MIMAT0020192;Alias=MIMAT0020192;Name=dme-miR-4967-5p;Derives_from=MI0017753
chr2R	.	miRNA	10012115	10012136	.	-	.	ID=MIMAT0020193;Alias=MIMAT0020193;Name=dme-miR-4967-3p;Derives_from=MI0017753
chr2R	.	miRNA_primary_transcript	10885533	10885589	.	+	.	ID=MI0005869;Alias=MI0005869;Name=dme-mir-1008
chr2R	.	miRNA	10885568	10885588	.	+	.	ID=MIMAT0005021;Alias=MIMAT0005021;Name=dme-miR-1008-3p;Derives_from=MI0005869
chr2R	.	miRNA	10885533	10885553	.	+	.	ID=MIMAT0032028;Alias=MIMAT0032028;Name=dme-miR-1008-5p;Derives_from=MI0005869
chr2R	.	miRNA_primary_transcript	12158872	12158970	.	-	.	ID=MI0005847;Alias=MI0005847;Name=dme-mir-988
chr2R	.	miRNA	12158888	12158909	.	-	.	ID=MIMAT0005505;Alias=MIMAT0005505;Name=dme-miR-988-3p;Derives_from=MI0005847
chr2R	.	miRNA	12158924	12158945	.	-	.	ID=MIMAT0020886;Alias=MIMAT0020886;Name=dme-miR-988-5p;Derives_from=MI0005847
chr2R	.	miRNA_primary_transcript	12170153	12170244	.	-	.	ID=MI0000370;Alias=MI0000370;Name=dme-mir-281-2
chr2R	.	miRNA	12170163	12170185	.	-	.	ID=MIMAT0000345;Alias=MIMAT0000345;Name=dme-miR-281-3p;Derives_from=MI0000370
chr2R	.	miRNA	12170209	12170230	.	-	.	ID=MIMAT0000349;Alias=MIMAT0000349;Name=dme-miR-281-2-5p;Derives_from=MI0000370
chr2R	.	miRNA_primary_transcript	12170373	12170462	.	-	.	ID=MI0000366;Alias=MI0000366;Name=dme-mir-281-1
chr2R	.	miRNA	12170427	12170449	.	-	.	ID=MIMAT0000344;Alias=MIMAT0000344;Name=dme-miR-281-1-5p;Derives_from=MI0000366
chr2R	.	miRNA	12170383	12170405	.	-	.	ID=MIMAT0000345_1;Alias=MIMAT0000345;Name=dme-miR-281-3p;Derives_from=MI0000366
chr2R	.	miRNA_primary_transcript	13329402	13329501	.	-	.	ID=MI0000354;Alias=MI0000354;Name=dme-mir-184
chr2R	.	miRNA	13329460	13329480	.	-	.	ID=MIMAT0000330;Alias=MIMAT0000330;Name=dme-miR-184-5p;Derives_from=MI0000354
chr2R	.	miRNA	13329420	13329441	.	-	.	ID=MIMAT0000331;Alias=MIMAT0000331;Name=dme-miR-184-3p;Derives_from=MI0000354
chr2R	.	miRNA_primary_transcript	13852845	13852901	.	-	.	ID=MI0028928;Alias=MI0028928;Name=dme-mir-9379
chr2R	.	miRNA	13852881	13852901	.	-	.	ID=MIMAT0035221;Alias=MIMAT0035221;Name=dme-miR-9379-5p;Derives_from=MI0028928
chr2R	.	miRNA	13852846	13852865	.	-	.	ID=MIMAT0035222;Alias=MIMAT0035222;Name=dme-miR-9379-3p;Derives_from=MI0028928
chr2R	.	miRNA_primary_transcript	14005860	14006006	.	-	.	ID=MI0017764;Alias=MI0017764;Name=dme-mir-4978
chr2R	.	miRNA	14005961	14005981	.	-	.	ID=MIMAT0020210;Alias=MIMAT0020210;Name=dme-miR-4978-5p;Derives_from=MI0017764
chr2R	.	miRNA_primary_transcript	14145351	14145524	.	-	.	ID=MI0005848;Alias=MI0005848;Name=dme-mir-989
chr2R	.	miRNA	14145366	14145386	.	-	.	ID=MIMAT0005506;Alias=MIMAT0005506;Name=dme-miR-989-3p;Derives_from=MI0005848
chr2R	.	miRNA	14145486	14145508	.	-	.	ID=MIMAT0020887;Alias=MIMAT0020887;Name=dme-miR-989-5p;Derives_from=MI0005848
chr2R	.	miRNA_primary_transcript	14215802	14215864	.	-	.	ID=MI0000419;Alias=MI0000419;Name=dme-mir-308
chr2R	.	miRNA	14215802	14215823	.	-	.	ID=MIMAT0000399;Alias=MIMAT0000399;Name=dme-miR-308-3p;Derives_from=MI0000419
chr2R	.	miRNA	14215841	14215862	.	-	.	ID=MIMAT0020833;Alias=MIMAT0020833;Name=dme-miR-308-5p;Derives_from=MI0000419
chr2R	.	miRNA_primary_transcript	14233130	14233187	.	-	.	ID=MI0005877;Alias=MI0005877;Name=dme-mir-1016
chr2R	.	miRNA	14233130	14233150	.	-	.	ID=MIMAT0005029;Alias=MIMAT0005029;Name=dme-miR-1016-3p;Derives_from=MI0005877
chr2R	.	miRNA	14233167	14233186	.	-	.	ID=MIMAT0020908;Alias=MIMAT0020908;Name=dme-miR-1016-5p;Derives_from=MI0005877
chr2R	.	miRNA_primary_transcript	15657066	15657163	.	+	.	ID=MI0000361;Alias=MI0000361;Name=dme-mir-278
chr2R	.	miRNA	15657122	15657143	.	+	.	ID=MIMAT0000339;Alias=MIMAT0000339;Name=dme-miR-278-3p;Derives_from=MI0000361
chr2R	.	miRNA	15657083	15657105	.	+	.	ID=MIMAT0020805;Alias=MIMAT0020805;Name=dme-miR-278-5p;Derives_from=MI0000361
chr2R	.	miRNA_primary_transcript	15945887	15945946	.	+	.	ID=MI0017702;Alias=MI0017702;Name=dme-mir-4919
chr2R	.	miRNA	15945887	15945907	.	+	.	ID=MIMAT0020513;Alias=MIMAT0020513;Name=dme-miR-4919-5p;Derives_from=MI0017702
chr2R	.	miRNA	15945926	15945946	.	+	.	ID=MIMAT0032117;Alias=MIMAT0032117;Name=dme-miR-4919-3p;Derives_from=MI0017702
chr2R	.	miRNA_primary_transcript	16065254	16065344	.	-	.	ID=MI0005849;Alias=MI0005849;Name=dme-mir-137
chr2R	.	miRNA	16065270	16065291	.	-	.	ID=MIMAT0005507;Alias=MIMAT0005507;Name=dme-miR-137-3p;Derives_from=MI0005849
chr2R	.	miRNA	16065307	16065329	.	-	.	ID=MIMAT0020888;Alias=MIMAT0020888;Name=dme-miR-137-5p;Derives_from=MI0005849
chr2R	.	miRNA_primary_transcript	16831432	16831518	.	+	.	ID=MI0000128;Alias=MI0000128;Name=dme-mir-8
chr2R	.	miRNA	16831484	16831506	.	+	.	ID=MIMAT0000113;Alias=MIMAT0000113;Name=dme-miR-8-3p;Derives_from=MI0000128
chr2R	.	miRNA	16831447	16831468	.	+	.	ID=MIMAT0020791;Alias=MIMAT0020791;Name=dme-miR-8-5p;Derives_from=MI0000128
chr2R	.	miRNA_primary_transcript	16895223	16895308	.	-	.	ID=MI0005850;Alias=MI0005850;Name=dme-mir-990
chr2R	.	miRNA	16895275	16895295	.	-	.	ID=MIMAT0005508;Alias=MIMAT0005508;Name=dme-miR-990-5p;Derives_from=MI0005850
chr2R	.	miRNA	16895237	16895260	.	-	.	ID=MIMAT0020889;Alias=MIMAT0020889;Name=dme-miR-990-3p;Derives_from=MI0005850
chr2R	.	miRNA_primary_transcript	17766393	17766460	.	-	.	ID=MI0016043;Alias=MI0016043;Name=dme-mir-3643
chr2R	.	miRNA	17766439	17766460	.	-	.	ID=MIMAT0018059;Alias=MIMAT0018059;Name=dme-miR-3643-5p;Derives_from=MI0016043
chr2R	.	miRNA	17766405	17766426	.	-	.	ID=MIMAT0018060;Alias=MIMAT0018060;Name=dme-miR-3643-3p;Derives_from=MI0016043
chr2R	.	miRNA_primary_transcript	17783795	17783886	.	-	.	ID=MI0000420;Alias=MI0000420;Name=dme-mir-31a
chr2R	.	miRNA	17783851	17783873	.	-	.	ID=MIMAT0000400;Alias=MIMAT0000400;Name=dme-miR-31a-5p;Derives_from=MI0000420
chr2R	.	miRNA	17783806	17783827	.	-	.	ID=MIMAT0020834;Alias=MIMAT0020834;Name=dme-miR-31a-3p;Derives_from=MI0000420
chr2R	.	miRNA_primary_transcript	18180151	18180205	.	-	.	ID=MI0035973;Alias=MI0035973;Name=dme-mir-11182
chr2R	.	miRNA	18180151	18180172	.	-	.	ID=MIMAT0043998;Alias=MIMAT0043998;Name=dme-miR-11182;Derives_from=MI0035973
chr2R	.	miRNA_primary_transcript	18720169	18720287	.	+	.	ID=MI0017768;Alias=MI0017768;Name=dme-mir-4982
chr2R	.	miRNA	18720198	18720218	.	+	.	ID=MIMAT0020215;Alias=MIMAT0020215;Name=dme-miR-4982-5p;Derives_from=MI0017768
chr2R	.	miRNA	18720235	18720256	.	+	.	ID=MIMAT0020216;Alias=MIMAT0020216;Name=dme-miR-4982-3p;Derives_from=MI0017768
chr2R	.	miRNA_primary_transcript	19637414	19637521	.	+	.	ID=MI0017769;Alias=MI0017769;Name=dme-mir-4983
chr2R	.	miRNA	19637431	19637452	.	+	.	ID=MIMAT0020217;Alias=MIMAT0020217;Name=dme-miR-4983-5p;Derives_from=MI0017769
chr2R	.	miRNA	19637481	19637502	.	+	.	ID=MIMAT0020218;Alias=MIMAT0020218;Name=dme-miR-4983-3p;Derives_from=MI0017769
chr2R	.	miRNA_primary_transcript	19660716	19660795	.	-	.	ID=MI0000126;Alias=MI0000126;Name=dme-mir-6-3
chr2R	.	miRNA	19660722	19660743	.	-	.	ID=MIMAT0000111;Alias=MIMAT0000111;Name=dme-miR-6-3p;Derives_from=MI0000126
chr2R	.	miRNA	19660765	19660787	.	-	.	ID=MIMAT0020789;Alias=MIMAT0020789;Name=dme-miR-6-3-5p;Derives_from=MI0000126
chr2R	.	miRNA_primary_transcript	19660869	19660942	.	-	.	ID=MI0000125;Alias=MI0000125;Name=dme-mir-6-2
chr2R	.	miRNA	19660874	19660895	.	-	.	ID=MIMAT0000111_1;Alias=MIMAT0000111;Name=dme-miR-6-3p;Derives_from=MI0000125
chr2R	.	miRNA	19660913	19660935	.	-	.	ID=MIMAT0020788;Alias=MIMAT0020788;Name=dme-miR-6-2-5p;Derives_from=MI0000125
chr2R	.	miRNA_primary_transcript	19661003	19661084	.	-	.	ID=MI0000124;Alias=MI0000124;Name=dme-mir-6-1
chr2R	.	miRNA	19661012	19661033	.	-	.	ID=MIMAT0000111_2;Alias=MIMAT0000111;Name=dme-miR-6-3p;Derives_from=MI0000124
chr2R	.	miRNA	19661053	19661074	.	-	.	ID=MIMAT0020787;Alias=MIMAT0020787;Name=dme-miR-6-1-5p;Derives_from=MI0000124
chr2R	.	miRNA_primary_transcript	19661158	19661226	.	-	.	ID=MI0000123;Alias=MI0000123;Name=dme-mir-5
chr2R	.	miRNA	19661200	19661222	.	-	.	ID=MIMAT0000110;Alias=MIMAT0000110;Name=dme-miR-5-5p;Derives_from=MI0000123
chr2R	.	miRNA	19661162	19661184	.	-	.	ID=MIMAT0020786;Alias=MIMAT0020786;Name=dme-miR-5-3p;Derives_from=MI0000123
chr2R	.	miRNA_primary_transcript	19661289	19661369	.	-	.	ID=MI0000122;Alias=MI0000122;Name=dme-mir-4
chr2R	.	miRNA	19661301	19661321	.	-	.	ID=MIMAT0000109;Alias=MIMAT0000109;Name=dme-miR-4-3p;Derives_from=MI0000122
chr2R	.	miRNA	19661333	19661356	.	-	.	ID=MIMAT0020785;Alias=MIMAT0020785;Name=dme-miR-4-5p;Derives_from=MI0000122
chr2R	.	miRNA_primary_transcript	19661422	19661521	.	-	.	ID=MI0000380;Alias=MI0000380;Name=dme-mir-286
chr2R	.	miRNA	19661435	19661457	.	-	.	ID=MIMAT0000359;Alias=MIMAT0000359;Name=dme-miR-286-3p;Derives_from=MI0000380
chr2R	.	miRNA	19661488	19661509	.	-	.	ID=MIMAT0020820;Alias=MIMAT0020820;Name=dme-miR-286-5p;Derives_from=MI0000380
chr2R	.	miRNA_primary_transcript	19661595	19661663	.	-	.	ID=MI0000121;Alias=MI0000121;Name=dme-mir-3
chr2R	.	miRNA	19661600	19661621	.	-	.	ID=MIMAT0000108;Alias=MIMAT0000108;Name=dme-miR-3-3p;Derives_from=MI0000121
chr2R	.	miRNA	19661635	19661656	.	-	.	ID=MIMAT0020784;Alias=MIMAT0020784;Name=dme-miR-3-5p;Derives_from=MI0000121
chr2R	.	miRNA_primary_transcript	19661706	19661774	.	-	.	ID=MI0000421;Alias=MI0000421;Name=dme-mir-309
chr2R	.	miRNA	19661710	19661731	.	-	.	ID=MIMAT0000401;Alias=MIMAT0000401;Name=dme-miR-309-3p;Derives_from=MI0000421
chr2R	.	miRNA	19661747	19661768	.	-	.	ID=MIMAT0020835;Alias=MIMAT0020835;Name=dme-miR-309-5p;Derives_from=MI0000421
chr2R	.	miRNA_primary_transcript	20583752	20583840	.	-	.	ID=MI0000422;Alias=MI0000422;Name=dme-mir-310
chr2R	.	miRNA	20583766	20583787	.	-	.	ID=MIMAT0000402;Alias=MIMAT0000402;Name=dme-miR-310-3p;Derives_from=MI0000422
chr2R	.	miRNA	20583803	20583825	.	-	.	ID=MIMAT0020836;Alias=MIMAT0020836;Name=dme-miR-310-5p;Derives_from=MI0000422
chr2R	.	miRNA_primary_transcript	20583877	20583960	.	-	.	ID=MI0000423;Alias=MI0000423;Name=dme-mir-311
chr2R	.	miRNA	20583888	20583909	.	-	.	ID=MIMAT0000403;Alias=MIMAT0000403;Name=dme-miR-311-3p;Derives_from=MI0000423
chr2R	.	miRNA	20583924	20583946	.	-	.	ID=MIMAT0020837;Alias=MIMAT0020837;Name=dme-miR-311-5p;Derives_from=MI0000423
chr2R	.	miRNA_primary_transcript	20584056	20584121	.	-	.	ID=MI0000424;Alias=MI0000424;Name=dme-mir-312
chr2R	.	miRNA	20584058	20584079	.	-	.	ID=MIMAT0000404;Alias=MIMAT0000404;Name=dme-miR-312-3p;Derives_from=MI0000424
chr2R	.	miRNA	20584095	20584117	.	-	.	ID=MIMAT0020838;Alias=MIMAT0020838;Name=dme-miR-312-5p;Derives_from=MI0000424
chr2R	.	miRNA_primary_transcript	20584190	20584260	.	-	.	ID=MI0000425;Alias=MI0000425;Name=dme-mir-313
chr2R	.	miRNA	20584194	20584215	.	-	.	ID=MIMAT0000405;Alias=MIMAT0000405;Name=dme-miR-313-3p;Derives_from=MI0000425
chr2R	.	miRNA	20584233	20584254	.	-	.	ID=MIMAT0020839;Alias=MIMAT0020839;Name=dme-miR-313-5p;Derives_from=MI0000425
chr2R	.	miRNA_primary_transcript	20584709	20584820	.	-	.	ID=MI0011587;Alias=MI0011587;Name=dme-mir-2498
chr2R	.	miRNA	20584769	20584792	.	-	.	ID=MIMAT0012210;Alias=MIMAT0012210;Name=dme-miR-2498-5p;Derives_from=MI0011587
chr2R	.	miRNA	20584735	20584757	.	-	.	ID=MIMAT0012211;Alias=MIMAT0012211;Name=dme-miR-2498-3p;Derives_from=MI0011587
chr2R	.	miRNA_primary_transcript	20585200	20585295	.	-	.	ID=MI0005851;Alias=MI0005851;Name=dme-mir-991
chr2R	.	miRNA	20585214	20585235	.	-	.	ID=MIMAT0005509;Alias=MIMAT0005509;Name=dme-miR-991-3p;Derives_from=MI0005851
chr2R	.	miRNA	20585254	20585275	.	-	.	ID=MIMAT0020890;Alias=MIMAT0020890;Name=dme-miR-991-5p;Derives_from=MI0005851
chr2R	.	miRNA_primary_transcript	20585314	20585405	.	-	.	ID=MI0005852;Alias=MI0005852;Name=dme-mir-992
chr2R	.	miRNA	20585332	20585353	.	-	.	ID=MIMAT0005510;Alias=MIMAT0005510;Name=dme-miR-992-3p;Derives_from=MI0005852
chr2R	.	miRNA	20585369	20585390	.	-	.	ID=MIMAT0020891;Alias=MIMAT0020891;Name=dme-miR-992-5p;Derives_from=MI0005852
chr2R	.	miRNA_primary_transcript	20606067	20606154	.	+	.	ID=MI0000127;Alias=MI0000127;Name=dme-mir-7
chr2R	.	miRNA	20606081	20606103	.	+	.	ID=MIMAT0000112;Alias=MIMAT0000112;Name=dme-miR-7-5p;Derives_from=MI0000127
chr2R	.	miRNA	20606121	20606142	.	+	.	ID=MIMAT0020790;Alias=MIMAT0020790;Name=dme-miR-7-3p;Derives_from=MI0000127
chr2R	.	miRNA_primary_transcript	22946867	22946942	.	+	.	ID=MI0028925;Alias=MI0028925;Name=dme-mir-9376
chr2R	.	miRNA	22946867	22946889	.	+	.	ID=MIMAT0035215;Alias=MIMAT0035215;Name=dme-miR-9376-5p;Derives_from=MI0028925
chr2R	.	miRNA	22946921	22946941	.	+	.	ID=MIMAT0035216;Alias=MIMAT0035216;Name=dme-miR-9376-3p;Derives_from=MI0028925
chr2R	.	miRNA_primary_transcript	22985211	22985319	.	-	.	ID=MI0017725;Alias=MI0017725;Name=dme-mir-4939
chr2R	.	miRNA	22985237	22985257	.	-	.	ID=MIMAT0020145;Alias=MIMAT0020145;Name=dme-miR-4939-3p;Derives_from=MI0017725
chr2R	.	miRNA_primary_transcript	23734033	23734141	.	-	.	ID=MI0017765;Alias=MI0017765;Name=dme-mir-4979
chr2R	.	miRNA	23734095	23734116	.	-	.	ID=MIMAT0020211;Alias=MIMAT0020211;Name=dme-miR-4979-5p;Derives_from=MI0017765
chr2R	.	miRNA	23734057	23734078	.	-	.	ID=MIMAT0020212;Alias=MIMAT0020212;Name=dme-miR-4979-3p;Derives_from=MI0017765
chr2R	.	miRNA_primary_transcript	23993054	23993114	.	-	.	ID=MI0005870;Alias=MI0005870;Name=dme-mir-1009
chr2R	.	miRNA	23993054	23993076	.	-	.	ID=MIMAT0005022;Alias=MIMAT0005022;Name=dme-miR-1009-3p;Derives_from=MI0005870
chr2R	.	miRNA_primary_transcript	24294231	24294331	.	+	.	ID=MI0017771;Alias=MI0017771;Name=dme-mir-4985
chr2R	.	miRNA	24294259	24294280	.	+	.	ID=MIMAT0020221;Alias=MIMAT0020221;Name=dme-miR-4985-5p;Derives_from=MI0017771
chr2R	.	miRNA	24294295	24294316	.	+	.	ID=MIMAT0020222;Alias=MIMAT0020222;Name=dme-miR-4985-3p;Derives_from=MI0017771
chr3L	.	miRNA_primary_transcript	642208	642288	.	+	.	ID=MI0000387;Alias=MI0000387;Name=dme-bantam
chr3L	.	miRNA	642259	642281	.	+	.	ID=MIMAT0000365;Alias=MIMAT0000365;Name=dme-bantam-3p;Derives_from=MI0000387
chr3L	.	miRNA	642222	642244	.	+	.	ID=MIMAT0020823;Alias=MIMAT0020823;Name=dme-bantam-5p;Derives_from=MI0000387
chr3L	.	miRNA_primary_transcript	3251022	3251118	.	+	.	ID=MI0000367;Alias=MI0000367;Name=dme-mir-282
chr3L	.	miRNA	3251038	3251061	.	+	.	ID=MIMAT0000346;Alias=MIMAT0000346;Name=dme-miR-282-5p;Derives_from=MI0000367
chr3L	.	miRNA	3251081	3251102	.	+	.	ID=MIMAT0020809;Alias=MIMAT0020809;Name=dme-miR-282-3p;Derives_from=MI0000367
chr3L	.	miRNA_primary_transcript	3299055	3299151	.	+	.	ID=MI0005807;Alias=MI0005807;Name=dme-mir-955
chr3L	.	miRNA	3299072	3299094	.	+	.	ID=MIMAT0005466;Alias=MIMAT0005466;Name=dme-miR-955-5p;Derives_from=MI0005807
chr3L	.	miRNA	3299113	3299134	.	+	.	ID=MIMAT0020847;Alias=MIMAT0020847;Name=dme-miR-955-3p;Derives_from=MI0005807
chr3L	.	miRNA_primary_transcript	3412145	3412251	.	-	.	ID=MI0011292;Alias=MI0011292;Name=dme-mir-2282
chr3L	.	miRNA	3412166	3412187	.	-	.	ID=MIMAT0011790;Alias=MIMAT0011790;Name=dme-miR-2282-3p;Derives_from=MI0011292
chr3L	.	miRNA_primary_transcript	8111107	8111177	.	+	.	ID=MI0011590;Alias=MI0011590;Name=dme-mir-2501
chr3L	.	miRNA	8111107	8111129	.	+	.	ID=MIMAT0012216;Alias=MIMAT0012216;Name=dme-miR-2501-5p;Derives_from=MI0011590
chr3L	.	miRNA	8111152	8111173	.	+	.	ID=MIMAT0012217;Alias=MIMAT0012217;Name=dme-miR-2501-3p;Derives_from=MI0011590
chr3L	.	miRNA_primary_transcript	8354184	8354241	.	-	.	ID=MI0017695;Alias=MI0017695;Name=dme-mir-4913
chr3L	.	miRNA	8354184	8354206	.	-	.	ID=MIMAT0020506;Alias=MIMAT0020506;Name=dme-miR-4913-3p;Derives_from=MI0017695
chr3L	.	miRNA_primary_transcript	8571799	8571898	.	+	.	ID=MI0005808;Alias=MI0005808;Name=dme-mir-190
chr3L	.	miRNA	8571822	8571845	.	+	.	ID=MIMAT0005467;Alias=MIMAT0005467;Name=dme-miR-190-5p;Derives_from=MI0005808
chr3L	.	miRNA	8571863	8571884	.	+	.	ID=MIMAT0020848;Alias=MIMAT0020848;Name=dme-miR-190-3p;Derives_from=MI0005808
chr3L	.	miRNA_primary_transcript	9144593	9144697	.	+	.	ID=MI0017726;Alias=MI0017726;Name=dme-mir-4940
chr3L	.	miRNA	9144615	9144636	.	+	.	ID=MIMAT0020146;Alias=MIMAT0020146;Name=dme-miR-4940-5p;Derives_from=MI0017726
chr3L	.	miRNA	9144654	9144675	.	+	.	ID=MIMAT0020147;Alias=MIMAT0020147;Name=dme-miR-4940-3p;Derives_from=MI0017726
chr3L	.	miRNA_primary_transcript	9733659	9733780	.	-	.	ID=MI0017772;Alias=MI0017772;Name=dme-mir-4986
chr3L	.	miRNA	9733728	9733750	.	-	.	ID=MIMAT0020223;Alias=MIMAT0020223;Name=dme-miR-4986-5p;Derives_from=MI0017772
chr3L	.	miRNA	9733691	9733711	.	-	.	ID=MIMAT0020224;Alias=MIMAT0020224;Name=dme-miR-4986-3p;Derives_from=MI0017772
chr3L	.	miRNA_primary_transcript	10319785	10319883	.	+	.	ID=MI0000375;Alias=MI0000375;Name=dme-mir-276b
chr3L	.	miRNA	10319846	10319867	.	+	.	ID=MIMAT0000354;Alias=MIMAT0000354;Name=dme-miR-276b-3p;Derives_from=MI0000375
chr3L	.	miRNA	10319807	10319829	.	+	.	ID=MIMAT0020815;Alias=MIMAT0020815;Name=dme-miR-276b-5p;Derives_from=MI0000375
chr3L	.	miRNA_primary_transcript	10365228	10365325	.	+	.	ID=MI0000359;Alias=MI0000359;Name=dme-mir-276a
chr3L	.	miRNA	10365243	10365265	.	+	.	ID=MIMAT0000336;Alias=MIMAT0000336;Name=dme-miR-276a-5p;Derives_from=MI0000359
chr3L	.	miRNA	10365281	10365302	.	+	.	ID=MIMAT0000337;Alias=MIMAT0000337;Name=dme-miR-276a-3p;Derives_from=MI0000359
chr3L	.	miRNA_primary_transcript	11552539	11552693	.	-	.	ID=MI0017754;Alias=MI0017754;Name=dme-mir-4968
chr3L	.	miRNA	11552624	11552645	.	-	.	ID=MIMAT0020194;Alias=MIMAT0020194;Name=dme-miR-4968-5p;Derives_from=MI0017754
chr3L	.	miRNA	11552584	11552605	.	-	.	ID=MIMAT0032118;Alias=MIMAT0032118;Name=dme-miR-4968-3p;Derives_from=MI0017754
chr3L	.	miRNA_primary_transcript	11629505	11629580	.	+	.	ID=MI0016042;Alias=MI0016042;Name=dme-mir-3642
chr3L	.	miRNA	11629505	11629526	.	+	.	ID=MIMAT0018057;Alias=MIMAT0018057;Name=dme-miR-3642-5p;Derives_from=MI0016042
chr3L	.	miRNA	11629550	11629571	.	+	.	ID=MIMAT0018058;Alias=MIMAT0018058;Name=dme-miR-3642-3p;Derives_from=MI0016042
chr3L	.	miRNA_primary_transcript	11656918	11657017	.	+	.	ID=MI0000355;Alias=MI0000355;Name=dme-mir-274
chr3L	.	miRNA	11656937	11656959	.	+	.	ID=MIMAT0000332;Alias=MIMAT0000332;Name=dme-miR-274-5p;Derives_from=MI0000355
chr3L	.	miRNA	11656981	11657003	.	+	.	ID=MIMAT0020800;Alias=MIMAT0020800;Name=dme-miR-274-3p;Derives_from=MI0000355
chr3L	.	miRNA_primary_transcript	11773012	11773101	.	+	.	ID=MI0000426;Alias=MI0000426;Name=dme-mir-314
chr3L	.	miRNA	11773081	11773101	.	+	.	ID=MIMAT0000406;Alias=MIMAT0000406;Name=dme-miR-314-3p;Derives_from=MI0000426
chr3L	.	miRNA	11773014	11773039	.	+	.	ID=MIMAT0020840;Alias=MIMAT0020840;Name=dme-miR-314-5p;Derives_from=MI0000426
chr3L	.	miRNA_primary_transcript	11773731	11773878	.	-	.	ID=MI0005810;Alias=MI0005810;Name=dme-mir-956
chr3L	.	miRNA	11773740	11773762	.	-	.	ID=MIMAT0005469;Alias=MIMAT0005469;Name=dme-miR-956-3p;Derives_from=MI0005810
chr3L	.	miRNA	11773845	11773868	.	-	.	ID=MIMAT0020850;Alias=MIMAT0020850;Name=dme-miR-956-5p;Derives_from=MI0005810
chr3L	.	miRNA_primary_transcript	11946093	11946191	.	-	.	ID=MI0000377;Alias=MI0000377;Name=dme-mir-285
chr3L	.	miRNA	11946107	11946128	.	-	.	ID=MIMAT0000356;Alias=MIMAT0000356;Name=dme-miR-285-3p;Derives_from=MI0000377
chr3L	.	miRNA	11946157	11946179	.	-	.	ID=MIMAT0020817;Alias=MIMAT0020817;Name=dme-miR-285-5p;Derives_from=MI0000377
chr3L	.	miRNA_primary_transcript	13620822	13620920	.	+	.	ID=MI0000385;Alias=MI0000385;Name=dme-mir-289
chr3L	.	miRNA	13620837	13620862	.	+	.	ID=MIMAT0000364;Alias=MIMAT0000364;Name=dme-miR-289-5p;Derives_from=MI0000385
chr3L	.	miRNA_primary_transcript	15843406	15843495	.	-	.	ID=MI0000383;Alias=MI0000383;Name=dme-mir-263b
chr3L	.	miRNA	15843460	15843480	.	-	.	ID=MIMAT0000362;Alias=MIMAT0000362;Name=dme-miR-263b-5p;Derives_from=MI0000383
chr3L	.	miRNA	15843420	15843441	.	-	.	ID=MIMAT0020822;Alias=MIMAT0020822;Name=dme-miR-263b-3p;Derives_from=MI0000383
chr3L	.	miRNA_primary_transcript	16031189	16031291	.	+	.	ID=MI0017727;Alias=MI0017727;Name=dme-mir-4941
chr3L	.	miRNA	16031212	16031232	.	+	.	ID=MIMAT0020148;Alias=MIMAT0020148;Name=dme-miR-4941-5p;Derives_from=MI0017727
chr3L	.	miRNA	16031248	16031271	.	+	.	ID=MIMAT0020149;Alias=MIMAT0020149;Name=dme-miR-4941-3p;Derives_from=MI0017727
chr3L	.	miRNA_primary_transcript	16998457	16998524	.	-	.	ID=MI0011589;Alias=MI0011589;Name=dme-mir-2500
chr3L	.	miRNA	16998500	16998524	.	-	.	ID=MIMAT0012214;Alias=MIMAT0012214;Name=dme-miR-2500-5p;Derives_from=MI0011589
chr3L	.	miRNA	16998458	16998479	.	-	.	ID=MIMAT0012215;Alias=MIMAT0012215;Name=dme-miR-2500-3p;Derives_from=MI0011589
chr3L	.	miRNA_primary_transcript	17315006	17315105	.	+	.	ID=MI0000358;Alias=MI0000358;Name=dme-mir-219
chr3L	.	miRNA	17315024	17315044	.	+	.	ID=MIMAT0000335;Alias=MIMAT0000335;Name=dme-miR-219-5p;Derives_from=MI0000358
chr3L	.	miRNA	17315064	17315085	.	+	.	ID=MIMAT0020803;Alias=MIMAT0020803;Name=dme-miR-219-3p;Derives_from=MI0000358
chr3L	.	miRNA_primary_transcript	18860971	18861054	.	+	.	ID=MI0000427;Alias=MI0000427;Name=dme-mir-315
chr3L	.	miRNA	18860982	18861003	.	+	.	ID=MIMAT0000407;Alias=MIMAT0000407;Name=dme-miR-315-5p;Derives_from=MI0000427
chr3L	.	miRNA	18861024	18861045	.	+	.	ID=MIMAT0020841;Alias=MIMAT0020841;Name=dme-miR-315-3p;Derives_from=MI0000427
chr3L	.	miRNA_primary_transcript	19565131	19565208	.	+	.	ID=MI0000129;Alias=MI0000129;Name=dme-mir-9a
chr3L	.	miRNA	19565140	19565162	.	+	.	ID=MIMAT0000114;Alias=MIMAT0000114;Name=dme-miR-9a-5p;Derives_from=MI0000129
chr3L	.	miRNA	19565179	19565200	.	+	.	ID=MIMAT0020792;Alias=MIMAT0020792;Name=dme-miR-9a-3p;Derives_from=MI0000129
chr3L	.	miRNA_primary_transcript	19797961	19798059	.	+	.	ID=MI0000364;Alias=MI0000364;Name=dme-mir-33
chr3L	.	miRNA	19797986	19798006	.	+	.	ID=MIMAT0000342;Alias=MIMAT0000342;Name=dme-miR-33-5p;Derives_from=MI0000364
chr3L	.	miRNA	19798025	19798046	.	+	.	ID=MIMAT0020808;Alias=MIMAT0020808;Name=dme-miR-33-3p;Derives_from=MI0000364
chr3L	.	miRNA_primary_transcript	21574014	21574121	.	+	.	ID=MI0005809;Alias=MI0005809;Name=dme-mir-193
chr3L	.	miRNA	21574086	21574107	.	+	.	ID=MIMAT0005468;Alias=MIMAT0005468;Name=dme-miR-193-3p;Derives_from=MI0005809
chr3L	.	miRNA	21574032	21574053	.	+	.	ID=MIMAT0020849;Alias=MIMAT0020849;Name=dme-miR-193-5p;Derives_from=MI0005809
chr3L	.	miRNA_primary_transcript	21668714	21668802	.	-	.	ID=MI0000428;Alias=MI0000428;Name=dme-mir-316
chr3L	.	miRNA	21668766	21668787	.	-	.	ID=MIMAT0000408;Alias=MIMAT0000408;Name=dme-miR-316-5p;Derives_from=MI0000428
chr3L	.	miRNA	21668728	21668749	.	-	.	ID=MIMAT0020842;Alias=MIMAT0020842;Name=dme-miR-316-3p;Derives_from=MI0000428
chr3L	.	miRNA_primary_transcript	22518196	22518291	.	-	.	ID=MI0005811;Alias=MI0005811;Name=dme-mir-957
chr3L	.	miRNA	22518210	22518231	.	-	.	ID=MIMAT0005470;Alias=MIMAT0005470;Name=dme-miR-957-3p;Derives_from=MI0005811
chr3L	.	miRNA	22518255	22518277	.	-	.	ID=MIMAT0020851;Alias=MIMAT0020851;Name=dme-miR-957-5p;Derives_from=MI0005811
chr3L	.	miRNA_primary_transcript	22669289	22669380	.	-	.	ID=MI0005812;Alias=MI0005812;Name=dme-mir-958
chr3L	.	miRNA	22669302	22669323	.	-	.	ID=MIMAT0005471;Alias=MIMAT0005471;Name=dme-miR-958-3p;Derives_from=MI0005812
chr3L	.	miRNA	22669343	22669365	.	-	.	ID=MIMAT0020852;Alias=MIMAT0020852;Name=dme-miR-958-5p;Derives_from=MI0005812
chr3L	.	miRNA_primary_transcript	22945116	22945207	.	+	.	ID=MI0028938;Alias=MI0028938;Name=dme-mir-9388
chr3L	.	miRNA	22945131	22945153	.	+	.	ID=MIMAT0035238;Alias=MIMAT0035238;Name=dme-miR-9388-5p;Derives_from=MI0028938
chr3L	.	miRNA	22945171	22945192	.	+	.	ID=MIMAT0035239;Alias=MIMAT0035239;Name=dme-miR-9388-3p;Derives_from=MI0028938
chr3L	.	miRNA_primary_transcript	23339228	23339337	.	+	.	ID=MI0017728;Alias=MI0017728;Name=dme-mir-4942
chr3L	.	miRNA	23339287	23339308	.	+	.	ID=MIMAT0020150;Alias=MIMAT0020150;Name=dme-miR-4942-3p;Derives_from=MI0017728
chr3R	.	miRNA_primary_transcript	4295369	4295456	.	+	.	ID=MI0005853;Alias=MI0005853;Name=dme-mir-929
chr3R	.	miRNA	4295420	4295440	.	+	.	ID=MIMAT0005511;Alias=MIMAT0005511;Name=dme-miR-929-3p;Derives_from=MI0005853
chr3R	.	miRNA	4295385	4295406	.	+	.	ID=MIMAT0020892;Alias=MIMAT0020892;Name=dme-miR-929-5p;Derives_from=MI0005853
chr3R	.	miRNA_primary_transcript	4748664	4748723	.	-	.	ID=MI0028933;Alias=MI0028933;Name=dme-mir-9384
chr3R	.	miRNA	4748702	4748723	.	-	.	ID=MIMAT0035231;Alias=MIMAT0035231;Name=dme-miR-9384-5p;Derives_from=MI0028933
chr3R	.	miRNA	4748665	4748686	.	-	.	ID=MIMAT0035232;Alias=MIMAT0035232;Name=dme-miR-9384-3p;Derives_from=MI0028933
chr3R	.	miRNA_primary_transcript	6451551	6451609	.	-	.	ID=MI0028924;Alias=MI0028924;Name=dme-mir-9375
chr3R	.	miRNA	6451588	6451609	.	-	.	ID=MIMAT0035213;Alias=MIMAT0035213;Name=dme-miR-9375-5p;Derives_from=MI0028924
chr3R	.	miRNA	6451552	6451573	.	-	.	ID=MIMAT0035214;Alias=MIMAT0035214;Name=dme-miR-9375-3p;Derives_from=MI0028924
chr3R	.	miRNA_primary_transcript	6776333	6776451	.	+	.	ID=MI0005854;Alias=MI0005854;Name=dme-mir-993
chr3R	.	miRNA	6776417	6776439	.	+	.	ID=MIMAT0005512;Alias=MIMAT0005512;Name=dme-miR-993-3p;Derives_from=MI0005854
chr3R	.	miRNA	6776348	6776370	.	+	.	ID=MIMAT0020893;Alias=MIMAT0020893;Name=dme-miR-993-5p;Derives_from=MI0005854
chr3R	.	miRNA_primary_transcript	6809506	6809582	.	-	.	ID=MI0000130;Alias=MI0000130;Name=dme-mir-10
chr3R	.	miRNA	6809553	6809574	.	-	.	ID=MIMAT0000115;Alias=MIMAT0000115;Name=dme-miR-10-5p;Derives_from=MI0000130
chr3R	.	miRNA	6809512	6809534	.	-	.	ID=MIMAT0012531;Alias=MIMAT0012531;Name=dme-miR-10-3p;Derives_from=MI0000130
chr3R	.	miRNA_primary_transcript	7451452	7451543	.	+	.	ID=MI0017736;Alias=MI0017736;Name=dme-mir-4950
chr3R	.	miRNA	7451465	7451486	.	+	.	ID=MIMAT0020162;Alias=MIMAT0020162;Name=dme-miR-4950-5p;Derives_from=MI0017736
chr3R	.	miRNA	7451504	7451525	.	+	.	ID=MIMAT0020163;Alias=MIMAT0020163;Name=dme-miR-4950-3p;Derives_from=MI0017736
chr3R	.	miRNA_primary_transcript	8308431	8308485	.	-	.	ID=MI0017701;Alias=MI0017701;Name=dme-mir-4918
chr3R	.	miRNA	8308462	8308485	.	-	.	ID=MIMAT0020512;Alias=MIMAT0020512;Name=dme-miR-4918-5p;Derives_from=MI0017701
chr3R	.	miRNA_primary_transcript	8348702	8348778	.	-	.	ID=MI0028929;Alias=MI0028929;Name=dme-mir-9380
chr3R	.	miRNA	8348757	8348778	.	-	.	ID=MIMAT0035223;Alias=MIMAT0035223;Name=dme-miR-9380-5p;Derives_from=MI0028929
chr3R	.	miRNA	8348703	8348724	.	-	.	ID=MIMAT0035224;Alias=MIMAT0035224;Name=dme-miR-9380-3p;Derives_from=MI0028929
chr3R	.	miRNA_primary_transcript	9517524	9517599	.	+	.	ID=MI0011293;Alias=MI0011293;Name=dme-mir-2283
chr3R	.	miRNA	9517533	9517555	.	+	.	ID=MIMAT0011791;Alias=MIMAT0011791;Name=dme-miR-2283-5p;Derives_from=MI0011293
chr3R	.	miRNA	9517571	9517591	.	+	.	ID=MIMAT0020909;Alias=MIMAT0020909;Name=dme-miR-2283-3p;Derives_from=MI0011293
chr3R	.	miRNA_primary_transcript	9989120	9989180	.	+	.	ID=MI0028920;Alias=MI0028920;Name=dme-mir-9371
chr3R	.	miRNA	9989120	9989141	.	+	.	ID=MIMAT0035205;Alias=MIMAT0035205;Name=dme-miR-9371-5p;Derives_from=MI0028920
chr3R	.	miRNA	9989158	9989179	.	+	.	ID=MIMAT0035206;Alias=MIMAT0035206;Name=dme-miR-9371-3p;Derives_from=MI0028920
chr3R	.	miRNA_primary_transcript	10091126	10091217	.	+	.	ID=MI0000429;Alias=MI0000429;Name=dme-mir-317
chr3R	.	miRNA	10091181	10091204	.	+	.	ID=MIMAT0000409;Alias=MIMAT0000409;Name=dme-miR-317-3p;Derives_from=MI0000429
chr3R	.	miRNA	10091139	10091160	.	+	.	ID=MIMAT0020843;Alias=MIMAT0020843;Name=dme-miR-317-5p;Derives_from=MI0000429
chr3R	.	miRNA_primary_transcript	10100022	10100121	.	+	.	ID=MI0000360;Alias=MI0000360;Name=dme-mir-277
chr3R	.	miRNA	10100080	10100102	.	+	.	ID=MIMAT0000338;Alias=MIMAT0000338;Name=dme-miR-277-3p;Derives_from=MI0000360
chr3R	.	miRNA	10100039	10100059	.	+	.	ID=MIMAT0020804;Alias=MIMAT0020804;Name=dme-miR-277-5p;Derives_from=MI0000360
chr3R	.	miRNA_primary_transcript	10100936	10101034	.	+	.	ID=MI0000371;Alias=MI0000371;Name=dme-mir-34
chr3R	.	miRNA	10100952	10100975	.	+	.	ID=MIMAT0000350;Alias=MIMAT0000350;Name=dme-miR-34-5p;Derives_from=MI0000371
chr3R	.	miRNA	10101003	10101025	.	+	.	ID=MIMAT0020812;Alias=MIMAT0020812;Name=dme-miR-34-3p;Derives_from=MI0000371
chr3R	.	miRNA_primary_transcript	10408137	10408227	.	+	.	ID=MI0005855;Alias=MI0005855;Name=dme-mir-994
chr3R	.	miRNA	10408148	10408169	.	+	.	ID=MIMAT0005513;Alias=MIMAT0005513;Name=dme-miR-994-5p;Derives_from=MI0005855
chr3R	.	miRNA	10408194	10408216	.	+	.	ID=MIMAT0020894;Alias=MIMAT0020894;Name=dme-miR-994-3p;Derives_from=MI0005855
chr3R	.	miRNA_primary_transcript	10408302	10408369	.	+	.	ID=MI0000430;Alias=MI0000430;Name=dme-mir-318
chr3R	.	miRNA	10408344	10408365	.	+	.	ID=MIMAT0000410;Alias=MIMAT0000410;Name=dme-miR-318-3p;Derives_from=MI0000430
chr3R	.	miRNA	10408308	10408329	.	+	.	ID=MIMAT0020844;Alias=MIMAT0020844;Name=dme-miR-318-5p;Derives_from=MI0000430
chr3R	.	miRNA_primary_transcript	10513005	10513133	.	-	.	ID=MI0017730;Alias=MI0017730;Name=dme-mir-4944
chr3R	.	miRNA	10513075	10513096	.	-	.	ID=MIMAT0020153;Alias=MIMAT0020153;Name=dme-miR-4944-5p;Derives_from=MI0017730
chr3R	.	miRNA	10513035	10513056	.	-	.	ID=MIMAT0020154;Alias=MIMAT0020154;Name=dme-miR-4944-3p;Derives_from=MI0017730
chr3R	.	miRNA_primary_transcript	11442192	11442306	.	-	.	ID=MI0017731;Alias=MI0017731;Name=dme-mir-4945
chr3R	.	miRNA	11442255	11442275	.	-	.	ID=MIMAT0020155;Alias=MIMAT0020155;Name=dme-miR-4945-5p;Derives_from=MI0017731
chr3R	.	miRNA_primary_transcript	12551515	12551614	.	-	.	ID=MI0000369;Alias=MI0000369;Name=dme-mir-284
chr3R	.	miRNA	12551527	12551547	.	-	.	ID=MIMAT0000348;Alias=MIMAT0000348;Name=dme-miR-284-3p;Derives_from=MI0000369
chr3R	.	miRNA	12551580	12551605	.	-	.	ID=MIMAT0020811;Alias=MIMAT0020811;Name=dme-miR-284-5p;Derives_from=MI0000369
chr3R	.	miRNA_primary_transcript	13464219	13464311	.	-	.	ID=MI0005858;Alias=MI0005858;Name=dme-mir-252
chr3R	.	miRNA	13464275	13464296	.	-	.	ID=MIMAT0005516;Alias=MIMAT0005516;Name=dme-miR-252-5p;Derives_from=MI0005858
chr3R	.	miRNA	13464231	13464252	.	-	.	ID=MIMAT0020896;Alias=MIMAT0020896;Name=dme-miR-252-3p;Derives_from=MI0005858
chr3R	.	miRNA_primary_transcript	14396399	14396501	.	-	.	ID=MI0011291;Alias=MI0011291;Name=dme-mir-2281
chr3R	.	miRNA	14396459	14396481	.	-	.	ID=MIMAT0011788;Alias=MIMAT0011788;Name=dme-miR-2281-5p;Derives_from=MI0011291
chr3R	.	miRNA	14396423	14396443	.	-	.	ID=MIMAT0011789;Alias=MIMAT0011789;Name=dme-miR-2281-3p;Derives_from=MI0011291
chr3R	.	miRNA_primary_transcript	15130754	15130859	.	-	.	ID=MI0011582;Alias=MI0011582;Name=dme-mir-2493
chr3R	.	miRNA	15130817	15130837	.	-	.	ID=MIMAT0012200;Alias=MIMAT0012200;Name=dme-miR-2493-5p;Derives_from=MI0011582
chr3R	.	miRNA	15130770	15130792	.	-	.	ID=MIMAT0012201;Alias=MIMAT0012201;Name=dme-miR-2493-3p;Derives_from=MI0011582
chr3R	.	miRNA_primary_transcript	15192297	15192357	.	-	.	ID=MI0016044;Alias=MI0016044;Name=dme-mir-3644
chr3R	.	miRNA	15192336	15192357	.	-	.	ID=MIMAT0018061;Alias=MIMAT0018061;Name=dme-miR-3644-5p;Derives_from=MI0016044
chr3R	.	miRNA	15192303	15192325	.	-	.	ID=MIMAT0018062;Alias=MIMAT0018062;Name=dme-miR-3644-3p;Derives_from=MI0016044
chr3R	.	miRNA_primary_transcript	15221795	15221855	.	+	.	ID=MI0028932;Alias=MI0028932;Name=dme-mir-9383
chr3R	.	miRNA	15221795	15221816	.	+	.	ID=MIMAT0035229;Alias=MIMAT0035229;Name=dme-miR-9383-5p;Derives_from=MI0028932
chr3R	.	miRNA	15221833	15221854	.	+	.	ID=MIMAT0035230;Alias=MIMAT0035230;Name=dme-miR-9383-3p;Derives_from=MI0028932
chr3R	.	miRNA_primary_transcript	15417408	15417475	.	-	.	ID=MI0000134;Alias=MI0000134;Name=dme-mir-13b-1
chr3R	.	miRNA	15417412	15417433	.	-	.	ID=MIMAT0000119;Alias=MIMAT0000119;Name=dme-miR-13b-3p;Derives_from=MI0000134
chr3R	.	miRNA	15417446	15417470	.	-	.	ID=MIMAT0020796;Alias=MIMAT0020796;Name=dme-miR-13b-1-5p;Derives_from=MI0000134
chr3R	.	miRNA_primary_transcript	15417542	15417616	.	-	.	ID=MI0000133;Alias=MI0000133;Name=dme-mir-13a
chr3R	.	miRNA	15417548	15417569	.	-	.	ID=MIMAT0000118;Alias=MIMAT0000118;Name=dme-miR-13a-3p;Derives_from=MI0000133
chr3R	.	miRNA	15417588	15417609	.	-	.	ID=MIMAT0020795;Alias=MIMAT0020795;Name=dme-miR-13a-5p;Derives_from=MI0000133
chr3R	.	miRNA_primary_transcript	15417744	15417845	.	-	.	ID=MI0000431;Alias=MI0000431;Name=dme-mir-2c
chr3R	.	miRNA	15417761	15417783	.	-	.	ID=MIMAT0000411;Alias=MIMAT0000411;Name=dme-miR-2c-3p;Derives_from=MI0000431
chr3R	.	miRNA	15417802	15417826	.	-	.	ID=MIMAT0020845;Alias=MIMAT0020845;Name=dme-miR-2c-5p;Derives_from=MI0000431
chr3R	.	miRNA_primary_transcript	15836287	15836354	.	-	.	ID=MI0017693;Alias=MI0017693;Name=dme-mir-4911
chr3R	.	miRNA	15836287	15836308	.	-	.	ID=MIMAT0020504;Alias=MIMAT0020504;Name=dme-miR-4911-3p;Derives_from=MI0017693
chr3R	.	miRNA_primary_transcript	16618766	16618882	.	+	.	ID=MI0011583;Alias=MI0011583;Name=dme-mir-2494
chr3R	.	miRNA	16618788	16618808	.	+	.	ID=MIMAT0012202;Alias=MIMAT0012202;Name=dme-miR-2494-5p;Derives_from=MI0011583
chr3R	.	miRNA	16618836	16618859	.	+	.	ID=MIMAT0012203;Alias=MIMAT0012203;Name=dme-miR-2494-3p;Derives_from=MI0011583
chr3R	.	miRNA_primary_transcript	16856275	16856342	.	+	.	ID=MI0000432;Alias=MI0000432;Name=dme-mir-iab-4
chr3R	.	miRNA	16856281	16856302	.	+	.	ID=MIMAT0000412;Alias=MIMAT0000412;Name=dme-miR-iab-4-5p;Derives_from=MI0000432
chr3R	.	miRNA	16856315	16856338	.	+	.	ID=MIMAT0000413;Alias=MIMAT0000413;Name=dme-miR-iab-4-3p;Derives_from=MI0000432
chr3R	.	miRNA_primary_transcript	16856275	16856342	.	-	.	ID=MI0005805;Alias=MI0005805;Name=dme-mir-iab-8
chr3R	.	miRNA	16856315	16856337	.	-	.	ID=MIMAT0005463;Alias=MIMAT0005463;Name=dme-miR-iab-8-5p;Derives_from=MI0005805
chr3R	.	miRNA	16856278	16856299	.	-	.	ID=MIMAT0005464;Alias=MIMAT0005464;Name=dme-miR-iab-8-3p;Derives_from=MI0005805
chr3R	.	miRNA_primary_transcript	19326954	19327168	.	-	.	ID=MI0005859;Alias=MI0005859;Name=dme-mir-997
chr3R	.	miRNA	19327117	19327137	.	-	.	ID=MIMAT0005517;Alias=MIMAT0005517;Name=dme-miR-997-5p;Derives_from=MI0005859
chr3R	.	miRNA	19326984	19327004	.	-	.	ID=MIMAT0020897;Alias=MIMAT0020897;Name=dme-miR-997-3p;Derives_from=MI0005859
chr3R	.	miRNA_primary_transcript	19621080	19621138	.	-	.	ID=MI0028922;Alias=MI0028922;Name=dme-mir-9373
chr3R	.	miRNA	19621118	19621138	.	-	.	ID=MIMAT0035209;Alias=MIMAT0035209;Name=dme-miR-9373-5p;Derives_from=MI0028922
chr3R	.	miRNA	19621081	19621101	.	-	.	ID=MIMAT0035210;Alias=MIMAT0035210;Name=dme-miR-9373-3p;Derives_from=MI0028922
chr3R	.	miRNA_primary_transcript	20735923	20736012	.	+	.	ID=MI0005856;Alias=MI0005856;Name=dme-mir-995
chr3R	.	miRNA	20735939	20735960	.	+	.	ID=MIMAT0010206;Alias=MIMAT0010206;Name=dme-miR-995-5p;Derives_from=MI0005856
chr3R	.	miRNA	20735977	20735997	.	+	.	ID=MIMAT0005514;Alias=MIMAT0005514;Name=dme-miR-995-3p;Derives_from=MI0005856
chr3R	.	miRNA_primary_transcript	20853305	20853358	.	-	.	ID=MI0005872;Alias=MI0005872;Name=dme-mir-1011
chr3R	.	miRNA	20853305	20853327	.	-	.	ID=MIMAT0005024;Alias=MIMAT0005024;Name=dme-miR-1011-3p;Derives_from=MI0005872
chr3R	.	miRNA_primary_transcript	21316716	21316865	.	+	.	ID=MI0017737;Alias=MI0017737;Name=dme-mir-4951
chr3R	.	miRNA	21316746	21316766	.	+	.	ID=MIMAT0020164;Alias=MIMAT0020164;Name=dme-miR-4951-5p;Derives_from=MI0017737
chr3R	.	miRNA	21316819	21316841	.	+	.	ID=MIMAT0020165;Alias=MIMAT0020165;Name=dme-miR-4951-3p;Derives_from=MI0017737
chr3R	.	miRNA_primary_transcript	21621879	21622021	.	-	.	ID=MI0005860;Alias=MI0005860;Name=dme-mir-998
chr3R	.	miRNA	21621902	21621922	.	-	.	ID=MIMAT0005518;Alias=MIMAT0005518;Name=dme-miR-998-3p;Derives_from=MI0005860
chr3R	.	miRNA	21621977	21621998	.	-	.	ID=MIMAT0020898;Alias=MIMAT0020898;Name=dme-miR-998-5p;Derives_from=MI0005860
chr3R	.	miRNA_primary_transcript	21622497	21622571	.	-	.	ID=MI0000131;Alias=MI0000131;Name=dme-mir-11
chr3R	.	miRNA	21622504	21622524	.	-	.	ID=MIMAT0000116;Alias=MIMAT0000116;Name=dme-miR-11-3p;Derives_from=MI0000131
chr3R	.	miRNA	21622542	21622563	.	-	.	ID=MIMAT0020793;Alias=MIMAT0020793;Name=dme-miR-11-5p;Derives_from=MI0000131
chr3R	.	miRNA_primary_transcript	21798227	21798331	.	-	.	ID=MI0005861;Alias=MI0005861;Name=dme-mir-999
chr3R	.	miRNA	21798249	21798270	.	-	.	ID=MIMAT0005519;Alias=MIMAT0005519;Name=dme-miR-999-3p;Derives_from=MI0005861
chr3R	.	miRNA	21798287	21798308	.	-	.	ID=MIMAT0020899;Alias=MIMAT0020899;Name=dme-miR-999-5p;Derives_from=MI0005861
chr3R	.	miRNA_primary_transcript	21798514	21798671	.	-	.	ID=MI0017755;Alias=MI0017755;Name=dme-mir-4969
chr3R	.	miRNA	21798628	21798651	.	-	.	ID=MIMAT0020195;Alias=MIMAT0020195;Name=dme-miR-4969-5p;Derives_from=MI0017755
chr3R	.	miRNA	21798535	21798556	.	-	.	ID=MIMAT0020196;Alias=MIMAT0020196;Name=dme-miR-4969-3p;Derives_from=MI0017755
chr3R	.	miRNA_primary_transcript	22292879	22292949	.	+	.	ID=MI0005871;Alias=MI0005871;Name=dme-mir-1010
chr3R	.	miRNA	22292926	22292949	.	+	.	ID=MIMAT0005023;Alias=MIMAT0005023;Name=dme-miR-1010-3p;Derives_from=MI0005871
chr3R	.	miRNA	22292879	22292899	.	+	.	ID=MIMAT0020905;Alias=MIMAT0020905;Name=dme-miR-1010-5p;Derives_from=MI0005871
chr3R	.	miRNA_primary_transcript	22480813	22480938	.	+	.	ID=MI0017738;Alias=MI0017738;Name=dme-mir-4952
chr3R	.	miRNA	22480847	22480869	.	+	.	ID=MIMAT0020166;Alias=MIMAT0020166;Name=dme-miR-4952-5p;Derives_from=MI0017738
chr3R	.	miRNA	22480888	22480908	.	+	.	ID=MIMAT0020167;Alias=MIMAT0020167;Name=dme-miR-4952-3p;Derives_from=MI0017738
chr3R	.	miRNA_primary_transcript	22774140	22774232	.	+	.	ID=MI0017739;Alias=MI0017739;Name=dme-mir-4953
chr3R	.	miRNA	22774196	22774218	.	+	.	ID=MIMAT0020168;Alias=MIMAT0020168;Name=dme-miR-4953-3p;Derives_from=MI0017739
chr3R	.	miRNA_primary_transcript	23983496	23983569	.	+	.	ID=MI0028930;Alias=MI0028930;Name=dme-mir-9381
chr3R	.	miRNA	23983496	23983515	.	+	.	ID=MIMAT0035225;Alias=MIMAT0035225;Name=dme-miR-9381-5p;Derives_from=MI0028930
chr3R	.	miRNA	23983544	23983565	.	+	.	ID=MIMAT0035226;Alias=MIMAT0035226;Name=dme-miR-9381-3p;Derives_from=MI0028930
chr3R	.	miRNA_primary_transcript	24339232	24339295	.	+	.	ID=MI0005876;Alias=MI0005876;Name=dme-mir-1015
chr3R	.	miRNA	24339274	24339295	.	+	.	ID=MIMAT0005028;Alias=MIMAT0005028;Name=dme-miR-1015-3p;Derives_from=MI0005876
chr3R	.	miRNA_primary_transcript	24488612	24488682	.	+	.	ID=MI0005878;Alias=MI0005878;Name=dme-mir-1017
chr3R	.	miRNA	24488657	24488679	.	+	.	ID=MIMAT0005030;Alias=MIMAT0005030;Name=dme-miR-1017-3p;Derives_from=MI0005878
chr3R	.	miRNA_primary_transcript	24658605	24658660	.	+	.	ID=MI0005864;Alias=MI0005864;Name=dme-mir-1003
chr3R	.	miRNA	24658639	24658660	.	+	.	ID=MIMAT0005016;Alias=MIMAT0005016;Name=dme-miR-1003-3p;Derives_from=MI0005864
chr3R	.	miRNA	24658606	24658626	.	+	.	ID=MIMAT0020902;Alias=MIMAT0020902;Name=dme-miR-1003-5p;Derives_from=MI0005864
chr3R	.	miRNA_primary_transcript	25588859	25588958	.	-	.	ID=MI0005862;Alias=MI0005862;Name=dme-mir-1000
chr3R	.	miRNA	25588924	25588944	.	-	.	ID=MIMAT0005520;Alias=MIMAT0005520;Name=dme-miR-1000-5p;Derives_from=MI0005862
chr3R	.	miRNA	25588878	25588899	.	-	.	ID=MIMAT0020900;Alias=MIMAT0020900;Name=dme-miR-1000-3p;Derives_from=MI0005862
chr3R	.	miRNA_primary_transcript	25646506	25646600	.	+	.	ID=MI0000357;Alias=MI0000357;Name=dme-mir-92a
chr3R	.	miRNA	25646560	25646581	.	+	.	ID=MIMAT0000334;Alias=MIMAT0000334;Name=dme-miR-92a-3p;Derives_from=MI0000357
chr3R	.	miRNA	25646522	25646543	.	+	.	ID=MIMAT0020802;Alias=MIMAT0020802;Name=dme-miR-92a-5p;Derives_from=MI0000357
chr3R	.	miRNA_primary_transcript	25651398	25651497	.	+	.	ID=MI0000379;Alias=MI0000379;Name=dme-mir-92b
chr3R	.	miRNA	25651457	25651478	.	+	.	ID=MIMAT0000358;Alias=MIMAT0000358;Name=dme-miR-92b-3p;Derives_from=MI0000379
chr3R	.	miRNA	25651416	25651438	.	+	.	ID=MIMAT0020819;Alias=MIMAT0020819;Name=dme-miR-92b-5p;Derives_from=MI0000379
chr3R	.	miRNA_primary_transcript	26861349	26861407	.	-	.	ID=MI0005873;Alias=MI0005873;Name=dme-mir-1012
chr3R	.	miRNA	26861349	26861371	.	-	.	ID=MIMAT0005025;Alias=MIMAT0005025;Name=dme-miR-1012-3p;Derives_from=MI0005873
chr3R	.	miRNA	26861386	26861406	.	-	.	ID=MIMAT0020906;Alias=MIMAT0020906;Name=dme-miR-1012-5p;Derives_from=MI0005873
chr3R	.	miRNA_primary_transcript	27642466	27642555	.	-	.	ID=MI0005863;Alias=MI0005863;Name=dme-mir-1001
chr3R	.	miRNA	27642520	27642540	.	-	.	ID=MIMAT0005521;Alias=MIMAT0005521;Name=dme-miR-1001-5p;Derives_from=MI0005863
chr3R	.	miRNA	27642480	27642501	.	-	.	ID=MIMAT0020901;Alias=MIMAT0020901;Name=dme-miR-1001-3p;Derives_from=MI0005863
chr3R	.	miRNA_primary_transcript	29008753	29008852	.	-	.	ID=MI0017733;Alias=MI0017733;Name=dme-mir-4947
chr3R	.	miRNA	29008810	29008832	.	-	.	ID=MIMAT0020157;Alias=MIMAT0020157;Name=dme-miR-4947-5p;Derives_from=MI0017733
chr3R	.	miRNA_primary_transcript	29215585	29215684	.	+	.	ID=MI0000363;Alias=MI0000363;Name=dme-mir-279
chr3R	.	miRNA	29215651	29215672	.	+	.	ID=MIMAT0000341;Alias=MIMAT0000341;Name=dme-miR-279-3p;Derives_from=MI0000363
chr3R	.	miRNA	29215606	29215631	.	+	.	ID=MIMAT0020807;Alias=MIMAT0020807;Name=dme-miR-279-5p;Derives_from=MI0000363
chr3R	.	miRNA_primary_transcript	29217184	29217280	.	+	.	ID=MI0005857;Alias=MI0005857;Name=dme-mir-996
chr3R	.	miRNA	29217244	29217265	.	+	.	ID=MIMAT0005515;Alias=MIMAT0005515;Name=dme-miR-996-3p;Derives_from=MI0005857
chr3R	.	miRNA	29217202	29217223	.	+	.	ID=MIMAT0020895;Alias=MIMAT0020895;Name=dme-miR-996-5p;Derives_from=MI0005857
chr3R	.	miRNA_primary_transcript	30506829	30506887	.	+	.	ID=MI0017703;Alias=MI0017703;Name=dme-mir-4908
chr3R	.	miRNA	30506866	30506887	.	+	.	ID=MIMAT0020514;Alias=MIMAT0020514;Name=dme-miR-4908-3p;Derives_from=MI0017703
chr3R	.	miRNA_primary_transcript	30791636	30791696	.	-	.	ID=MI0005874;Alias=MI0005874;Name=dme-mir-1013
chr3R	.	miRNA	30791639	30791658	.	-	.	ID=MIMAT0005026;Alias=MIMAT0005026;Name=dme-miR-1013-3p;Derives_from=MI0005874
chr3R	.	miRNA_primary_transcript	31051098	31051203	.	-	.	ID=MI0017734;Alias=MI0017734;Name=dme-mir-4948
chr3R	.	miRNA	31051159	31051180	.	-	.	ID=MIMAT0020158;Alias=MIMAT0020158;Name=dme-miR-4948-5p;Derives_from=MI0017734
chr3R	.	miRNA	31051123	31051144	.	-	.	ID=MIMAT0020159;Alias=MIMAT0020159;Name=dme-miR-4948-3p;Derives_from=MI0017734
chr3R	.	miRNA_primary_transcript	31219274	31219372	.	-	.	ID=MI0017735;Alias=MI0017735;Name=dme-mir-4949
chr3R	.	miRNA	31219333	31219353	.	-	.	ID=MIMAT0020160;Alias=MIMAT0020160;Name=dme-miR-4949-5p;Derives_from=MI0017735
chr3R	.	miRNA	31219290	31219311	.	-	.	ID=MIMAT0020161;Alias=MIMAT0020161;Name=dme-miR-4949-3p;Derives_from=MI0017735
chr3R	.	miRNA_primary_transcript	31753524	31753591	.	-	.	ID=MI0005875;Alias=MI0005875;Name=dme-mir-1014
chr3R	.	miRNA	31753524	31753544	.	-	.	ID=MIMAT0005027;Alias=MIMAT0005027;Name=dme-miR-1014-3p;Derives_from=MI0005875
chr3R	.	miRNA	31753569	31753590	.	-	.	ID=MIMAT0020907;Alias=MIMAT0020907;Name=dme-miR-1014-5p;Derives_from=MI0005875
chr4	.	miRNA_primary_transcript	400703	400765	.	-	.	ID=MI0028934;Alias=MI0028934;Name=dme-mir-9385
chr4	.	miRNA	400744	400765	.	-	.	ID=MIMAT0035233;Alias=MIMAT0035233;Name=dme-miR-9385-5p;Derives_from=MI0028934
chr4	.	miRNA	400703	400724	.	-	.	ID=MIMAT0035234;Alias=MIMAT0035234;Name=dme-miR-9385-3p;Derives_from=MI0028934
chr4	.	miRNA_primary_transcript	626126	626212	.	+	.	ID=MI0005806;Alias=MI0005806;Name=dme-mir-954
chr4	.	miRNA	626142	626162	.	+	.	ID=MIMAT0005465;Alias=MIMAT0005465;Name=dme-miR-954-5p;Derives_from=MI0005806
chr4	.	miRNA	626180	626200	.	+	.	ID=MIMAT0020846;Alias=MIMAT0020846;Name=dme-miR-954-3p;Derives_from=MI0005806
chrX	.	miRNA_primary_transcript	133385	133502	.	+	.	ID=MI0017697;Alias=MI0017697;Name=dme-mir-4915
chrX	.	miRNA	133385	133409	.	+	.	ID=MIMAT0020508;Alias=MIMAT0020508;Name=dme-miR-4915-5p;Derives_from=MI0017697
chrX	.	miRNA_primary_transcript	280172	280269	.	-	.	ID=MI0005837;Alias=MI0005837;Name=dme-mir-980
chrX	.	miRNA	280188	280209	.	-	.	ID=MIMAT0005496;Alias=MIMAT0005496;Name=dme-miR-980-3p;Derives_from=MI0005837
chrX	.	miRNA	280231	280254	.	-	.	ID=MIMAT0020877;Alias=MIMAT0020877;Name=dme-miR-980-5p;Derives_from=MI0005837
chrX	.	miRNA_primary_transcript	569903	570003	.	+	.	ID=MI0017746;Alias=MI0017746;Name=dme-mir-4960
chrX	.	miRNA	569966	569986	.	+	.	ID=MIMAT0020180;Alias=MIMAT0020180;Name=dme-miR-4960-3p;Derives_from=MI0017746
chrX	.	miRNA_primary_transcript	633691	633751	.	-	.	ID=MI0028921;Alias=MI0028921;Name=dme-mir-9372
chrX	.	miRNA	633728	633751	.	-	.	ID=MIMAT0035207;Alias=MIMAT0035207;Name=dme-miR-9372-5p;Derives_from=MI0028921
chrX	.	miRNA	633692	633714	.	-	.	ID=MIMAT0035208;Alias=MIMAT0035208;Name=dme-miR-9372-3p;Derives_from=MI0028921
chrX	.	miRNA_primary_transcript	1373623	1373755	.	+	.	ID=MI0017747;Alias=MI0017747;Name=dme-mir-4961
chrX	.	miRNA	1373652	1373673	.	+	.	ID=MIMAT0020181;Alias=MIMAT0020181;Name=dme-miR-4961-5p;Derives_from=MI0017747
chrX	.	miRNA	1373686	1373708	.	+	.	ID=MIMAT0020182;Alias=MIMAT0020182;Name=dme-miR-4961-3p;Derives_from=MI0017747
chrX	.	miRNA_primary_transcript	1788861	1788957	.	-	.	ID=MI0005838;Alias=MI0005838;Name=dme-mir-981
chrX	.	miRNA	1788876	1788897	.	-	.	ID=MIMAT0005497;Alias=MIMAT0005497;Name=dme-miR-981-3p;Derives_from=MI0005838
chrX	.	miRNA	1788918	1788939	.	-	.	ID=MIMAT0020878;Alias=MIMAT0020878;Name=dme-miR-981-5p;Derives_from=MI0005838
chrX	.	miRNA_primary_transcript	2010300	2010417	.	+	.	ID=MI0011585;Alias=MI0011585;Name=dme-mir-2496
chrX	.	miRNA	2010310	2010333	.	+	.	ID=MIMAT0012206;Alias=MIMAT0012206;Name=dme-miR-2496-5p;Derives_from=MI0011585
chrX	.	miRNA	2010385	2010406	.	+	.	ID=MIMAT0012207;Alias=MIMAT0012207;Name=dme-miR-2496-3p;Derives_from=MI0011585
chrX	.	miRNA_primary_transcript	2029004	2029094	.	-	.	ID=MI0017740;Alias=MI0017740;Name=dme-mir-4954
chrX	.	miRNA	2029057	2029078	.	-	.	ID=MIMAT0020169;Alias=MIMAT0020169;Name=dme-miR-4954-5p;Derives_from=MI0017740
chrX	.	miRNA	2029024	2029044	.	-	.	ID=MIMAT0020170;Alias=MIMAT0020170;Name=dme-miR-4954-3p;Derives_from=MI0017740
chrX	.	miRNA_primary_transcript	2171086	2171154	.	+	.	ID=MI0016041;Alias=MI0016041;Name=dme-mir-3641
chrX	.	miRNA	2171086	2171105	.	+	.	ID=MIMAT0018055;Alias=MIMAT0018055;Name=dme-miR-3641-5p;Derives_from=MI0016041
chrX	.	miRNA	2171128	2171149	.	+	.	ID=MIMAT0018056;Alias=MIMAT0018056;Name=dme-miR-3641-3p;Derives_from=MI0016041
chrX	.	miRNA_primary_transcript	2544740	2544908	.	-	.	ID=MI0017741;Alias=MI0017741;Name=dme-mir-4955
chrX	.	miRNA	2544860	2544881	.	-	.	ID=MIMAT0020171;Alias=MIMAT0020171;Name=dme-miR-4955-5p;Derives_from=MI0017741
chrX	.	miRNA	2544764	2544785	.	-	.	ID=MIMAT0020172;Alias=MIMAT0020172;Name=dme-miR-4955-3p;Derives_from=MI0017741
chrX	.	miRNA_primary_transcript	3777382	3777505	.	+	.	ID=MI0017748;Alias=MI0017748;Name=dme-mir-4962
chrX	.	miRNA	3777408	3777431	.	+	.	ID=MIMAT0020183;Alias=MIMAT0020183;Name=dme-miR-4962-5p;Derives_from=MI0017748
chrX	.	miRNA	3777456	3777478	.	+	.	ID=MIMAT0020184;Alias=MIMAT0020184;Name=dme-miR-4962-3p;Derives_from=MI0017748
chrX	.	miRNA_primary_transcript	4365806	4365898	.	-	.	ID=MI0005839;Alias=MI0005839;Name=dme-mir-982
chrX	.	miRNA	4365861	4365883	.	-	.	ID=MIMAT0005498;Alias=MIMAT0005498;Name=dme-miR-982-5p;Derives_from=MI0005839
chrX	.	miRNA	4365823	4365844	.	-	.	ID=MIMAT0020879;Alias=MIMAT0020879;Name=dme-miR-982-3p;Derives_from=MI0005839
chrX	.	miRNA_primary_transcript	4366179	4366248	.	-	.	ID=MI0000409;Alias=MI0000409;Name=dme-mir-303
chrX	.	miRNA	4366220	4366242	.	-	.	ID=MIMAT0000388;Alias=MIMAT0000388;Name=dme-miR-303-5p;Derives_from=MI0000409
chrX	.	miRNA	4366185	4366206	.	-	.	ID=MIMAT0020824;Alias=MIMAT0020824;Name=dme-miR-303-3p;Derives_from=MI0000409
chrX	.	miRNA_primary_transcript	4368309	4368399	.	-	.	ID=MI0005840;Alias=MI0005840;Name=dme-mir-983-1
chrX	.	miRNA	4368361	4368382	.	-	.	ID=MIMAT0005499;Alias=MIMAT0005499;Name=dme-miR-983-5p;Derives_from=MI0005840
chrX	.	miRNA	4368325	4368346	.	-	.	ID=MIMAT0020880;Alias=MIMAT0020880;Name=dme-miR-983-3p;Derives_from=MI0005840
chrX	.	miRNA_primary_transcript	4368483	4368581	.	-	.	ID=MI0005841;Alias=MI0005841;Name=dme-mir-983-2
chrX	.	miRNA	4368540	4368561	.	-	.	ID=MIMAT0005499_1;Alias=MIMAT0005499;Name=dme-miR-983-5p;Derives_from=MI0005841
chrX	.	miRNA	4368504	4368525	.	-	.	ID=MIMAT0020880_1;Alias=MIMAT0020880;Name=dme-miR-983-3p;Derives_from=MI0005841
chrX	.	miRNA_primary_transcript	4368646	4368735	.	-	.	ID=MI0005842;Alias=MI0005842;Name=dme-mir-984
chrX	.	miRNA	4368698	4368720	.	-	.	ID=MIMAT0005500;Alias=MIMAT0005500;Name=dme-miR-984-5p;Derives_from=MI0005842
chrX	.	miRNA	4368662	4368681	.	-	.	ID=MIMAT0020881;Alias=MIMAT0020881;Name=dme-miR-984-3p;Derives_from=MI0005842
chrX	.	miRNA_primary_transcript	5622280	5622416	.	-	.	ID=MI0016045;Alias=MI0016045;Name=dme-mir-3645
chrX	.	miRNA	5622396	5622416	.	-	.	ID=MIMAT0018063;Alias=MIMAT0018063;Name=dme-miR-3645-5p;Derives_from=MI0016045
chrX	.	miRNA	5622325	5622345	.	-	.	ID=MIMAT0018064;Alias=MIMAT0018064;Name=dme-miR-3645-3p;Derives_from=MI0016045
chrX	.	miRNA_primary_transcript	5790753	5790861	.	+	.	ID=MI0017749;Alias=MI0017749;Name=dme-mir-4963
chrX	.	miRNA	5790780	5790800	.	+	.	ID=MIMAT0020185;Alias=MIMAT0020185;Name=dme-miR-4963-5p;Derives_from=MI0017749
chrX	.	miRNA	5790818	5790839	.	+	.	ID=MIMAT0020186;Alias=MIMAT0020186;Name=dme-miR-4963-3p;Derives_from=MI0017749
chrX	.	miRNA_primary_transcript	7085737	7085853	.	-	.	ID=MI0017742;Alias=MI0017742;Name=dme-mir-4956
chrX	.	miRNA	7085803	7085824	.	-	.	ID=MIMAT0020173;Alias=MIMAT0020173;Name=dme-miR-4956-5p;Derives_from=MI0017742
chrX	.	miRNA	7085770	7085791	.	-	.	ID=MIMAT0020174;Alias=MIMAT0020174;Name=dme-miR-4956-3p;Derives_from=MI0017742
chrX	.	miRNA_primary_transcript	8965801	8965912	.	+	.	ID=MI0017750;Alias=MI0017750;Name=dme-mir-4964
chrX	.	miRNA	8965865	8965887	.	+	.	ID=MIMAT0020187;Alias=MIMAT0020187;Name=dme-miR-4964-3p;Derives_from=MI0017750
chrX	.	miRNA_primary_transcript	8993305	8993431	.	-	.	ID=MI0000410;Alias=MI0000410;Name=dme-mir-31b
chrX	.	miRNA	8993397	8993418	.	-	.	ID=MIMAT0000389;Alias=MIMAT0000389;Name=dme-miR-31b-5p;Derives_from=MI0000410
chrX	.	miRNA	8993317	8993338	.	-	.	ID=MIMAT0020825;Alias=MIMAT0020825;Name=dme-miR-31b-3p;Derives_from=MI0000410
chrX	.	miRNA_primary_transcript	9091230	9091299	.	+	.	ID=MI0000135;Alias=MI0000135;Name=dme-mir-13b-2
chrX	.	miRNA	9091275	9091296	.	+	.	ID=MIMAT0000119_1;Alias=MIMAT0000119;Name=dme-miR-13b-3p;Derives_from=MI0000135
chrX	.	miRNA	9091237	9091260	.	+	.	ID=MIMAT0020797;Alias=MIMAT0020797;Name=dme-miR-13b-2-5p;Derives_from=MI0000135
chrX	.	miRNA_primary_transcript	9236460	9236518	.	-	.	ID=MI0017698;Alias=MI0017698;Name=dme-mir-4916
chrX	.	miRNA	9236461	9236482	.	-	.	ID=MIMAT0020509;Alias=MIMAT0020509;Name=dme-miR-4916-3p;Derives_from=MI0017698
chrX	.	miRNA_primary_transcript	11547422	11547497	.	+	.	ID=MI0011581;Alias=MI0011581;Name=dme-mir-2492
chrX	.	miRNA	11547468	11547490	.	+	.	ID=MIMAT0012199;Alias=MIMAT0012199;Name=dme-miR-2492-3p;Derives_from=MI0011581
chrX	.	miRNA	11547430	11547451	.	+	.	ID=MIMAT0020913;Alias=MIMAT0020913;Name=dme-miR-2492-5p;Derives_from=MI0011581
chrX	.	miRNA_primary_transcript	11710252	11710301	.	-	.	ID=MI0028919;Alias=MI0028919;Name=dme-mir-9370
chrX	.	miRNA	11710280	11710301	.	-	.	ID=MIMAT0035203;Alias=MIMAT0035203;Name=dme-miR-9370-5p;Derives_from=MI0028919
chrX	.	miRNA	11710253	11710274	.	-	.	ID=MIMAT0035204;Alias=MIMAT0035204;Name=dme-miR-9370-3p;Derives_from=MI0028919
chrX	.	miRNA_primary_transcript	12636336	12636430	.	+	.	ID=MI0005827;Alias=MI0005827;Name=dme-mir-970
chrX	.	miRNA	12636396	12636416	.	+	.	ID=MIMAT0005486;Alias=MIMAT0005486;Name=dme-miR-970-3p;Derives_from=MI0005827
chrX	.	miRNA	12636352	12636375	.	+	.	ID=MIMAT0020867;Alias=MIMAT0020867;Name=dme-miR-970-5p;Derives_from=MI0005827
chrX	.	miRNA_primary_transcript	12665217	12665268	.	+	.	ID=MI0028926;Alias=MI0028926;Name=dme-mir-9377
chrX	.	miRNA	12665217	12665238	.	+	.	ID=MIMAT0035217;Alias=MIMAT0035217;Name=dme-miR-9377-5p;Derives_from=MI0028926
chrX	.	miRNA	12665247	12665267	.	+	.	ID=MIMAT0035218;Alias=MIMAT0035218;Name=dme-miR-9377-3p;Derives_from=MI0028926
chrX	.	miRNA_primary_transcript	13062072	13062167	.	+	.	ID=MI0005828;Alias=MI0005828;Name=dme-mir-971
chrX	.	miRNA	13062131	13062152	.	+	.	ID=MIMAT0005487;Alias=MIMAT0005487;Name=dme-miR-971-3p;Derives_from=MI0005828
chrX	.	miRNA	13062091	13062114	.	+	.	ID=MIMAT0020868;Alias=MIMAT0020868;Name=dme-miR-971-5p;Derives_from=MI0005828
chrX	.	miRNA_primary_transcript	14199545	14199621	.	+	.	ID=MI0017700;Alias=MI0017700;Name=dme-mir-4917
chrX	.	miRNA	14199599	14199620	.	+	.	ID=MIMAT0020511;Alias=MIMAT0020511;Name=dme-miR-4917-3p;Derives_from=MI0017700
chrX	.	miRNA_primary_transcript	15319954	15320037	.	-	.	ID=MI0017743;Alias=MI0017743;Name=dme-mir-4957
chrX	.	miRNA	15320005	15320026	.	-	.	ID=MIMAT0020175;Alias=MIMAT0020175;Name=dme-miR-4957-5p;Derives_from=MI0017743
chrX	.	miRNA	15319971	15319991	.	-	.	ID=MIMAT0020176;Alias=MIMAT0020176;Name=dme-miR-4957-3p;Derives_from=MI0017743
chrX	.	miRNA_primary_transcript	15507956	15508055	.	+	.	ID=MI0000368;Alias=MI0000368;Name=dme-mir-283
chrX	.	miRNA	15507976	15507997	.	+	.	ID=MIMAT0000347;Alias=MIMAT0000347;Name=dme-miR-283-5p;Derives_from=MI0000368
chrX	.	miRNA	15508023	15508043	.	+	.	ID=MIMAT0020810;Alias=MIMAT0020810;Name=dme-miR-283-3p;Derives_from=MI0000368
chrX	.	miRNA_primary_transcript	15508959	15509046	.	+	.	ID=MI0000411;Alias=MI0000411;Name=dme-mir-304
chrX	.	miRNA	15508970	15508992	.	+	.	ID=MIMAT0000390;Alias=MIMAT0000390;Name=dme-miR-304-5p;Derives_from=MI0000411
chrX	.	miRNA	15509016	15509037	.	+	.	ID=MIMAT0020826;Alias=MIMAT0020826;Name=dme-miR-304-3p;Derives_from=MI0000411
chrX	.	miRNA_primary_transcript	15509473	15509546	.	+	.	ID=MI0000132;Alias=MI0000132;Name=dme-mir-12
chrX	.	miRNA	15509479	15509501	.	+	.	ID=MIMAT0000117;Alias=MIMAT0000117;Name=dme-miR-12-5p;Derives_from=MI0000132
chrX	.	miRNA	15509521	15509542	.	+	.	ID=MIMAT0020794;Alias=MIMAT0020794;Name=dme-miR-12-3p;Derives_from=MI0000132
chrX	.	miRNA_primary_transcript	15965947	15966038	.	-	.	ID=MI0005843;Alias=MI0005843;Name=dme-mir-927
chrX	.	miRNA	15966002	15966023	.	-	.	ID=MIMAT0005501;Alias=MIMAT0005501;Name=dme-miR-927-5p;Derives_from=MI0005843
chrX	.	miRNA	15965962	15965983	.	-	.	ID=MIMAT0020882;Alias=MIMAT0020882;Name=dme-miR-927-3p;Derives_from=MI0005843
chrX	.	miRNA_primary_transcript	16080923	16081056	.	-	.	ID=MI0017744;Alias=MI0017744;Name=dme-mir-4958
chrX	.	miRNA	16081004	16081025	.	-	.	ID=MIMAT0020177;Alias=MIMAT0020177;Name=dme-miR-4958-5p;Derives_from=MI0017744
chrX	.	miRNA	16080951	16080972	.	-	.	ID=MIMAT0020178;Alias=MIMAT0020178;Name=dme-miR-4958-3p;Derives_from=MI0017744
chrX	.	miRNA_primary_transcript	16191254	16191339	.	-	.	ID=MI0005844;Alias=MI0005844;Name=dme-mir-985
chrX	.	miRNA	16191270	16191291	.	-	.	ID=MIMAT0005502;Alias=MIMAT0005502;Name=dme-miR-985-3p;Derives_from=MI0005844
chrX	.	miRNA	16191303	16191324	.	-	.	ID=MIMAT0020883;Alias=MIMAT0020883;Name=dme-miR-985-5p;Derives_from=MI0005844
chrX	.	miRNA_primary_transcript	16606108	16606194	.	+	.	ID=MI0017751;Alias=MI0017751;Name=dme-mir-4965
chrX	.	miRNA	16606125	16606145	.	+	.	ID=MIMAT0020188;Alias=MIMAT0020188;Name=dme-miR-4965-5p;Derives_from=MI0017751
chrX	.	miRNA	16606161	16606182	.	+	.	ID=MIMAT0020189;Alias=MIMAT0020189;Name=dme-miR-4965-3p;Derives_from=MI0017751
chrX	.	miRNA_primary_transcript	18124357	18124450	.	+	.	ID=MI0005826;Alias=MI0005826;Name=dme-mir-969
chrX	.	miRNA	18124375	18124395	.	+	.	ID=MIMAT0005485;Alias=MIMAT0005485;Name=dme-miR-969-5p;Derives_from=MI0005826
chrX	.	miRNA	18124416	18124436	.	+	.	ID=MIMAT0020866;Alias=MIMAT0020866;Name=dme-miR-969-3p;Derives_from=MI0005826
chrX	.	miRNA_primary_transcript	18128219	18128318	.	+	.	ID=MI0000376;Alias=MI0000376;Name=dme-mir-210
chrX	.	miRNA	18128270	18128292	.	+	.	ID=MIMAT0000355;Alias=MIMAT0000355;Name=dme-miR-210-3p;Derives_from=MI0000376
chrX	.	miRNA	18128234	18128256	.	+	.	ID=MIMAT0020816;Alias=MIMAT0020816;Name=dme-miR-210-5p;Derives_from=MI0000376
chrX	.	miRNA_primary_transcript	19169131	19169248	.	-	.	ID=MI0017745;Alias=MI0017745;Name=dme-mir-4959
chrX	.	miRNA	19169201	19169222	.	-	.	ID=MIMAT0020179;Alias=MIMAT0020179;Name=dme-miR-4959-5p;Derives_from=MI0017745
chrX	.	miRNA_primary_transcript	19551152	19551242	.	+	.	ID=MI0005829;Alias=MI0005829;Name=dme-mir-972
chrX	.	miRNA	19551206	19551227	.	+	.	ID=MIMAT0005488;Alias=MIMAT0005488;Name=dme-miR-972-3p;Derives_from=MI0005829
chrX	.	miRNA	19551171	19551191	.	+	.	ID=MIMAT0020869;Alias=MIMAT0020869;Name=dme-miR-972-5p;Derives_from=MI0005829
chrX	.	miRNA_primary_transcript	19551318	19551379	.	+	.	ID=MI0028918;Alias=MI0028918;Name=dme-mir-9369
chrX	.	miRNA	19551318	19551340	.	+	.	ID=MIMAT0035201;Alias=MIMAT0035201;Name=dme-miR-9369-5p;Derives_from=MI0028918
chrX	.	miRNA	19551357	19551376	.	+	.	ID=MIMAT0035202;Alias=MIMAT0035202;Name=dme-miR-9369-3p;Derives_from=MI0028918
chrX	.	miRNA_primary_transcript	19551528	19551628	.	+	.	ID=MI0005830;Alias=MI0005830;Name=dme-mir-973
chrX	.	miRNA	19551546	19551570	.	+	.	ID=MIMAT0005489;Alias=MIMAT0005489;Name=dme-miR-973-5p;Derives_from=MI0005830
chrX	.	miRNA	19551592	19551613	.	+	.	ID=MIMAT0020870;Alias=MIMAT0020870;Name=dme-miR-973-3p;Derives_from=MI0005830
chrX	.	miRNA_primary_transcript	19551678	19551778	.	+	.	ID=MI0005831;Alias=MI0005831;Name=dme-mir-974
chrX	.	miRNA	19551702	19551723	.	+	.	ID=MIMAT0005490;Alias=MIMAT0005490;Name=dme-miR-974-5p;Derives_from=MI0005831
chrX	.	miRNA	19551742	19551763	.	+	.	ID=MIMAT0020871;Alias=MIMAT0020871;Name=dme-miR-974-3p;Derives_from=MI0005831
chrX	.	miRNA_primary_transcript	19557008	19557103	.	+	.	ID=MI0011588;Alias=MI0011588;Name=dme-mir-2499
chrX	.	miRNA	19557029	19557052	.	+	.	ID=MIMAT0012212;Alias=MIMAT0012212;Name=dme-miR-2499-5p;Derives_from=MI0011588
chrX	.	miRNA	19557067	19557090	.	+	.	ID=MIMAT0012213;Alias=MIMAT0012213;Name=dme-miR-2499-3p;Derives_from=MI0011588
chrX	.	miRNA_primary_transcript	19558370	19558496	.	+	.	ID=MI0017752;Alias=MI0017752;Name=dme-mir-4966
chrX	.	miRNA	19558402	19558423	.	+	.	ID=MIMAT0020190;Alias=MIMAT0020190;Name=dme-miR-4966-5p;Derives_from=MI0017752
chrX	.	miRNA	19558430	19558451	.	+	.	ID=MIMAT0020191;Alias=MIMAT0020191;Name=dme-miR-4966-3p;Derives_from=MI0017752
chrX	.	miRNA_primary_transcript	19558753	19558843	.	+	.	ID=MI0005832;Alias=MI0005832;Name=dme-mir-975
chrX	.	miRNA	19558768	19558790	.	+	.	ID=MIMAT0005491;Alias=MIMAT0005491;Name=dme-miR-975-5p;Derives_from=MI0005832
chrX	.	miRNA	19558807	19558828	.	+	.	ID=MIMAT0020872;Alias=MIMAT0020872;Name=dme-miR-975-3p;Derives_from=MI0005832
chrX	.	miRNA_primary_transcript	19558895	19558991	.	+	.	ID=MI0005833;Alias=MI0005833;Name=dme-mir-976
chrX	.	miRNA	19558954	19558975	.	+	.	ID=MIMAT0005492;Alias=MIMAT0005492;Name=dme-miR-976-3p;Derives_from=MI0005833
chrX	.	miRNA	19558917	19558938	.	+	.	ID=MIMAT0020873;Alias=MIMAT0020873;Name=dme-miR-976-5p;Derives_from=MI0005833
chrX	.	miRNA_primary_transcript	19559022	19559120	.	+	.	ID=MI0005834;Alias=MI0005834;Name=dme-mir-977
chrX	.	miRNA	19559087	19559107	.	+	.	ID=MIMAT0005493;Alias=MIMAT0005493;Name=dme-miR-977-3p;Derives_from=MI0005834
chrX	.	miRNA	19559046	19559067	.	+	.	ID=MIMAT0020874;Alias=MIMAT0020874;Name=dme-miR-977-5p;Derives_from=MI0005834
chrX	.	miRNA_primary_transcript	19561236	19561327	.	+	.	ID=MI0005835;Alias=MI0005835;Name=dme-mir-978
chrX	.	miRNA	19561291	19561312	.	+	.	ID=MIMAT0005494;Alias=MIMAT0005494;Name=dme-miR-978-3p;Derives_from=MI0005835
chrX	.	miRNA	19561251	19561274	.	+	.	ID=MIMAT0020875;Alias=MIMAT0020875;Name=dme-miR-978-5p;Derives_from=MI0005835
chrX	.	miRNA_primary_transcript	19561837	19561931	.	+	.	ID=MI0005836;Alias=MI0005836;Name=dme-mir-979
chrX	.	miRNA	19561896	19561916	.	+	.	ID=MIMAT0005495;Alias=MIMAT0005495;Name=dme-miR-979-3p;Derives_from=MI0005836
chrX	.	miRNA	19561859	19561881	.	+	.	ID=MIMAT0020876;Alias=MIMAT0020876;Name=dme-miR-979-5p;Derives_from=MI0005836
chrX	.	miRNA_primary_transcript	21296385	21296449	.	-	.	ID=MI0005868;Alias=MI0005868;Name=dme-mir-1007
chrX	.	miRNA	21296386	21296407	.	-	.	ID=MIMAT0005020;Alias=MIMAT0005020;Name=dme-miR-1007-3p;Derives_from=MI0005868
chrX	.	miRNA	21296423	21296445	.	-	.	ID=MIMAT0020904;Alias=MIMAT0020904;Name=dme-miR-1007-5p;Derives_from=MI0005868
chrX	.	miRNA_primary_transcript	21298275	21298345	.	-	.	ID=MI0017699;Alias=MI0017699;Name=dme-mir-2535b
chrX	.	miRNA	21298279	21298300	.	-	.	ID=MIMAT0020510;Alias=MIMAT0020510;Name=dme-miR-2535b-3p;Derives_from=MI0017699
chrX	.	miRNA_primary_transcript	22833440	22833583	.	-	.	ID=MI0011580;Alias=MI0011580;Name=dme-mir-2491
chrX	.	miRNA	22833545	22833566	.	-	.	ID=MIMAT0012198;Alias=MIMAT0012198;Name=dme-miR-2491-5p;Derives_from=MI0011580
chrX	.	miRNA	22833472	22833489	.	-	.	ID=MIMAT0020912;Alias=MIMAT0020912;Name=dme-miR-2491-3p;Derives_from=MI0011580
chrX	.	miRNA_primary_transcript	23205159	23205227	.	+	.	ID=MI0033427;Alias=MI0033427;Name=dme-mir-10404
chrX	.	miRNA	23205166	23205187	.	+	.	ID=MIMAT0041637;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
chrX	.	miRNA	23205199	23205220	.	+	.	ID=MIMAT0041638;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
chrX	.	miRNA_primary_transcript	23291450	23291518	.	+	.	ID=MI0033427_2;Alias=MI0033427;Name=dme-mir-10404
chrX	.	miRNA	23291457	23291478	.	+	.	ID=MIMAT0041637_1;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
chrX	.	miRNA	23291490	23291511	.	+	.	ID=MIMAT0041638_1;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
chrX	.	miRNA_primary_transcript	23538215	23538283	.	-	.	ID=MI0033427_3;Alias=MI0033427;Name=dme-mir-10404
chrX	.	miRNA	23538255	23538276	.	-	.	ID=MIMAT0041637_2;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
chrX	.	miRNA	23538222	23538243	.	-	.	ID=MIMAT0041638_2;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
CP007120.1	.	miRNA_primary_transcript	46106	46174	.	+	.	ID=MI0033427_4;Alias=MI0033427;Name=dme-mir-10404
CP007120.1	.	miRNA	46113	46134	.	+	.	ID=MIMAT0041637_3;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
CP007120.1	.	miRNA	46146	46167	.	+	.	ID=MIMAT0041638_3;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
CP007120.1	.	miRNA_primary_transcript	70290	70358	.	+	.	ID=MI0033427_5;Alias=MI0033427;Name=dme-mir-10404
CP007120.1	.	miRNA	70297	70318	.	+	.	ID=MIMAT0041637_4;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
CP007120.1	.	miRNA	70330	70351	.	+	.	ID=MIMAT0041638_4;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
DS484101.1	.	miRNA_primary_transcript	1497	1565	.	+	.	ID=MI0033427_6;Alias=MI0033427;Name=dme-mir-10404
DS484101.1	.	miRNA	1504	1525	.	+	.	ID=MIMAT0041637_5;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
DS484101.1	.	miRNA	1537	1558	.	+	.	ID=MIMAT0041638_5;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
DS485228.1	.	miRNA_primary_transcript	386	454	.	-	.	ID=MI0033427_7;Alias=MI0033427;Name=dme-mir-10404
DS485228.1	.	miRNA	426	447	.	-	.	ID=MIMAT0041637_6;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
DS485228.1	.	miRNA	393	414	.	-	.	ID=MIMAT0041638_6;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
DS485453.1	.	miRNA_primary_transcript	1017	1085	.	+	.	ID=MI0033427_8;Alias=MI0033427;Name=dme-mir-10404
DS485453.1	.	miRNA	1024	1045	.	+	.	ID=MIMAT0041637_7;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
DS485453.1	.	miRNA	1057	1078	.	+	.	ID=MIMAT0041638_7;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
DS485826.1	.	miRNA_primary_transcript	824	892	.	-	.	ID=MI0033427_9;Alias=MI0033427;Name=dme-mir-10404
DS485826.1	.	miRNA	864	885	.	-	.	ID=MIMAT0041637_8;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
DS485826.1	.	miRNA	831	852	.	-	.	ID=MIMAT0041638_8;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
DS485968.1	.	miRNA_primary_transcript	127	195	.	+	.	ID=MI0033427_10;Alias=MI0033427;Name=dme-mir-10404
DS485968.1	.	miRNA	134	155	.	+	.	ID=MIMAT0041637_9;Alias=MIMAT0041637;Name=dme-miR-10404-5p;Derives_from=MI0033427
DS485968.1	.	miRNA	167	188	.	+	.	ID=MIMAT0041638_9;Alias=MIMAT0041638;Name=dme-miR-10404-3p;Derives_from=MI0033427
